                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     -'"!r)|?cTttt7v]L>(=^:_`                                                                   
                                                              `'*>7}yeVw33wwwhVVVVVVhww333wVZJsv)="`                                                            
                                                          _=c[2h3wV4Z22ooo22222222222222ooo22ekVb@W6%})'                                                        
                                                      .=TFV3V4Z2o222ZZZZZZZZZZZZZZZZZZZZZZZZZ2ZPO&6#Q@@NG1(.                                                    
                                                   _)}k3VZ2o22ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ2kd#Og#ggO6ORB@0wL_                                                 
                                                -+}Vw42o2ZZZZZZZZZZZZ22222ZZZeeeeeeeeZZ2222oV9gO########gO6gN@8h)`                                              
                                              ,veweoo2ZZZZZZZZZZ222ZekVVkeZoFn1IIIu1JyoZ4VhA00OOOgg#########g6gN@&Y'                                            
                                            ~YhV2o2ZZZZZZZZZ222ZkV4ouf]>\*;":,'''''',:"^=(?J3b#WWQ0OOg#########g6#@No"                                          
                                          "sw4o2ZZZZZZZZZ2224Venj|="'_.......___..___......._:!|sw9NWRgOg########g66WW2,                                        
                                        .tweo2ZZZZZZZZZ22ek2Y|!,....__________._,'.._________..--_"/}ARW0Og#########O6MW{`                                      
                                       (kkC2ZZZZZZZZZ22ke{>~_.._______________=Y1uj;______________.--'r{GMQOO#########O6@&(                                     
                                     -{3ooZZZZZZZZZ22koT!_.._______________.._IV22wt-.._______________.-,|h8QOg########g$00v                                    
                                    ~e4CZZZZZZZZZ2oko]~..____________...._,";*12o2Zx!;:'.--._____________-_+eQ86g#####gOgqoh1.                                  
                                   \w2oZZZZZZZZZoZe7~..___________.._"=lt{nC2e22ZZZp#&dEesl!'-.____________..(XWgO###ggOE2Zoee:                                 
                                  /3C2ZZZZZZZZ2ok1=..___________.."/xC4Vk4eZZ2ZZ2kd#O#08NWWgH{+_-____________-_TOR6#gg&a2ZZZo2V~                                
                                 (3C2ZZZZZZZZ2ok7,.____________."cyk4Z2222ZZZ2Z2wUgOg#gggOOgRW85|_.____________-*EN&#9h2ZZZZZooh:                               
                                ^3C2ZZZZZZZZ2oe|.______________<Ck2o2ZZZZZ22Zk2X6gg0#Og#####gOO8Mw^.___________'.,2WG42ZZZZZZZo2e.                              
                               .4o2ZZZZZZZZ2oe).______________cV2oZZZZZZZ2ekC[%ggOg&OW0O#######g&Nb~.____________._sVoZZZZZZZZZoeI                              
                               YkoZZZZZZZZ2o4>._____________.<VC2ZZZZZZ2oes+::p066QV;TdQ&Og###gg6UW\.______________.74oZZZZZZZZZCw>                             
                              ^3CZZZZZZZZZo4T.______________,122ZZZZZZZoej'..,q0O6Qe.-~wWQ0#gg#0NW[_________________'[ZoZZZZZZZZ2o4.                            
                              [eoZZZZZZZZ2Z1,______________.^2o2ZZZZZZZok=-'_,q0O6Q4_'._Leb6#g$qF(._________________.!2o2ZZZZZZZZoV?                            
                             :wC2ZZZZZZZ2ok).______________.;oo2ZZZZZZZ2Z}:-.,q0O6Q4____-.,;!!~'.-___________________.T4oZZZZZZZZ222`                           
                             LhoZZZZZZZZ2Z1,________________'{eoZZZZZZZZE8Gzr;p0O6Qe.___''_....______________________.!Zo2ZZZZZZZZCw^                           
                             }e2ZZZZZZZZokc.________________.!2ZoZZZZZeG#60W8D6ggO83",_.--._''________________________'}Z2ZZZZZZZZohL                           
                            `C22ZZZZZZZZok(._________________.!nk2oZ2kd#O#gOg0###gggUqw17<^,.-._______________________.c4oZZZZZZZZokf                           
                            -eo2ZZZZZZZ2oe=.__________________.,LFV43DO6g####g#####g0RQWWNgqC]^_-_____________________.|koZZZZZZZZ2e[                           
                            -eo2ZZZZZZZ2oZ*.____________________.:([UWMQ0gOOgg######ggggOOgRMWOV|'.___________________.>koZZZZZZZZ2Zu                           
                            `222ZZZZZZZ2oe+._____________________.._;|[aD0WWWQ#g###gg######ggOgQMS\.__________________.?koZZZZZZZZ2e{                           
                             nZ2ZZZZZZZZok|.________________________.--_"=|jnw&gg#g0Q#Og#######g6RQi.__________________zeoZZZZZZZZoVv                           
                             7koZZZZZZZZoeY__________________________''_..---,q0Og#da6W0g########66N\.________________"F22ZZZZZZZZCw\                           
                             =wCZZZZZZZZ2oZ!.__________________--.__.--____'_,q0O6Qe_;ipR6#######OO6Y._______________./koZZZZZZZZ2oV_                           
                             `222ZZZZZZZZoet_________________.,|[4a32x\_.'___,q0O6Q4__-~q#O####gO#b4I,_______________,1Z2ZZZZZZZZoes                            
                              lhCZZZZZZZZ2oe\.______________.)bMWNQQMWQ3;-_'_:q0O6Q4_''-eQ6###gggP2Zu,______________.ikoZZZZZZZZZCw;                            
                              `Z22ZZZZZZZZ22y~.____________.;606OggggO6Nd<_--'q0O6Qe-..igOg##ggOS2okT._____________.\eo2ZZZZZZZZo4{                             
                               =3CZZZZZZZZZoZu:.___________.~90&g######60Q%f)rG#gO83rvwQgg##gg$322ZC~.____________.*o22ZZZZZZZZ2oV_                             
                                7hCZZZZZZZZZoeu".___________.rbWg6g#####gOQWN#Og#gggQBQOg##O#DVo2kF*.____________.=o2oZZZZZZZZ2C3+                              
                                 [kCZZZZZZZZZoeJ*.___________.:}6W0OOg####gOgg######gOg##gOgGZZVZt".___________../Z2oZZZZZZZZZCwi                               
                                 `nkCZZZZZZZZZoZZl'.__________..^YpQWQ#gOOgggg######gggO66#pVkFv!..___________.:7ko2ZZZZZZZZ2Cw7                                
                                  `uVCZZZZZZZZZ2ok}!..__________.-,(s5UQWWMQQR####g#QQMWWRX[v+:..___________._(J4o2ZZZZZZZZ2C3v                                 
                                    z3C2ZZZZZZZZZ2ZwJ=..___________--_~\]sCwEG&ggggUE3o}T\"'...___________._=YkZoZZZZZZZZZo23>                                  
                                     <wZCZZZZZZZZ2wUN#C+_-.___________.---.__"dg&$Q3__.--..____________..'rxeeo2ZZZZZZZZ2Cke^                                   
                                      :JwooZZZZZ2%6g6gN8a]~.-.________________nWMNQ7._______________.._~>[4eo2ZZZZZZZZZo23x-                                    
                                        |kko2ZZZAggg##OOQWU2L;_--._____________+iL*.____________..._~/fokeo2ZZZZZZZZZooho=                                      
                                         .twkoZb#Og#####gO#NW&3x)~'.--.._____'_..-._______.....'~+i}2k4222ZZZZZZZZZooVkL`                                       
                                           ,z%#g$g#########gO#QWN$SFt<=~,_..-----......__,"^+ltIokVe222ZZZZZZZZZ2o2h4i.                                         
                                             ~o8@06Og#########gOO#QWWM0UpXeF[Yztt]>|L]Tf{1CekVkeZ222ZZZZZZZZZ2oo43C|-                                           
                                               _7b@B06Og##########ggOOg0RQMWWWW@&aVVVVkk4eZ2222ZZZZZZZZZZZ2ooewVs=`                                             
                                                  !u9@@8O6Og###########ggggg666Eoo2222222ZZZZZZZZZZZZZ22o2kwVI<_                                                
                                                    `!YPN@B8g66Ogg#########gg6%2ZZZZZZZZZZZZZZZZZ22ooZkwwZY(_                                                   
                                                        '<1q8@@WQ#g66OOgggOgU32ZZZZZZZZZZ2222o22Zkh3h2s|~`                                                      
                                                            .*cyH6N@@@BWQ00DV2Z222222ZZeekVww3weFYir,`                                                          
                                                                 `'*|j14%bH2Z44kkkk4e2CJIY7?(!,-                                                                
                                                                           ``--....--`                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                