                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                 -'~=/?7x[nyCooCCJIst]>+^,.`                                                                    
                                                          `,+c1wG68W@@@@@WWMMMMMMWWB@@@@@N#DEZsL*_`                                                             
                                                      ,)}5UN@@WQ0gO66666666OOOOOO666666666g#RNB@@8DwY),                                                         
                                                  '<FKN@W8g6666OgggggggggggggggggggggggggggggO666O#QB@NdoL:                                                     
                                               :7S8@M#666ggggggggggO666Ogg#00000000#gOO666OggggggggO666#N@Mbu+-                                                 
                                            .iEN@R666ggggggggO66O#8NWWN8g69dbpqqGbmU6#QMWWN80g66OgggggggO66#W@&C+`                                              
                                          ~J0@066ggggggggg66#QWN#Kayxi/r!~:,,'''',,";*+<]YC5KgNWQ0O6Oggggggg6&gN@U{"                                            
                                        ^wWM6&ggggggggg6ORMQmVx>!,.-------.........--------.,^/j2p0WQ#66ggggggg6&gWW3+                                          
                                      :kB8&6gggggggg660MgXf\:.---.._____........._-_~~'-___..----'*iCKQM#6Oggggggg6&8@q/                                        
                                     xMQ$6gggggggg66QQSt!.--..__....___'''_______.(EUUPc._...____.---,(IGNQ66gggggggO$0@Pr                                      
                                   "G@$6gggggggg66QgC\_--.__..__'',,,'''',";!****!AN66QP'__'___...___.--'<ZgNO6gggggggO$0@k_                                    
                                  /M0Uggggggggg&00F!--._.__'',,,::,',!<jJwHbDU$$UU66O6gX?)!:'_'''_....__.--^}$N66gggggggOUQ8L                                   
                                 c@&6gggggggg6&MXr--.___',,:::,:,'!TVDRNQ800#ggggggggg6#Q#DX1i*,',,'__...__--~[#R$gggggggg6&@e`                                 
                                c@UOgggggggg6ORf_-___',,:::::::';}DQRg66OgggO66Ogggggggg6OgRQQUVc;',:,''_..__--!hM66ggggggggUMK_                                
                               r@UOgggggggg6OO<-.__,,:::::::::,rqNO6Ogggggg60WN8g6gggg06OgggO6gRQbf~':::,'_..__-.v#g&ggggggggU0g,                               
                              -g66gggggggg666+`__,,:,::::::::,;PR$gggggggO6QSz<!nQ&OO&GQ0&gggggO6gQA(':,,:,'_.._.-rm0&gggggggg&gg_                              
                              IWUggggggggO&8|`_',,,::::::::::'vQUgggggggg6#z.---3066R3'(AQU6gggggg$g$\':::,:,'_.._-~G#&gggggggg$0G                              
                             _R&Ogggggggg&Q1-',,,::::::::::::'{8$gggggggOOD'-'.*0&6$Nv--,aW0gO666OgR0\':::::,,,'.._-;9O6ggggggggUWn                             
                             ]@UggggggggO6&~.:,,:::::::::::::'+R&6ggggggg6#n".`fN$666;-_._]390QNN0D4r.:,::::::,,,_._-)R&OggggggggUB^                            
                             ZQ&gggggggg&Qo.:,,::::::::::::,,'-cM#$Ogggggg6QUZTq#660h____.-."=(<)=:.-_,,:::::::,,,_._-FQ&gggggggg&8V                            
                             bg6gggggggg$Q7_:::::::::::::::,,_.-)qM066ggggg6gQMgOg&8I",.-.__.-----.._',,::::::::,,,__-*#&OgggggggO&Q'                           
                            .UOOgggggggg&8v':::::::::::::::,,_._-'iSRM0O6OgggO6gggO6$GkY):.--.____._',,::::::::::,,,_._X06ggggggggU@|                           
                            _Gg6gggggggg&Q7':::::::::::::::,,,.._.-_r{E#WN0O6gggggggg0QNQDVt='-._'',,,::::::::::::,,'_-1Q&gggggggg$W{                           
                            .hR6gggggggg&Qn'::::::::::::::::,:,____.--_!]yPgM#6gggggggO66g8M0Ax*',:,:::::::::::::::,,'-{N$gggggggg&Mn                           
                            -zM$gggggggg6gq;,:::::::::::::::,''_.---__.---'^)%06gO0R66ggggO660NU{~,::::::::::::::::,,,-FQ&gggggggg&Wu                           
                            -^O6Ogggggggg&8v'::::::::::::::':+L7jc);.-.___.-.S066gGEQQ6ggggggg66N%!,:::::::::::::::,:,'H#6gggggggg$Bv                           
                            .-nQ$gggggggg6gK!,::::::::::::,|SOQNNNQ63L_._._-\Q&6$Nl.+o06OgggggggUQV::::::::::::::::::_(R&OggggggggUB!                           
                            -."UO6gggggggg&0h:,::::::::::,^g#666666O0Bu'_''-}Q&6OD"..-}Q&gggggggO&6\':::::::::::::::::a06gggggggg6gK                            
                             _-|N$Ogggggggg$8o:,:::::::,:,_2W$6ggggg6$RZ\:_~bg6&QC-.--[Q&gggggggO&6\':::::::::::::::'YQ$gggggggggU@i                            
                             ._-fWUOgggggggg$8k;'::::::,,'._[QR&6ggggg68g5x}#6O&Q]'~+C06Oggggggg$0S",::::::::::::::'c0&Ogggggggg6gm`                            
                             `_.-{W$6gggggggg$8P(',::::,,_..-\3QQg66ggg6ORM86gg66qGUQQ6ggggggg6$QU(':::::::::::::,'T#66gggggggg6&N(                             
                              -_.-zN66gggggggg&#gs~',::,,'.__-.\FDNN0g66O66Oggggg00g6OggggO66gQQV;_:,:::::::::::'"1866gggggggg6$W7                              
                               ._.-|6R$gggggggg66Qq]"',::,'.._.--:>1H6NWNQgggggg66666OOg#0QWQmy(.-:,::::::::::',<HQ&Ogggggggg66Wj-                              
                                .__-^5W66gggggggg&#QSc~''::'_..__.--_;/7JwDOOg60WMMMMQRgDE2z(:--.',,:::::::,',\20#&ggggggggg$#Ri-                               
                                 .__-_76Q66gggggggO60QpYr,'','_...__.----:Ug&$Nk)ll|<(r^:_---.._',,::::::''"<2g86Ogggggggg6&Nbr-`                               
                                  .__.-;FRQ66gggggggO6#Q6hT=:'''___..___.'C60#b!`-------..___._':::::,'':rzS0866ggggggggO&081,--                                
                                   `_._--=Z0QO6gggggggg6O8N&aY<^,________..;r*'.________.___',::,''',~)xa6N066ggggggggO&0N5+-.-                                 
                                     .___--=J6M066gggggggO6gRN0dw}i\;:'_.-----.__________'''''',"*>feG0NRO6ggggggggg66RNE|.-_`                                  
                                      `___.--;jPQNg66gggggggg6O#8NQgdXo{]\*;:',":,,,::"~;!r/?juVq$8NQ#O6Ogggggggg66gN0V<_-_.                                    
                                        -____--'(nKQN066OgggggggO66g#RQNMQ06DGqH%5aa5SHqKUO0QNNQ0gO6Oggggggggg66#NQb}=.-__`                                     
                                          -.___.--,)uq0WQ#O66gggggggggO666Og#00RR8888RR00ggOO6OOgggggggggO66gRMQbn/,--__-                                       
                                            `.____.--'=TZb0WNRgO66OgggggggggggggggggggggggggggggggggO66O0QWN&5x\,--.__-                                         
                                               -.____.---,=i1XD0MWN80gO6666OOOgggggggggggOOO6666Og08NWN#bVx/~.--.__.`                                           
                                                  -.____..---_:=lxCXb&RNWWWMNQ88R00000R88QNMWWWNR&baFz>!,.---.__.`                                              
                                                     `.______..----.,~=)?tsn2ka%HqqpqqASaV2J{ji/=~,.----.____.`                                                 
                                                         `-.______...--------..__'''''__..--------.._____.-                                                     
                                                             ``-..__________.............._________..-`                                                         
                                                                    ``--...._____________....--``                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                