                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                       -'~r<i7f{IIII[szvL)*".`                                                                  
                                                                `,+vnab6QW@@@@@BWWWWWB@@@@@W0UAks|^.                                                            
                                                            '(Y3UN@@WQ0gO6666666666666666666OgRNB@B#qJL~`                                                       
                                                        -\[qQ@BQg6666OgggggggggggggggggggggggggO666O0M@WDZ?,                                                    
                                                     _|Vg@W0666Oggggggggggggggggggggggggggggggggggggg666gQ@NAz~                                                 
                                                  `)kR@QO&6ggggggggggggO666Og#00RRRR00#gOO66OggggggggggggO660WMHc_                                              
                                                'YU@Q6&Ogggggggggg66O#8MWWQ069KpPAAPpKD60QMWNR#O6Oggggggggggg660Wgn^                                            
                                              "oQWg&Oggggggggg66gRMM#danzL(*;",,''',,:~^r/ixCXD0NQ0O6ggggggggggO&6NQe*                                          
                                            :ZWN66ggggggggg66#NM&5}|!,.---.__'',,,,,,,'''___',;(TCp#NRO6gggggggggg6&Q8C~                                        
                                          -IMQ&6ggggggggO6gNQG1>~.--._,:::::::::::::::::::::::,'_'~(fa6N06Oggggggggg6&Q6j.                                      
                                         <6W$6ggggggggO60MDn('--.',:::::::::::::::::::::::::::::::,'':rfH8866ggggggggg&6MX!`                                    
                                       `Z@6&ggggggggO&0NE]:--.',::::::::::::::::::::::::::::::::::::::''"|k#R6Oggggggggg$R6L-                                   
                                      ~UNUOgggggggg&gN%>_-.',,::::::::::::::::::::::::::::::::::::::::::,',)V8g&ggggggggg&6Nf.`                                 
                                     )Wg$ggggggggO&NbL_-.',,:,:::::,''''''''::,::::::::::::::::::::::::::::',LpQ&Ogggggggg6$WI.-                                
                                    i@&6gggggggg6g8I,-._,,,,::::,''"rLzIF1z(',::,::::::::::::::::::::::::::::';nR66ggggggggOUW[.-                               
                                   ?@U6gggggggg$0D)-._',,,::::''^?FP6QNNQQQ0o,_,,,::::::::::::::::::::::::::::,'c6g6ggggggggOUWt--                              
                                  \@$Ogggggggg$8E~-__,::::::,'rudQQ0g66OOO6$@1-_',,:::::::::::::::::::::::::::::'/Ug6ggggggggO&Q(--                             
                                 ,Q66gggggggg$8a'-__,,''',:'^16Qg6OggggggggURk.._,,::::::,''''''',:::::::::::::::')&66gggggggg6gG,.                             
                                 E0&gggggggg&0S'-__,'^<>=",LdQ66gggggO66666Q6=-._,,::,'':^r/|l|)r;:'',::,:::::::::'i0&OggggggggUMx-_                            
                                ]@Ugggggggg6OD~-__:'c9g06Hk##&gggggg0NWWWN6Z^-._,::'';|I5dORQQ806dauL;_'::,::::::::'18&gggggggg66U".`                           
                               `&66gggggggO$Q>-__,:'{MRRO0QOOggggg66Ge[fT<~--_',:',(nK8QR#gOOOOOg#RQQdu=.,:,,::::::,^dO6gggggggg$N7-_                           
                               ?@Ugggggggg&Re._.',,,:)x4U66ggggggOODc:-``-_,:::,')4gQg66ggggggggggg66gNgs__,,,::::::'YQ&gggggggg60a._`                          
                               E06gggggggO&R\-__,,:::'_)g6Oggggggg&&gU%nv\~''''*y#866ggggggggggggggggg66Ww'.,,,:::::,+&6OgggggggO6U~.-                          
                              '8&Oggggggg6#S_..',,::::"X06gggggO6UQWR#0886qot(tUQ66gggggg66g0#g6gggggggOUW1-.',,:::::"S#6gggggggO&R\-_                          
                              +@Ugggggggg&Q}-__,,::::')g&Ogggg68k:(jVK#Q800QN0Qg6ggggggO0BN$Kd#Mg6ggggggO&g!-_,,,::::,ZR6gggggggg$Q|-_                          
                              c@$gggggggg$N]-__,,::::'v8$ggggg6#H_`-,^/jyS&&6gOggggggg6Oqz=:,:*td#6gggggg$Ni-_',,::::,y86gggggggg$N?-_                          
                              jB$gggggggg$Q|-_',,::::'c8$gggggg&R4^.___'^[66gggggggg66&gV/~'_.__=Gg6ggggg$N7-__,,::::,286gggggggg$Q>-_                          
                              tB$gggggggg$NL-_',,::::'+6&Ogggggg6Rgw}{n3&8OOgggggg&0BN06#W#G4f<*_1Q&ggggg$Q>-__,,::::"X06gggggggO&0r-_                          
                              L@Ugggggggg$Nf-_',,:::::,CQUggggggg6OQWMN8g6gggggg&OWEtop#QR##0Q0DwGg6gggg6OU"..',,:::,=96OgggggggOOD"..                          
                              !B$gggggggg60V.._,,:::::,^EQ$OgggggggO6OOggggggg6ONUj'`-,\TCA68Q#OQ0Oggggg&QT`._,,,:::'7Q$gggggggg6Rk._-                          
                              -g6OgggggggO66^-_,,,:::::,^kQ#66ggggggggggggg660MU}~-._','',~ris%g&ggggggg6gt!__:,,::,~Ag6gggggggg$N?-_`                          
                               eQ&gggggggg$Q}-_',,::::::,:]ERQ0g666OO6666g0MQAj"--_'::,'''__,(3g6gggggOgO$RgA=.,,,:'z8$gggggggg6gb,._                           
                               r@UggggggggO6O!-_,,::::::::'">1A68MMMMWWWQ&S{\_-.'',:''^(|LT1AQR6ggggg$0O6WQQN(-.':'\666ggggggggUMv-_-                           
                                E06gggggggg&0X_.',,::::::::,''"=|7YIu[f](~_--_,,,::'(2m#8QNN06Ogggg6&MH!;|jc;-._,'^p#6gggggggg&0X_._                            
                                !@UOgggggggg$QJ-.,,,::::::::::,''____...._',::::::'i08gOOO6Oggggg6680['---___'':'^S0&gggggggg66g*-_`                            
                                 {@Uggggggggg$Nu..,,,::::::::::::::::::::::::::::,;dO$gggggggO66gN0e=-._'::::::'=A0&ggggggggO$M?-_-                             
                                  EQ$ggggggggO$No'-,:,:::::::::::::::::::::::::::,"EQ&66666Og8MQb[=--_',:,:::,'>D0&ggggggggO$Wf-_.                              
                                  -D0$ggggggggg$QE!-':,,::::::::::::::::::::::::::,rX0QMWWN0Das(,--_',:,,:::'~[0g6gggggggg6$WY-_.                               
                                   .98Uggggggggg&0gt_.,::::::::::::::::::::::::::::':)txj]/*:.--_',,::,:::',LPQ66gggggggg66Nt-_.                                
                                    -pMUggggggggg66MA<_.,:::::::::::::::::::::::::::,''__.._',:::::::::,',<h8#&ggggggggg$0O|-_.                                 
                                      2@&6ggggggggg&0N5>,.':::::::::::::::::::::::::::::::::::::::::,''~Lw0R6Ogggggggg6&MS!-_-                                  
                                       iNRUOggggggggO&RNAj!'_',::::::::::::::::::::::::::::::::::,'':+YP8R66ggggggggO$R0Y_-_`                                   
                                        ,5@g$gggggggggO60W6Vv=:''',::::::::::::::::::::::::::,'''~(fXgN#6OggggggggO&#M3=-..                                     
                                          <D@O&gggggggggg6O8MOSI?+~,'''',,,:::::::::,,,''''':^(7Cp#NRO6gggggggggO&#MPl.-.                                       
                                           `v$@g$6gggggggggO6ORNQgGhu7|+!~":,,'''',,:";=(LzJad0NQ0O6gggggggggg66RMAi'-.`                                        
                                             `ib@Q66Ogggggggggg66g08NN8gUbH5Ve222Zkw%Pd&0QNQ8#O6Ogggggggggg66gN0w|'-.`                                          
                                                \k8@R66OgggggggggggOO6Ogg0R8QQQQQQQQR0#gOO6Ogggggggggggg66gQQK[=_--`                                            
                                                  _cSQ@Qg66OggggggggggggggggOOOOOOOggggggggggggggggg66O0MQdF<:--`                                               
                                                     '?46@@Qg666OgggggggggggggggggggggggggggggO666gRNMgE[/:-``                                                  
                                                        -!7V9M@BQ0g66666OOgggggggggggOOO666Og08NM8USu?!'-`                                                      
                                                            `:/YVGgNB@BWNQR000###0008QQMWWN0&pw1v(~_`                                                           
                                                                  ."+Lzu23SPGKdddbpA%w2nYv>=~'-`                                                                
                                                                           ``---.---``                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                