                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `."!(LTx}1y2Z2oF1{fc|\^,-                                                                   
                                                              -~<foED0M@@@@BWWMNNNMWWWB@@@BNgd5J7(:`                                                            
                                                          :>1E6W@BNRgO6666666666666666666666O#8M@@NUas('                                                        
                                                      '>CdM@W0g6&66OggggggggggggggggggggggggggO66&6g8W@8qI\-                                                    
                                                   ,TS8@Ng6&6OggggggggggggggggggggggggggggggggggggggO6&60W@gVl.                                                 
                                                .?SN@06&6ggggggggggggO666OOg##000000#ggO6666Ogggggggggggg6&6Q@0k(`                                              
                                              ~J#@0&&OggggggggggO66g08QNQ0g$DbpPAAqGKD&gRQNQ8#g66Ogggggggggg6&6Q@9f'                                            
                                            =3WN6&OgggggggggO66#QNR$PV1zi<+*^;~""""~;!=\>]xJ3G6QN8g66Oggggggggg6$gW8F:                                          
                                          !X@R$6gggggggggO6ORQ0bef>*",'''''',,,,,,,,,,'''''',~rL{wmRQ066gggggggggg&&NMC'                                        
                                        'ZB0U6ggggggggg660Q6af);,''',:::::::::',~~,':::::::::,''',^|[E#Q#66ggggggggg6$NQY`                                      
                                       c8QU6ggggggggg66Q0%zr:'',:::::::::::::,>3Gpe+,:::::::::::::,''"(}q8R66ggggggggg6$W9+                                     
                                     _X@&&ggggggggg66Q&F/:'':::::::::::::,,,',ANOOB2',,,:::::::::::::,''~LV#866ggggggggg$O@1                                    
                                    r0RUOgggggggg6&8&u='',:::::::::::,''':;!r<G6&&g3r*;:,''',:::::::::::,',)Z00&Ogggggggg6UWG'                                  
                                   i@6&ggggggggg&g0or'':::::::::::,',!|Y2SbUO#66gO66OUbSe}ir"''::::::::::::',<aQ66gggggggggU00^                                 
                                  7@U6ggggggggO$8p|'':::::::::::''!7w98NQ0#ggOgggggggg#0QQQ6E}):'::::::::::::':t$0$ggggggggg&6M=                                
                                 c@U6gggggggg6&8o;'::::::::::::'=19QRg66OOgggOgggggggggOO66O0Q#aL,,:,::::::::::'rS8$Ogggggggg66W^                               
                                (@U6gggggggg6&0f,,:::::::::::,,t$QO6OgggggO6gRggggggg6ggggggO6608V*,::::::::::::'"28$Ogggggggg660'                              
                               _R66gggggggg6&07'::::::::::::::1N6&ggggggg60QDEU6OO6U&Ng6ggggggg6$8p!,::::::::::::,,J8$Ogggggggg$0A                              
                               38$ggggggggO$8z':::::::::::::'jNU6ggggggO&0X?!;Ag6&Rk*tbR$6gggggg&UQ)':::::::::::::,,2R$gggggggggUBz                             
                              (@UOgggggggg$RF,:::::::::::::,;GO6ggggggg&0e"',~Hg6&0Z''!hQRggggg#88[::::::::::::::::,~Eg&gggggggg6&R_                            
                              H06gggggggg6gG^,:::::::::::::'\6&Oggggggg$Q|_":~Eg6&0Z:",:ieGU669AF<,,::::::::::::::::')O&6gggggggg$M[                            
                             !BUOgggggggO$8T'::::::::::::::'+&&Oggggggg&#4~''"Hg6&0Z,::,',~*rr!"'':::::::::::::::::::'FR&gggggggg666-                           
                             sW$gggggggg6gG;,:::::::::::::::"X0$gggggggO60qf(*Ag6&02':::":,,'',,:::::::::::::::::::::'(g&OggggggggU@\                           
                             S06gggggggg&8n'::::::::::::::::')Og$Oggggggg6#N0d$6O&0h^~,'''',:"::::::::::::::::::::::::"S#6gggggggg$Ws                           
                            `UO6gggggggg$8c':::::::::::::::::'/bQO&Oggggggg6O#gggO66DAhnj|="''':::::::::::::::::::::::,J8&gggggggg&8h                           
                            _0&OgggggggO&#>'::::::::::::::::::';{mQRg66Oggggggggggggg08QN8&Aov=,',::::::::::::::::::::'x8$gggggggg6#A                           
                            _0&OgggggggO&g<':::::::::::::::::::,'^vVU8QRgO666OggggggggO666g0QQ&V?"':::::::::::::::::::'f8$gggggggg6#P                           
                            -66OgggggggO$0L':::::::::::::::::::::,',*LI3dgQNQ8OgggggOggggggg66OR8%)'::::::::::::::::::'[8$gggggggg60X                           
                             Gg6gggggggg$Qx'::::::::::::::::::::::::,'',;\LfJwU6OgO#8g6Oggggggg6$0#]'::::::::::::::::::k0&gggggggg&NF                           
                             2Q&gggggggg603::::::::::::::::::::::::::"":,''''"Ag66gbaUQ#6gggggggg&6#)':::::::::::::::,!m66ggggggggUB?                           
                             |@UggggggggO&g(':::::::::::::::::,'',,,'''::::::~Eg6&RZ,*cq#&gggggggg$RZ,:::::::::::::::'78$OgggggggO$N:                           
                             -O66gggggggg&0Z,::::::::::::::::'~LI43w2Y):,:::,~Hg6&0Z,,'^Ag6ggggggg6gP~,:::::::::::::,;pg6gggggggg&0X                            
                              YWUggggggggO$0?':,::::::::::::,>p8Q8R8QQ0w*':::~Hg6&0Z:""'ZR&ggggggg6gA~,:::::::::::::'I8$ggggggggOU@\                            
                              -g66gggggggg6O9r':,::::::::::,*Ug$6OOOO6&8G|:''"Eg6&02'',c666gggggggU8y,:::::::::::::'?0&Ogggggggg&RX                             
                               >@UOgggggggg&#q!':::::::::::,!d#$ggggggg&g0Xx>\qg6&0w(7w0O6ggggggg$gUr,::::::::::::'<666gggggggg6$N:                             
                                oWUggggggggg$0q=':::::::::::,(pQ6&OgggggO60N8O66OO660NR6Ogggggg6&8D/'::::::::::::'|&O6ggggggggOU@?                              
                                 AQUggggggggg$#d<',::::::::,:';[UQ#66OggggO66gggggggO6Oggggg66gQ#2*':,:::::::::,,7g66gggggggggU@u                               
                                 -b8Uggggggggg&ggY"'::::::::,:,'*sP0Q0g666OOOgggggggOOO666g0QQmF(,,:::::::::::'^o866ggggggggOUB2                                
                                  -PMUOgggggggg66Q%<''::::::::::''~<{aD0QNQ8R0ggggggR8QNNR$HJ?^'':::::::::::':]d8$Ogggggggg6U@F                                 
                                    4@U6ggggggggg&00o+''::::::::::,'':!/v}owSqU6OO6DSw2[7>="'',::::::::::,',>aQg&ggggggggg&6@z                                  
                                     tBgUggggggggg668Oo):',::::::::::,,'''',:^GgUURV::''''',:::::::::::''"L300&OggggggggOUQ#\                                   
                                      ^KB$6ggggggggg668#av!'',:::::::::::::::,n8880t'::::::::::::::,'',=fA8066ggggggggg$6@h.                                    
                                        fQQ$6ggggggggg660QD2i*,'',,::::::::::,:)c]+,:::::::::::,''':r7h&Q#66ggggggggg&&W&>                                      
                                         ,ZW8$6gggggggggO6gQQU3Y>!:'''',,,:::::''',:::::,,'''''"=LIS6QRO6Oggggggggg&&M8s-                                       
                                           ;kWN6&Oggggggggg66gRNR9%Fzl\!~:,'''''''''''',:~!(?Y2A&QQ0O6OgggggggggO$OWRI_                                         
                                             ~F0B#&6ggggggggggO66g0QN8gDq5eFIsfzjjzx{uCk%GU#QNQ0g66OgggggggggO&&R@Ux_                                           
                                               _TpBWg&6OggggggggggO666Og0RQQNNNNNNNNNNQQR0gO66OgggggggggggO&60BNa>`                                             
                                                  ^[mWW06&6OgggggggggggggOO66666666666OOOgggggggggggggO6&O8@NPt,                                                
                                                     ^xH8@W0O&66OggggggggggggggggggggggggggggggggO666g8B@g3c:                                                   
                                                        _)IH#B@MRg666666OgggggggggggggggOO666666#8W@W6axr-                                                      
                                                            .!iJSUQB@@WN80#ggOO6666OOgg00QMW@@W0Da[|~-                                                          
                                                                 `'!<7uZXqd$g08QQQQR0OUKA3o}c);_`                                                               
                                                                           `-._''''_.-`                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                