                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                          `--._''''__.-``                                                                       
                                                                 `_~+|7[CVXAGdDUU$UUDdGPXVy{T>=".`                                                              
                                                            .;<foED#QWWMNQ8R00##ggg##0008QNWWWQgmXF7(:`                                                         
                                                        '+j4b0MWQR#O6666OOgggggggggggggggOO6666g#RNWNgqC]^-                                                     
                                                    -^TkDQWQ0O66OgggggggggggggggggggggggggggggggggO66g0NWRbF>'                                                  
                                                 `!xH0MQg66OggggggggggggggOOOOOOOOOOOOOOOggggggggggggggO66#NW6VL'                                               
                                               ,v%0M066OgggggggggggO6Og#RQQNMMMNNMNNMMMNQ80ggOOOggggggggggg66O8W6o\`                                            
                                             !J$M066ggggggggggO6O#8NN86dEwousz7vcccTtf}nZaq9#QNQ0g6OggggggggggO6OQNPc.                                          
                                           rkRQO6Oggggggggg66#QN0d317>r;",''''''''''''''':~!(?x2A6QN0O6gggggggggg660WDj.                                        
                                         !4Q866gggggggggO6#Q8dej)^,'''',,::'___:::::::::::,,''''"=?uEgNRO6gggggggggO&gW9c`                                      
                                       'u0Q&6ggggggggg6OQ8G1|;,'',:::::::,_*?]\,,:::::::::::::::,'''"+j3gQ#6Oggggggggg&gWP=                                     
                                      >mN66ggggggggg6gQ$o|~'',::::::::::",tQNNWC,,,,,:::::::::::::::,'':+sGQ06Oggggggggg$0MI`                                   
                                    -1Mg&ggggggggg6OQds='',:::::::::::'__-xQU$&g=':,'__.._':::::::::::::''~]SQ#6ggggggggg6$Wp"                                  
                                   :EM$OggggggggO6QUY^''::::::::::,_._"=|Te#6g66DbbqE3o{]+"_.'::::::::::::,'"iAQ66ggggggggg$00(                                 
                                  !UR$ggggggggg6gRC*',:::::::,::_.,(xwm0MB86gggg#000RQNWW8DV7!_'::::::::::::,'~x60&ggggggggg66W|                                
                                 !Og&ggggggggg&RdL',::::::::,:'.!{GQW8#O66ggggggggggggO666g8Wge),,::::::::::::,'+SQ&ggggggggg6&B>                               
                                "&g&ggggggggg$83!':::::::::,:.~n#M#66ggggg6gggggg#0OOggggggO668QI:::::::::::::::'"CQ&Ogggggggg6&W!                              
                               -q0&ggggggggg$Qo",:::::::::::.<UN66gggggg60M0OOgggDm8Q66gggggggU$#=,::::::::::::::,,[8&Ogggggggg6g$-                             
                               nMUggggggggg&82:,:::::::::::_|NO&ggggggO6RSt<Gg66RV^>o#8gOOOOOg0M1::::::::::::::::::,18&ggggggggg$MC                             
                              =M$Ogggggggg605",:::::::::::,;UO6ggggggg&#{:''o8&6gK;',/4D0QQQ0U3i:,:::::::::::::::::,:306gggggggggUB^                            
                              aR&gggggggg66Ur'::::::::::::_cQ$ggggggg6#A::"'v8&6&0>,:',!/?iL)!,'::::::::::::::::::::'rU6Ogggggggg&Qe                            
                             ^N$ggggggggg&Qx':::::::::::::'f8&gggggggOO9=.''+666&Qs,"":,''''',:::::::::::::::::::::::'}Q&ggggggggO&8_                           
                             {M$ggggggggOOm!,:::::::::::::'lRUgggggggg6gDj=:'X06603____'',:""":::::::::::::::::::::::,r&6OggggggggU@>                           
                             E06gggggggg&8C,:::::::::::::::"wQUOgggggggOgW0mXKgOOOUv>)+!~:'_..',:::::::::::::::::::::::w06gggggggg&WI                           
                            -$OOgggggggg&Q7':::::::::::::::,^XNO6Oggggggg6O#Q0gggOgWWN8#$bSZsL*,._::::::::::::::::::::'}Q&gggggggg68w                           
                            _06Ogggggggg&0l'::::::::::::::::,"xmQRg66Oggggggggggggg666Ogg0RQWM#P[\'_::::::::::::::::::'tQ$gggggggg60%                           
                            _06Ogggggggg&0|':::::::::::::::::,'^7wUQNQ0#gOO6OOOggggggggggggO66O0N83\_:::::::::::::::::_jQ$gggggggg6R5                           
                            -66Ogggggggg&8c':::::::::::::::::::,',!ls4ADg8QMMMQOggggggOOgggggggg66R8t'::::::::::::::::_uQ&gggggggg6Q2                           
                             P06gggggggg&Q['::::::::::::::::::::::,'',"^+<itY[eO6ggO&gQN#6gggggggg6&Wc':::::::::::::::,E06gggggggg$B7                           
                             uW&gggggggg6#E":::::::::::::::::::::::""":,'''''_~bg66Rh+?[GR6gggggggg6Om!,:::::::::::::_\R&ggggggggg$W;                           
                             r@Uggggggggg&R>'::::::::::::::::::::,'____',":::",ZR66gp~''~o06gggggggg$Ri':::::::::::::_Z8&gggggggg6#p                            
                              Gg6gggggggg60%:::::::::::::::::,:,._;\<>(!'.,"::'78&66#<,~'^g6gggggggg$Rc'::::::::::,".>Q&OggggggggU@|                            
                              >@Uggggggggg$Qs_":::::::::::::::,_la&8NMQgA7,_,:,)g66&Qf__.fR&ggggggg66&=,:::::::::,"_;9O6gggggggg60G                             
                               SR&ggggggggO&8i."::::::::::::::'}@0O6666O0WS|"_._%0668V"<486Ogggggg6&Mf':::::::::,"_:A0&ggggggggOUB^                             
                               'Q66gggggggg660L.::,::::::::::,~UOUggggggO&0MDwnzE06gO6UMQ6gggggg66R#f,::::::::,:".~AR&gggggggggU@7                              
                                (@UOgggggggg668t_,":::::::::::,v6QO6OgggggO6#QMB0Ogggg#6OggggO6gQR3)'::::::::,:,.+d0&gggggggggUBy                               
                                 i@U6ggggggggO&No"_::::::::::::'=nUQ8g66OgggggO6ggggggggO66g0QQ92<:':::::::,::__t0g&gggggggggU@e                                
                                  i@66ggggggggg$QdL__:::::::::::''!7VDRNQR0gggOOOgggggORNNQ6Py]!''::::::::::_.rXM66gggggggg6U@J                                 
                                   (N0$ggggggggg&gNw\__,::::::::::,',!>fCXGUO#0RR06Og66XFfLr"'',:::::::::,_.!FR0&ggggggggg&O@7                                  
                                    :bW$6ggggggggO&R8k)'.':::::::::::,''':~!r()<(z8$&UQT_''',::::::::::'._rFgQ66ggggggggOUM&=                                   
                                      [@0$ggggggggg668QET;_.',:::::::::::,,,'''''"XQQ86l,":::::::::,'..~i3RQ66ggggggggg$#@y-                                    
                                       ^P@g$gggggggggO60W6ei^'._',:::::::::::::::,">c?*,:::::::,'_._;L2UWR66ggggggggg$g@G=                                      
                                         l9@g$Oggggggggg6OQW65s<;'..__',:::::::::":''',:,,'_...';)xa6MQg6OggggggggO&g@UL                                        
                                          `iD@0&6gggggggggO6g8WN6Eyt<=~,__.............__,~=>tyE&NW8g6Oggggggggg6&R@di`                                         
                                             <SWWg&6gggggggggg66gRNWM0UqaZ1sjTciiicTz{nZ5pU0MWNRg66gggggggggg6&gWW5)                                            
                                               ;IU@Mg66gggggggggggO66Og0QNMWWWWWWWWWWWMN80gO66Oggggggggggg66#W@ms"                                              
                                                 `+FU@BRO66ggggggggggggggOO6666666666OOOgggggggggggggO66g8@Wmu*`                                                
                                                    `!xE0@BQg666OgggggggggggggggggggggggggggggggO666#Q@@gat;                                                    
                                                        _\xa$W@@NRgO66666OOggggggggggOOO66666g#8W@@QDkt*-                                                       
                                                            `:)j2A$8B@@@BWNQ8RRRRRR8QQMWB@@@W0m%Jvr'                                                            
                                                                  `_;\Lj[yk3SAqppqqEXwZnsv>=".                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                