                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    -';\l7s1oeVw33wkeCuYv|+~_`                                                                  
                                                              _!?[hb6QB@@@BWMNQQQQQQNMWB@@@W8&q4Y|;.                                                            
                                                         `^c2GRB@WQ0g66666666OOOOOOOO66666666g0QB@WgAnl"                                                        
                                                      :cV$W@N06666OggggggggggggggggggggggggggggO666O0M@MdC>_                                                    
                                                   ^YGM@Qg&66ggggggggggggggggggOOOOgggggggggggggggggO6&6gN@R%c,                                                 
                                                'jGWW#66OgggggggggggOO666Ogg000RRRR000ggO666Ogggggggggggg6&6R@Q5l-                                              
                                              =kQB#&6ggggggggggg66Og0QNN8g&mGAE%X5%EPbD&#8NNQ0g66OggggggggggO&6R@O1"                                            
                                            <A@Q6&OgggggggggO6O0QQ#DSosv>\=^~""::::"";^=(|7[eHURNQ#66OgggggggggO&6MMk!                                          
                                          (p@#$6gggggggggO6g8QOAFT(^:'''''',,,,,,,,,,,,''''',"!<zZG0Q0O6Oggggggggg6$8Wh~                                        
                                        "a@g$Oggggggggg66RQ9e7+"''',,::::::::::::::::::::::::,,'''~)xa6Q066ggggggggg6$8WJ-                                      
                                       fWRUOggggggggg6gQOVc!,'',:::::::::::::::::::::::::::::::"::,'':rzS0866ggggggggg6$Mg>                                     
                                     ,qB$6ggggggggg6OQDI+,',:::::::::::::::::,,'''''''',,:::::''''',::''"<26Q66ggggggggg&6@Z`                                   
                                    )Q0Uggggggggg66QDx!'':::::::::::::::::''':;=\/>><(=^"''','*{2Cv~,:::,''+JOR&OggggggggOUN9"                                  
                                   7@&&ggggggggg&#g1!',::::::::::::::::,':rTFXK&g0RR0#6mEesL!?9QR0@['::::::''\k8O&ggggggggg$gQ+                                 
                                  Y@U6ggggggggO$8E)',:::::::::::::::::'~c36QQ0#gOO66OOgg0QNQU#g$$6E(,::::::::',im0$ggggggggg&6B)                                
                                 j@9Ogggggggg6681"':::::::::::::::::,'lAQ0666OgggggggggggO66gOg66U)_,::::::::::'!w8$Ogggggggg6$Br                               
                                >@UOgggggggg66#t',:::::::::::::::::::}8g&6gggggggO6Ogggggggggggg66DJr',:,:::::::':n8$Ogggggggg66Q:                              
                               ,Q&6gggggggg6&#]':::::::::::::::::::,[M$6gggggggg6RQgUU&$6OgggggggOgQ6}~':,:::::::,,[8$Ogggggggg&0G                              
                               S0&ggggggggO$0T':::::::::::::::::::'(#$6ggggggg660wc\=^\Hg6gOggggggg66QHr':,::::::::,J8$gggggggggUWY                             
                              <@Uggggggggg$81'::::::::::::::::::::'fR$gggggggO&gz,',_!wg6660gg6gggggO$0D+':::::::::,"X#&ggggggggO$Q'                            
                              qg6gggggggg6gP;,::::::::::::::::::::'78$ggggggg6gA::"'|DR6&g07/DO6gggggg$0H~,:::::::::'(666gggggggg$Mu                            
                             =BUOgggggggO$R]':::::::::::::::::::::,*966ggggggO6Oi_:f0g&$RK<,'JR&ggggggOUQ7'::::::::::'n8&gggggggg66O-                           
                             [M$gggggggg6gq~,::::::::::::::::::::::'TQ$6gggggg6OgzCN&&&Q3!'"'JQUggggggg&#e,::::::::::'(O&OggggggggU@(                           
                             H06gggggggg&8u'::::::::::::::::::::::::,xQ6&ggggggOOQR&668u:,::,/OR6666666&Bu':::::::::::"X#6gggggggg$W}                           
                            `U66gggggggO$R]':::::::::::::::,,,:::::::'c60$Ogggggg6OO66]_::,::'(k&QQQQQQ6J~,:::::::::::,nR&gggggggg6Rw                           
                            _#&OgggggggO&#<'::::::::::::'',"":,''::,::'+3Qg6gggggggO66C\',::,:',=i{JJ}c=',::::::::::::'f8$gggggggg6#H                           
                            _0&OgggggggO&g/'::::::::::,,\{hHPSez=',::::':cbg6OggggggO6Qg1^'::,::''''''''::::::::::::::'z8$gggggggg6#P                           
                            -66OgggggggO$0?'::::::::::,x#QR0008Q6{:,:::::'"e06gggggggg66Qd?,,:::::::::::::::::::::::::'[8$gggggggg605                           
                             Gg6gggggggg$8s':::::::::,=66$OggOO&&Wt'::::,,Tm666#Oggggggg&O8u:,:::::::::::::::::::::::::V0&gggggggg&NJ                           
                             CQ&gggggggg6#X":::::::::,=D66gggggg$8}':::'"FQg6&RD06Ogggggg6$NC::::::::::::::::::::::::,*D66ggggggggU@L                           
                             <@UggggggggO&#<'::::::::::a#&gggggg&81'::'=SQ$&6QJ;{0&OggggggOUNt'::::::::::::::::::::::'z8$ggggggggO$Q,                           
                             `$66gggggggg&0V::::::::::'lR$6ggggg666?''l90$&gg7,:,e0&ggggggg6gq~,::::::::::::::::::::,^bO6gggggggg&R3                            
                              tBUggggggggO$Rv':,:::::::'sN$6ggggg660[s0O&6QK/':,,k0&ggggggg669=,::::::::::::::::::::'JR$ggggggggOU@=                            
                              `$O6gggggggg66$(':,:::::::,YRg$gggggO6QQ666ge~_,:=C#&Oggggggg6gA~,:::::::::::::::::::'v0$Ogggggggg$8w                             
                               (@UOgggggggg&gb=':::::::::'lGQO&Ogggg66gg6Oe{[n3&86gggggggg6UQT':::::::::::::::::::'lg66gggggggg6&R'                             
                                uBUggggggggg&#b+':::::::::';YmN06ggggggggOQWNN8O6gggggggg&6NI,:::::::::::::::::::'iO66ggggggggOU@<                              
                                 3NUggggggggg&gUL',::::::::,'!7Eg6gg6OggggO666OgggggggO668Oj,::::::::::::::::::',x066ggggggggOU@x                               
                                 `HQUggggggggg6O0[~':::::::::';3g&66NQ0g6666OOOOOO666g0QOZ+':::::::::::::::::,'*kQ&6ggggggggOU@u                                
                                   XWUOgggggggg6&QAl,':::::::,a@6gRg1yA$0QNQQQ88QQNN8$%s+,'::::::::::::::::,'"t9R$Ogggggggg6U@{                                 
                                    F@$6ggggggggg&gRk),',::::,>add3>''"*<cYn2khVeCIt|=:''::::::::::::::::,'"?EQO6ggggggggg$OBi                                  
                                     iM0Uggggggggg6&R#4>"'':::',^;,'::,'''''',,,,''''',:::::::::::::::,'';c%8#&OggggggggOUNU!                                   
                                      "A@&&ggggggggg66R0Sz=,''::,,:::::::::::::::::::::::::::::::::,'':\}GQ0&Oggggggggg$g@o-                                    
                                        v0N$6ggggggggg660Q&V7r"''',::::::::::::::::::::::::::::,'''~(xXgQg6Oggggggggg$6BD\                                      
                                         .nNN&&gggggggggO6ORQ6Suir",'''',,:::::::::::::,,,'''',;\vyq#Q066gggggggggO$6Wg7`                                       
                                           :CQW6$OgggggggggO6O0QQ6Pe{])=;",,'''''''''',:"^r>TuwbgQQ066Oggggggggg6$gBOf-                                         
                                             ,}6@0&&OgggggggggO66g0QNQ0&KH3eFu}{ss{[nCk5PmORNN8#O66ggggggggggO&6Q@dv-                                           
                                               -l%NB0&&OgggggggggggO66Og#08QQNNNNNNNNQQR0gg666Oggggggggggg6&6R@0k\                                              
                                                  :jPM@8O&6OggggggggggggggOOO66666666OOOgggggggggggggg66&gQ@8ai_                                                
                                                     :c3O@B8g6&6Ogggggggggggggggggggggggggggggggg66&6gQ@WUZ|'                                                   
                                                        -=z3$W@WQ0O66666OOgggggggggggggOO666666g0NB@Qmev;`                                                      
                                                            `">YVb#W@@BWQ80#gggOOOOggg00QNW@@@N6q2j(,                                                           
                                                                  ."+Lfnk%qdU6gggggO&9bAaZI7>*,-                                                                
                                                                            `--....-``                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                