                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    ``--.............---``                                                                      
                                                             `-..__....-----------...._______.--`                                                               
                                                        `-...----..',~;!=r\\\\+=!;~:'_.-----.._____.-`                                                          
                                                     -----.'~+Lz14Xpm&g0RQQQQQQR0g&DG%kJfi)!:_----.____..`                                                      
                                                  ---.'!lskp6QWWMQ800gggOOOOOOOOggg008QMWWN#mXyt);_---.____.-`                                                  
                                               `--_!]Cp#MWQ0gO66OggggggggggggggggggggggOO6Og#8NWN6AF]*'---.___.-`                                               
                                             `-'+YE#WN0O6OggggggggggggggggggggggggggggggggggggO66g0NW0pJL~.--.___.-                                             
                                            .!fH8M0O6OggggggggggggOOOgg#0R888Q88R00#ggOOOggggggggggO6O0NM6wv^.-.____-                                           
                                          .)ZgW066gggggggggggOOg0QMMQ06DbPE%XXXSHpdUgRQMNQ0gOOOggggggggO6g8WOV?:--.___.`                                        
                                        `<aQQO6ggggggggggOO#QM8$A4[7l(=^~"::::::"~;!r/?j1Vq$8MN0g6OgggggggO6O8MDI=.-._._.                                       
                                       !wQR66g#ggggg#gO60N8mVx>*",''''',,,,,::::,,,,''''',~*>zyAgWQg6OgggggggO6gN0k(.-._._-                                     
                                      sR8&Oggggggg#g6OQ8p1|^,''',::::::::::,,''''___'''',,,,'.-_^?oDQQg6gggggg#g66QQ3(.-_.__`                                   
                                    _AW66g#ggggg#g6OQ62|~'',::::::::::,:,,'__.......___.._.----.--_^?oDQR6Og#ggg#gO6RQ4*-._._.                                  
                                   ;gR$g#gggggggO6Q$I='',::::::::::::,:,.-----.....-----.-'<Ti^._',,''!TX0866g#ggg#gO&80{'-_...                                 
                                  =Wg&ggggggg#g&#0F='':::::::::::::::,.-'*lfnZwaa34F{c)!'"5WMQMv-__',:,':<e#86Oggggg#g66Mp\-._._`                               
                                 !B66ggggggggg&Qp>',::::::::::::::::''(nG0MWMNQQ8QQMWWN#pK8$$&D(-_..._,:,',(4R06g#gggg#g&#8f.._._`                              
                                '0O6ggggggggg&Qo;':::::::::::::::::'>XQN#O66OOggggOO66OgR0Og6RC,--._..._,::',|AQ6Oggggggg6&WZ'-_._`                             
                                S8&ggggggggg$N{_,:::::::::::::::::,z80&6gggggggOOg000ggggg#gg6#6o(_-._.._,,::'~[0g6gggggg#g$NS:-_._                             
                               l@Ug#ggggg#g&Q1.,:::::::::::::::::'iQ&6gggggggg6QQ$ddd&Og#gg##gOgQQX<.-_.._,,::,'|D#&gggggg#g$QA:-_..                            
                               Dg6gggggggg60%__:,::::::::::::::::"X#6gggggggO60y\";"L66OO#QOgg#g660Nk~-_.._,,:::'rq0&gggggg#g$QX'.._-                           
                              r@Ug#ggggggO60r-,,,:::::::::::::::,~Ag6ggggggg&Qz--.`*mg6&0d3R6gggggO$QU+-_._,,::::'!q#6gggggg#g$NF-_._                           
                              IW&gggggggg68Z-_,,,::::::::::::::::'}NUg#ggggg&N]`_-*906&#$),J0&gggg#g&gg!-._,,:::::'rDg6gggggggg$ML-__-                          
                              XR6gggggg#g&Nl-_,,,::::::::::::::::,~XQ$g#ggggO6Oc.=&#6&0d*',=#&6gggggg&03._,,,::::::'L0&gggggggg6gd:._.                          
                              Kg6gggggg#g6g!-_',,:::::::::,::,,,,,,;hN66g#gggOOMXD066Qd;-__'uB0O6OOOO&Og;':,::::::::,oR6gggggg#g$Mf-__                          
                              dg6gggggg#O6$~-.',,::::::::,:,'__...__'f6Q66g#ggg6Q#O6#S:-_..._LXOQMNNNQ$j::::::::::::'\O6Oggggggg6gb,._`                         
                              E06gggggg#g66;-__,,:::::::,:'----.._...-*ogQO6g#g#ggg60V=_-.__.-_=iYu1si!',:::::::::::::306gggggg#g&Q)-_`                         
                              FN&gggggg#g&8\-_.',,::::::,._~*=^:.-._...'\C&Mgggggggg6RQa|'-.__.-.''''',::::::::::::::'sQ&gggggggg&Nx-_`                         
                              >@$g#gggggg&Nx-_..,,,::::,"7E&0Rgmhv,-_._,''rYUOg#gggg#O6RMA?_-____':::::::::::::::::::'c8&g#gggggg682-_`                         
                              .06Oggggggg6gG'._._,,,:::'}@#gOOgg8Wdr-_._,"_?66OO#ggggggO&0W%r-....,,,::::::::::::::::'i8&gggggggg6Rh._                          
                               IW$gggggg#g$N7-_.._,,,::'}RUgggggOUQX._.._.TQO6&0D##6gggg#O&0RT-...':,::::::::::::::::'zQ&gggggggg6Rk..                          
                               .06OgggggggO66^-_.._,,,:,*UO6gggg#O6&^`__-?Q66$QX^|mg6gggggg6&B7-_.':,::::::::::::::::,ZR6gggggggg&Qn--                          
                                ?@Ug#gggggg60H'-_.._,:,:'L0O6g#ggg6#A*--cQ66&MV'.-^$OOgggggg6&0!-_,,,:::::::::::::::,*9OOgggggggg$M]-                           
                                 ZWUg#gggg#g&Qw'-_.._',::'l$8&Ogggg600[fQ666QZ_-.`;$OOggggggg$Nc-,,,::::::::::::::::'I8&ggggggggO6O!                            
                                  qQ$g#gggggg$Qa:-_..._,::'=VQ06Og##OOMM6O603,_,~Lb#6gggggg#gUNl_:,::::::::::::::,"'<g6Ogggggggg&8e-                            
                                  -bQUg#gggg#g$8G=-._...',:,,LXRQg6g#gOOg#OgdPPG6W#6gggggg#g$0q;,::::::::::::::::"';bg6ggggggggO$Q=                             
                                   `AWUg#gggggg&##t_-__...',:':>oUQOOggggggg0RR0g6g#gggggg66Qd\'::::::::::::::,::.~A0&ggggggg#gU@s                              
                                     2@&6#gggggg66M%+--__..._,,',!vUOggO0gOOO6OOggggggO6O#Q04*'::::::::::::::::'-rd0&ggggggg#gUMw                               
                                      cW0$g#gggg#g&08C*--.__.._','[0$&60d&8NMNQ8RRR8QQNN0by<,,::::::::::::::,'-_j0g6ggggggg#gUNP                                
                                       "q@66g#gggggO6Q#o+.-.__....Y#QQ81;=>T}CVXEHHS3Zu7);''::::::::::::,,,_-.)EM66ggggggg#gUWE`                                
                                         7RM&6g#ggg#g66Q85i"--.__.-;)<*''''''',:""":,'''',:::::::::,,,''_--_/wN0&g#gggggg#6&@Z                                  
                                          _FWN&6g#ggg#g66RWUo|".--..---..__'''',,,,,,:::::,,,,,''''__.--.;7HN86O#gggggg#gURMc                                   
                                            "2WM6&g#gggggg6gQMUk7r,.---.._______________________.----'*TwOW06Oggggggg#g&g@S:                                    
                                              :n0@0&6g#ggg#gO6gQW8dkf<^,.-------.........-------_"rcJq0WQO6gggggggggg&g@D>                                      
                                                .TG@Wg66gggggggO6O#QWMgKayxi/r^~:,''''',:~^r<cs2S98WM0O6gggggggg#g6&R@D]`                                       
                                                   !1$@W#66ggggggggg66g0QMWWM8g&DKGpppGKD&#8MWWNR#O6Ogggggggggg66#WWS<`                                         
                                                     `rnmB@Qg66OgggggggggOO6OOgg#000R000#ggOO6OOgggggggggggO660B@m{~                                            
                                                         ;73g@@N#O66OgggggggggggggggggggggggggggggggggO66O0W@Mqs!                                               
                                                            -!74mQ@@W8#O6666OOggggggggggggggggO6666OgRM@@8GF>,                                                  
                                                                 'r7yS98B@@@WNQR0#ggggggg#008QWB@@@Q&Ho7=_                                                      
                                                                      `_;(]xJ4XqKU6gg##gg&DGEwo}7>*'`                                                           
                                                                                 `-------`                                                                      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                