                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `."!(LTx}1y2Z2oF1{fc|\^,-                                                                   
                                                              -~<foED0M@@@@BWWMNNNNMWWB@@@BNgd5J7\:`                                                            
                                                          :>1E6W@BNRgO6666666666666666666&66O#8M@@NUas('                                                        
                                                      '>CdM@M0O6&66OggggggggggggggggggggggggggO66&6g8W@8qI\-                                                    
                                                   ,T%8@Ng6&6OggggggggggggggggggggggggggggggggggggggO6&60W@gVl.                                                 
                                                .?SQB06&6ggggggggggggO666OOgg#000000#ggO6666OgggggggggggO6&6Q@0k(`                                              
                                              ~J#@0&&OggggggggggO66g08QNQ0g$DbpPAAPGKD&gRQNQ8#O66Ogggggggggg6&6Q@9f'                                            
                                            =3WN6&OgggggggggO66#8NR$PV1zi<+*^;~""""~;!=\>]xJ3G6QN8g66Oggggggggg6$gW8F:                                          
                                          !X@R$6gggggggggO6ORQ0Gef>*",'''''',,,,,,,,,,'''''',~rL{wmRQ066gggggggggg&&NMC'                                        
                                        ,ZB0U6ggggggggg660Q6af);,''',:::::::::',~~,':::::::::,''',^|[E#Q#66ggggggggg6$QQY`                                      
                                       sMQ$6ggggggggg66Q0%jr:'',:::::::::::::,>3Gpe+,:::::::::::::,''"(}q8R66ggggggggg6$W9+                                     
                                     "&@$6ggggggggg66Q&F):'':::::::::::::,,,',ANOOB2',,,:::::::::::::,''~LV#R66ggggggggg$O@1                                    
                                    L@#Uggggggggg6&8&u='',:::::::::::,''':;!r<G6&&g3r*;:,''',:::::::::::,',)Z00&Ogggggggg6UWG'                                  
                                   I@U6ggggggggg&g0or'':::::::::::,',!|x2%bUO#66gO66OUbSe{?r"'',:::::::::::',/aQ66gggggggggU00^                                 
                                  F@DgggggggggO$8p|'':::::::::::''!7w98QQ0#gOOgggggggg#0QQQ6S}):'::,:::::::::':t$0$ggggggggg&6M=                                
                                 Y@Dggggggggg6&8o;'::::::::::::'=19QRg66OOgggOgggggggggOO66O0Q#aL,,:,::::::::::'rS8$Ogggggggg6&W^                               
                                )@Dggggggggg6&0f,,:::::::::::,,t$QO6OgggggO6gRgOggggg6OgggggO6608V*,::::::::::::'"28$Ogggggggg&60'                              
                               _0&6gggggggg6&07'::::::::::::::1N6&ggggggg60QDEU6OO6U&Ng6ggggggg6$8p!,::::::::::,:,,J8$Ogggggggg$0A                              
                               38$ggggggggO$8z':::::::::::::'jNU6ggggggO&0X?!;Ag6&0k*tbR$6gggggg&UQ)':::::::::::,:,,2R$gggggggggUBz                             
                              (@UOgggggggg$RF,:::::::::::::,;GO6ggggggg&0e"',~Hg6&0Z''!hQRggOgg#88[::::::::::::::::,~Eg&gggggggg6&R_                            
                              H06gggggggg6gG^,:::::::::::::'\6&OggggggO$Q|_":~Eg6&0Z:",:ieGU669AF<,,::::::::::::::,:')O&6ggggggggUM[                            
                             !BUOgggggggO$8T'::::::::::::::'+&&Oggggggg&#4~''"Eg6&0Z,::,',~*rr!"'':::::::::::::::::::'FR&gggggggg666-                           
                             sW$gggggggg6gG;,::::::::::::::,"X0$gggggggO&0qf(!Ag6&02':::":,''',,:::::::::::::::::::::'(g&OggggggggU@\                           
                             S06gggggggg&8n'::::::::::::::::')Og$Oggggggg6#N#d$66&0h^~,'''',:"::::::::::::::::::::::::"Sg6gggggggg$Ws                           
                            `UO6gggggggO$8c':::::::::::::::::'/bQO&6ggggggO6O#gggO66DAhnj|="''':::::::::::::::::::::::,JR&gggggggg&8h                           
                            _0&OgggggggO&#>'::::::::::::::::,:';{mQRg66Oggggggggggggg08QN8&Aov=,',::::::::::::::::::::'x8$gggggggg6#A                           
                            _0&OgggggggO&g<':::::::::::::::::::,'^vVU8QRgO666OggggggggO666g0QQ&VL"':::::::::::::::::::'f8$gggggggg6#P                           
                            -66OgggggggO$0L':::::::::::::::::::::,',*LI3dgQNQ8OOggggOggggggg66OR8%)'::::::::::::::::::'[8$gggggggg60X                           
                             Gg6gggggggg$8x'::::::::::::::::::::::::,'',;\LfJwU6OgO#8g6Oggggggg6$0#]'::::::::::::::::::k0&gggggggg&QF                           
                             2Q&gggggggg603::::::::::::::::::::::::::"":,''''"Ag66gbaUQ#6gggggggg&6#)':::::::::::::::,!m66ggggggggUB?                           
                             |@UggggggggO&g(':::::::::::::::::,'',,,'''::::::~Eg6&RZ,*cP#&gggggggg$0Z,:::::::::::::::'78$OgggggggO$N:                           
                             -O66gggggggg&0Z,::::::::::::::::'~LIe3w2Y):,:::,~Hg6&0Z,,'^Ag6ggggggg6gP~,:::::::::::::,;pg6gggggggg&0X                            
                              YWUggggggggO$0?':,::::::::::::,>p8Q8RRQQ0w*':::~Hg6&0Z:""'ZR&ggggggg6gA~,:::::::::::::'I8$OgggggggOU@\                            
                              -g66gggggggg669r':,::::::::::,*Ug$6OOOO6$8G|:''"Eg6&02'',c666gggggggU8F,:::::::::::::'?0&Ogggggggg&RX                             
                               >@9Ogggggggg&#q!':::::::::::,!d#$ggggggg&g0Xx>\qg6&0w(7w066ggggggg$gUr,::::::::::::'<666gggggggg6$N:                             
                                oWUggggggggg$0q=':::::::::::,(pQ6&OgggggO60N8O66OO660NR6Ogggggg6&8D/'::::::::::::'|&O6ggggggggO9@?                              
                                 AQUggggggggg$#d<',::::::::,:';[UQg66OggggO66gggggggO6OggggO66gQ#2*':,:::::::::,,7g66ggggggggO9@u                               
                                 -b8Uggggggggg&ggY"'::::::::,:,'*sP0Q0g6666OOgggggggOOO666g0Q8dF(,,:,:::::::::'^o866ggggggggOUB2                                
                                  -PMUOgggggggg66Q%<''::::::::::''~<{aD0QNQ800ggggOg08QNQR$HJ?^'':::::::::::':]d8$Ogggggggg6U@F                                 
                                    4@U6ggggggggO&00o+''::::::::::,'':!/v}owSqU6O66DSw2[7>="'',::::::::::,',>aQg&ggggggggg&6@z                                  
                                     tBgUggggggggg668OC):',::::::::::,,'''',:^GgUURV::''''',:::::::::::''"L300&OggggggggOUQ#\                                   
                                      ^KB$6ggggggggg668#3v!'',:::::::::::::::,n8880t'::::::::::::::,'',=fA8066ggggggggg$6@h.                                    
                                        fQQ$6ggggggggg660QD2i*,'',,::::::::::,:(c]+,:::::::::::,''':r7h&Q#66ggggggggg&&W&>                                      
                                         ,ZW8$6gggggggggO6g8QU3Y>!:'''',,,:::::''',:::::,,'''''"=LIS6QRO6Oggggggggg&&M8s-                                       
                                           ;kWN6&Oggggggggg66gRQR9%Fzl\!~:,'''''''''''',:~!(?Y2A&QQ0O6OgggggggggO$OWRI_                                         
                                             ~F0B#$6ggggggggggO66g0QN8gDq5eFIsfjjjzx{uCkXGU#QNQ0g66OgggggggggO&&R@Ux_                                           
                                               _TpBWg&6OggggggggggO666Og0RQQNNNNNNNNNNQQR0gO66OgggggggggggO&&0BNa>`                                             
                                                  ^[mWW06&6OgggggggggggggOO666666666666OOgggggggggggggO6&O8@NPt,                                                
                                                     ^xH8@W06&66OggggggggggggggggggggggggggggggggO6&6O8W@g3c:                                                   
                                                        _)IH#B@MRg66&666OOggggggggggggggOO666&66g8W@W6axr-                                                      
                                                            .!inSU8B@@WN80#ggOO6666OOgg#0QNW@@W0Da[|~-                                                          
                                                                 `'!<7uZXqd$g0RQQQQR#OUKA3o}c);_`                                                               
                                                                           `-._''''_.-`                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                