                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                            ``--..--``                                                                          
                                                                  -'!<7I2aAbDU6gggO&UdpSwC{v/!'-                                                                
                                                             ,\toP6Q@@@WMQR0#ggggggg#008QMWBBM#dau]=_                                                           
                                                        `;cZdQ@@M0g66666OgggggggggggggggOO6666O#8MWQ$%[<:`                                                      
                                                     _>2UW@N#666Ogggggggggggggggggggggggggggggggg666gRMM6Xf=-                                                   
                                                  .l3R@Ng66OggggggggggggggggOOOOOOOOOggggggggggggggggg66gRM8q}=-                                                
                                                =o0@866OgggggggggggOO6Og#0RQQNNMMMNNQQ80#gO6OOgggggggggggg660MRST:                                              
                                             `Lq@N6&OggggggggggO6g0QMN8ODpSwZCn1uunF2VXqm6RNNQ0g6Oggggggggggg660MU1!`                                           
                                           `c9@#&6gggggggggO6O0NNgGk}c<r!~:,''''''''',:"^r<c}kq6QN0g6OgggggggggO6gN#C=`                                         
                                          >D@g&gggggggggg6O8MgE1?="''''',,,:::::::::::,,,'''',~r?uS6N8g6gggggggggg66Q#J;`                                       
                                        "S@g$gggggggggO6#Mg37=:__',:::::::::::::::::::::::::::,''':r7V$N06Oggggggggg66N$t_                                      
                                       jWR$gggggggggO&0Mpf*'_',:::::::::::::::::::::::::::::::::::,'',=jSR866ggggggggg&OMX*`                                    
                                     .%@$6ggggggggg&0N%L,.':::::::::::::::::::::::::::::::::::::::::::''">eg86Oggggggggg$Rgc.`                                  
                                    ;O8Uggggggggg66MH>'.,:::::::::::::::::::::::::::::::::::::::::::::::,',(eR0&ggggggggg66M1_`                                 
                                   rMg&ggggggggg$R67'.,::::::::::::::::::::::::::::::,''''__''',:::::::::::',>EQ66ggggggggO$Mk'-                                
                                  rB66ggggggggO$Na^-,:,::::::::::::::::::::::::::,'',~*(>LLL<\^,_.':::,::::::'"{#g6gggggggggUN3'-                               
                                 ~M66ggggggggO&Q}..::,:::::::::::::::::::::::::,'"(xkp$0QQNNQ0&qo]^..,::,:::::,'>D0&gggggggggUN4_-                              
                                -$g6ggggggggO&QT-':,::::::::::::::::::::::::::'"7E#NQ0gOOOO6OOg0QMO4/_.,:,::::::'=q0&gggggggggUW}--                             
                                ZM$ggggggggO&Qv-':,:::::::::,''',:::,::::::::'(AQ066OgggggggggggO6O8N5+-_:,,:::::'!P0&ggggggggO$N<-                             
                               +@Uggggggggg$Q{-':,::::::::',^()r;_.,:,,:::::'>O0$Oggggggggggggggggg6&0Q{..,,,:::::'=mO6gggggggg6gb,-                            
                               q#6gggggggg605__:,:::::::,'>kD#0gDhL_.,,,:::,*9g&gggggggg6g8Q80g6ggggg6&W4_.,,,:::,:'L0&Ogggggggg$Mf-`                           
                              =@UggggggggO&#r-,,,::::::,"JRRgOOggRBZ_.,,,::'1Q$gggggggOOM&E3XG0MgOgggggUMZ.-:"'_,:,:,y8&gggggggg6Od:-                           
                              FN&gggggggg&8o-',,::::::,~3N&6ggggg69Bc-':,:,;Gg6gggggg6gOt~:,,"=YmOOggggg$RV2EAZ\.',:,r&6Ogggggggg$NL-                           
                             `DgOgggggggg&Q/-,,,::::::,CNUgggggggO9Bj-',,:'\66OgggggO60( .,:~!r<k06gggggg68NQQ@K_.,,:,ZR6gggggggg&8o.-                          
                             :N&ggggggggOOD".,,,:::::'<0$Ogggggg6gWh,_:::"'>0&gggggg6gG<v1eXGU#QO&gggggggg6UG5yr_,,,:'c8&gggggggg6gG,-                          
                             r@$gggggggg60X__,,::::::'18&gggggg&8bL__'''','L8&gggggggO6QNQQ888QQQQgOggggg6gb".'':::::'\O6ggggggggO66;-                          
                             <@Ugggggggg6Rk._,,:::::::V06ggggg60k_-~!+|vsywbO6gggggggO0MQ06mP3C{7|S06ggggO6&;-,:,::::,*DOOgggggggO&0=-                          
                             (@Ugggggggg60w._,,::::,,_o86ggggg604IXpDO08QQQ0Oggggggg6#XT?>+^",''_"bg6ggggO6O!-,,,::::,*D6OgggggggO&0=-                          
                             ;W$gggggggg6gq'.,,,:,';r(k06ggggggO8WQ88QQQRg$DOOgggggg$Mt .'',,::';k0&ggggg6Od:.,,,::::,\66ggggggggO6O^-                          
                             .g6OgggggggO6g!-,,:,~1b&0O&gggggggg6DKGX2[t?/;nQ&gggggg$Nc-,::::,~tG06gggggg$QF-':,:::::'i8&gggggggg6gd:-                          
                              5R6gggggggg$Nt-',:'\NMQQNNOOggggg60a;._____.+DO6gggggg&R\-,,,:,^SMg6gggggg66g^-,,,:::::,C8&gggggggg6Rk.`                          
                              i@Ugggggggg6gq'.,,:,)u2Jfz&66ggggg6gEc*~~^){Ug6gggggg6gb,.,,::'fM9Ogggggg&ON|-,,,:::::,=U6Ogggggggg$Nv-                           
                              .#6Ogggggggg$Nj`',,:'''''_TQ&6ggggg60W09d90NgOgggggggUWj-',,::'LN6&Oggg6&Q6>-,,,::::::'n8&ggggggggO6$~-                           
                               xBUggggggggO6O*-,,,::::::'70g&gggggg6O#0#O6ggggggggUQS__:,::::,fOQ800RQRZ;.::,::::::'>#&Ogggggggg$NI-                            
                               `Ug6gggggggg6#q,-,,,::::::'>GQg6Ogggggggggggggggg6&MA".:,,:::::'=xkSH51(_':,,::::::'*dg6gggggggg66U~-                            
                                +@UOgggggggg&RX,-,:,::::::';smQRg66gggggggggO66gQ01,_:,,:::::::'',"",''::,:::::::'^A0&gggggggggUW]-                             
                                 Y@Uggggggggg$8E"-,:,,:::::,'^73&QN80#ggg#0RQNRK1r.':,::::::::::::,,::::::::::::'=A0&gggggggggUNC.                              
                                  ZWUggggggggg$0d\-_::,::::::,',=iIhPdU&$9bS2f<~_'::,:::::::::::::::::::::::::,'>m0&ggggggggg$Q%'`                              
                                   VBUggggggggg&g0x_-,::,:::::::''',"^!**!;:''',:::::::::::::::::::::::::::::'"{#g6gggggggggUQA"                                
                                    C@U6gggggggg66NA)..,::,:::::::::,,,'',,,:::::::::::::::::::::::::::::::',>EQ66gggggggggUNS"                                 
                                     j@O&ggggggggg&0Qk+..'::::::::::::::::::::::::::::::::::::::::::::::,',)400&ggggggggg6&We'                                  
                                      r6MUOggggggggO&88h<'-_,:::::::::::::::::::::::::::::::::::::::::''"|k086Oggggggggg$#8f-                                   
                                       -2@g$ggggggggg668Nqf*_._,::::::::::::::::::::::::::::::::::,'':rfH8866ggggggggg66Mp\                                     
                                         +K@O&gggggggggO60W0Xf+,.._',::::::::::::::::::::::::,,'''~(faON06Oggggggggg6&Q#s_                                      
                                           c&@g&gggggggggg66RW8boT\~'____'',,::::::::,,,'''''"!)top#NRO6gggggggggg66QQZ;                                        
                                            `TU@0&6gggggggggg66#QWQUSCx?(=;":,,''',,:"~!r<cs2SD0NQ0O6ggggggggggO66NQk=                                          
                                              `|ABMg&6ggggggggggO66gRNWWQgUKPSawhhwaSAb9gRNMQRgO6Oggggggggggg660WOJ^                                            
                                                 ^1$@Mg&6ggggggggggggO66Ogg008QQQQQQ800#gO6OOggggggggggggO660WNHc'                                              
                                                   `(y&@W0666ggggggggggggggggggggggggggggggggggggggggO66gQBNqx;                                                 
                                                      `*sAR@B8g666OggggggggggggggggggggggggggggO666O0N@W6hc"                                                    
                                                          _\s5$W@@MRgO666666OOOggggOOOO666666g0QW@@8KZT!-                                                       
                                                              `")zoEU8W@@@@WWNQQQQQQNMWB@@@@Ngb3u]=_                                                            
                                                                    `_~r>vxuCeVaXX5wk2n{tL(^,-                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                