                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `.,;=\<|L]]]il>)+!"'-                                                                        
                                                            -"(TuVq90NW@@@@@@@@@@@@@@WQOdSZ}ir,`                                                                
                                                       `~LJH6M@@WQ0gO666666666666666666g#RNW@@NUS1L~-                                                           
                                                    "ck$W@MRg6666OgggggggggggggggggggggggOO6666gRW@W63j*-                                                       
                                                 ![bW@Qg666ggggggggggggggOOOOOOOOOOOggggggggggggO666g8B@64L'                                                    
                                              :YdBW#66OggggggggggO666Og#08QQNNNNNQQ8R0gO666OgggggggggO6&gQ@Q%]'                                                 
                                            \3MWg&6gggggggggg66O#8MWN06dAXhZoFFFCZVaHbU#QWWQ0g66OggggggggO&6R@8V(`                                              
                                          <p@R&6gggggggggO660NM0dwuT<=~,_..-------.._,"!(isZA6QWQg66OgggggggO&6Q@Dt.                                            
                                        +q@#$6ggggggggg66RM0Pn?*,.----..___________...------'~(jedQM066Oggggggg6$gB#}_                                          
                                      _4@#$OggggggggO&gM#a7*_---_'',,,,,,,,:::::,,,,,,'''''_.---.,\x%#M066gggggggg&6WRs-                                        
                                     >0QUOggggggggO&0MGx!.-._,,::::::::::::::::,,,,::::::,',,_._..--_!jHQQ66gggggggg&&WOL                                       
                                    1@6&ggggggggg&gMEL'-.'::::::::::::::,'''',::"::,'''''"x5EVi:''__.--_\CON66gggggggg$6@S,                                     
                                  `XBUOgggggggg6&NbL_-':::::::::::::::''"+?xJ4aSES5VC}7>=CW0#0W(,:,,'__.--^[6Q&6ggggggggURNL                                    
                                 `PNUggggggggg&g8},-,::,,:::::::::::':/1AOQNQQ8R0RRQQNNRO0&6$gY',::::,'__.--;J8#$gggggggg6&@C                                   
                                 5NUggggggggg&0D).'::,:::::::::::::')30Q0O66OOOggOOOO66OgOgg6OF|;''::,:,,'__--+HN$OgggggggOUWE`                                 
                                JWUggggggggg&0P^_":,::::::::::::::,f0066ggggggg66g###gggggggg6QQG[r',::,,,,___-_}Q66ggggggggUQb-                                
                               >@UOgggggggg&#q;'",:::::::::::::::'jM&6gggggggg6QNgD9D66ggOOggg66gQ6F*':::,,,'__.-lgO6ggggggggU8p`                               
                              .UO6gggggggg66$r':,:::::::::::::::,;D66ggggggg66Ro/;"_tR&O60Q6ggggg66QUv,::::,,,'._`\6O6ggggggggUNV                               
                              7MUggggggggO$8T':,::::::::::::::,:.\0$Oggggggg&0c--.`+&66$Q5eQ&Oggggg&6Q},::::,,,'._-\g66ggggggggU@T                              
                             .E#6gggggggg6#5"::::::::::::::::,,,-;O&6ggggggO66^_"'/Og6&0A,-J0$gggggg6$Nt':::::,,,._`LQ$OgggggggO$Q,                             
                             *g&Ogggggggg$8]'::::::::::::::::,,,_-}WUOgggggg6#a*_)&O6&gd;--^Q$&gggggg6&m!,:::::,,,._-y8&gggggggg$QZ                             
                             LQ$gggggggg66D*,::::::::::::::::,,,_._CW&6gggggg60D}b#&609+''..YW8g6666668$*,::::::,,'_-;&66gggggggO$N,                            
                            `7M$gggggggg6#X"::::::::::::::::::,,'...z0R&6ggggg6gMg66Ob\'",...)eDRMWMQgw\,::::::::,,__-1Q&gggggggg$Wz                            
                            -jN$gggggggg60V:::::::::::::::::::::,_..-*VQR66ggggg6gg60Z^,','..--:+|]i/;._:::::::::,,,_-)Q$gggggggg60E                            
                            -cN$gggggggg603:::::::::::::::,''''',:'._-.)hRQgOggggggg6#&o<:'''_.------.,:,:::::::::,,'-~U6OgggggggO6g-                           
                            -)Q$Oggggggg6gp;,:::::::::::,'~+>l<r~'',__.-.rJU66gggggggOO805?:',,'''',:::,::::::::::,,,.,Gg6gggggggO&Q,                           
                            ."U66gggggggO&g)'::::::::::,~YpOR8R6pJ\':'__.--;Kg6g66ggggg660QX<':::::::,::::::::::::,,,.,bg6gggggggg$M:                           
                            ..eR&gggggggg&81'::::::::,:_}@O6666OgQ#v,:,''_.I0&66QN6OgggggO&00}:,::::::::::::::::::,,:.;&6OgggggggO&8'                           
                            .-<QUOggggggg66$r,::::::,,:-}8Ugggggg$gd~::::'IM&6$Ns[QO6gggggg6&Mo:::::::::::::::::::,,:->Q$gggggggg6OU`                           
                            `_.50&gggggggg&0k:::::::,,'-;666gggggO&#]_::'[N$6$Q{-->&66ggggggOUNt':::::::::::::::::,,,-28&gggggggg&8k                            
                             _-+R$OgggggggO$8Y':::::,,'_-|N6&ggggg666j~'YQ$6&No___`oQ&ggggggg6g%":::::::::::::::::,:_r0&OggggggggU@<                            
                             `_-YMUggggggggO&0T'::::,,,__->68$6gggg66QHo#666#C,'_-+DO6ggggggg6gE",:::::::::::::::::,'%0&gggggggg6OU`                            
                              ...kQUgggggggg660t',:::,,'._-^VN0&6gggg60Q6g6OmL(>TCOg6ggggggggUQ{'::::::::::::::::::_1Q$gggggggggU@i                             
                               _-'S8Ugggggggg6&8u"':::,,'._-.<58Qg6OgggOgggO60R8NQOOggggggg6UQS;,::::::::::::::::,,IQ$Ogggggggg$RS                              
                               `_-,%QUOgggggggO&QX\',::,,,__.-.\JmM06gggggggggOO6Oggggggg6&#Nw^,::::::::::::::::'~2Q$Ogggggggg660_                              
                                `_-'kM$6gggggggg&06s;',::,,'__.--:(w06gOg0g666666666666g0QQqi,,:,:::::::::::::,'(H8$Ogggggggg66W!                               
                                 `_..sQg&gggggggg66QGv~',:::,'___-"q6UU0UpO8MWWWMMMWWMQ6A1)'_:::::::::::::::,';{O#&ggggggggg&6Wr                                
                                  `_.-<mQ$6gggggggg&gQA7^'',:::,,.\#QNMK!_;+|vf{Iu[YtL\~_-.,:,::::::::::::,'~TGQ66ggggggggg$#8=                                 
                                    ._-:FQ0$OgggggggO6#Qdu(:'',:,_-"Lvl:-.-------------.',::,::::::::::,''!zqQg&ggggggggg6$Mb:                                  
                                     -_.-(SM#&OgggggggO6gQ#Sx("'_...--.',''''''''''',,::::,::::::::,''';lC9Q#6OggggggggO$#MJ-                                   
                                       ._-_?qM0&6gggggggg660QgA1?*,__',,::::::::::::::::::::::,''''"rcoK8Qg6gggggggggO&gMq(                                     
                                        `_.-'iEQ866ggggggggO6O0QQ&Hyj>=~,'''''''''''''''''''',"*<7FH6QQg66ggggggggg6&gNm7-                                      
                                          -_.-_<4gM066ggggggggg66g0QNR&G3C}ti>(+==***=r(<LTYFhPU0NQ0g6Ogggggggggg66RNGt'                                        
                                            -__-.!fA8N066OgggggggggO66g08QNNQ80g6&$$$6O#RQNNQ80gO6OggggggggggO660N03?'                                          
                                              `._--_+}A0M8g66OggggggggggOO666OOggggggggOO666OOgggggggggggg66O0M0As=-                                            
                                                 -__--_=th9QMQ#O66Ogggggggggggggggggggggggggggggggggg666g0NN6XY+'`                                              
                                                    -_.--."(fkK0MMQ0gO666OOOggggggggggggggggOO6666OgRNMQ&S1L^_`                                                 
                                                       -._.--.,*|YZAU0NWWNQR0#ggggOOOOgggg#08QNWWQgm%Ft);_-`                                                    
                                                           -...---.'"*<cYJkXPK9&Og####g6&DKA54nxi)!"_--`                                                        
                                                               `--...-----._',"~;^!!!!^;~",'_.---```                                                            
                                                                      ``-------------------```                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                