                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                               `--....--`                                                                       
                                                                     -:rlzneXqdU6g#00#g6Udq%4nj|=,-                                                             
                                                               `"<YVbgM@@@WN8R0#gggggggg#0R8NW@@@NOq2t+'                                                        
                                                           .rf3$W@BQ0g66666OggggggggggggggggO66666g0N@@Qbyl,                                                    
                                                        ~tX#@BQg666OggggggggggggggggggggggggggggggggO6660M@NG}!`                                                
                                                     !}dWB8O66OgggggggggggOO66666OOOOO66666OgggggggggggggO660W@D};                                              
                                                  ,fb@W#66ggggggggggO66g08QMWWWMQQ88QQNMWWWNQ0g66Oggggggggggg6&gWBHL`                                           
                                                +hQB#&6ggggggggg66g0NWQgd%ZIzcl<(+rr+\)>i7{C3G6QWMRg66gggggggggg6&0@$j-                                         
                                              |G@Q66ggggggggO6O0MN6EJT(^,_------------------.'~+]1S6MM066gggggggggO&OBg7`                                       
                                            >d@#$Ogggggggg66RW#E[>;_----..__'''',,,,,,,,,,,,'_.---_~>upQMg6Oggggggggg&6@D(                                      
                                          *P@g$OgggggggO6#M#a7!_---.__''',,,:::::::::::::::::::::,'_.-'+[KMR6Oggggggggg$g@Z-                                    
                                        -C@0$ggggggggO&0MbY*.--.__'',,::::::::,,::::::::::::::::::::::'..:L5QR&OggggggggOUN6r                                   
                                       \OMUOgggggggg&0N%L,--._..._,::::,''''',::,,'''':::::::::::::::::::'.'/aNg6ggggggggg&O@t                                  
                                      {@6&gggggggg6OME>_-.___')zxL"''',;\ixnewa5aVC{]*',::::::::::::::::::":_'id8&ggggggggg6U@u                                 
                                    `3@UOgggggggg$Q9c_-.___,'1W8QQX)(xVKgQNNQQ888QQNQ6Y,::,:::::::::::::::::::_^ZQ&OggggggggOUWI                                
                                   -GNUgggggggg66N2"-._._,::,j&&$&R##M8#O66OOggggOOO&&N\.:,,:::::::::::::::::::,,Y066ggggggggOUW7                               
                                  `K8Ugggggggg6O0c--_._',,,:,.|&6OOgg6OgggO6OOgggggO$#g^-_,,:::::::::::::::::::::'c#66gggggggg6&0r                              
                                  EQUgggggggg6g$\-__.',,,::'"zP66gggggggggWWMQ0ggg#QMK(-_.',,:::::::::::::::::::::'TR&Ogggggggg&05_                             
                                 1BUgggggggg6gU=-_._,,,,::'<AQ#OggggOOgOO9u{JVb6O$GZ?,-_._,,:::::::::::::::::::::::'I8&ggggggggg$NL-                            
                                (@Ugggggggg66g+-_._,,,:::,z0#&ggggg6QN6666Y_`.'~;~'--._._,:::::::::::::::::::::::::,~Ag6gggggggg605_`                           
                               `9g6gggggggg$Q]`_._,,,:::'fN&6ggggg6QCnM#$6Wb<___..._____'''''''''',:::::::::::::::::'iR&ggggggggO&#*-                           
                               v@Ugggggggg&R4..._,,,:::'/0&6ggggg&RF.-<bQ&U#Q2!':,'_':^\|Tx[u1Ixc/^,',::::::::::::::,;qg6gggggggg$Nc--                          
                               Dg6gggggggO&#=-_.',,::::,4R&gggggg$M)`'-~oQ0&&8Dc"^<jCSDgQNMNNNNMQ0Dh7!',:::::::::::::,J8&gggggggg&Q1-.                          
                              *BUgggggggg6Rk._.',,::::,;GO6gggggg6#3:`___/SO6&gRAmRNQR#gO66OOOO66OgRQDs~':,::::::::::'tQ&gggggggg&Re._                          
                              xW$gggggggg$N]-__,,,::::,~qg6ggggggg6RKfL|llJO6gg6R#O6OggggggggggggggO6ONq\':,:::::::::']8&gggggggg6Rk._                          
                              h86gggggggO&0=-._,,::::::'INUgggggggg6#WN8QW86gggggggggggg6OgO6ggggggggg$0U!':,::::::::'T8&gggggggg&8C-_                          
                              q#6gggggggO6&;-.',,::::::,;%Q$6gggggggg66OO6OggggggOgggg60WR0QW06gggggggg$Qk.':,:::::::'[Q&gggggggg$Nx-_                          
                              Kg6gggggggO66;-_,,,:::::::,;eQ066OgggggggggggOO66g8Mg6g60F=*=\TA86gggggggO6U"-,,,::::::"506gggggggg$Q<-_                          
                              A06gggggggO&0=-_,,:::::::::,,i%0M8#gO6666Ogg0QMWQ$XFUQ$6Odc.`--'Z0&ggggggO6m:-_,,:::::'(O6Oggggggg6OD:._                          
                              4Q6gggggggg$N]-_,,,::::::::::':+fwdg8NNNQ8gUpwuv\~_-;kQO&gBE(':.LN$gggggg$Qo-__,,:::::,CR&gggggggg&Q1-_.                          
                              7B$gggggggg6RV..,,,:::::::::::,'._,^r(//(r!"'.----._-_7&R$$001;;X#6ggggg&O&;-__,,::::'>#&OgggggggO&g!-_`                          
                              ~W$ggggggggO&0+-,,,::::::::::::::,'..------..__'''',::'rhNg&6NAHR6ggggg$#0(-_.',,:::,^Gg6gggggggg$N[-__                           
                               H06gggggggg605._:,:::::::::::::::::::,,,,,,,'_,"":''''__idO66006gggg6&NKr-_._,,:::,"30&gggggggg6gG,._-                           
                               \@Uggggggggg$Qs-,:,:::::::::::::::::::::::,,)sVEASoz?li7{pg6ggggggg6QRn:-_._,,,::'~V8$gggggggg660+-_.                            
                                3Q$ggggggggO&Qc-::,:::::::::::::::::::::,*h0Q800RQMQQQMW#Oggggggg66or-._._,,,::'!XR$gggggggg6&N?-__`                            
                                _066gggggggg6&Qv.,:::::::::::::::::::::,~EQ&6OgggO6OOO6OgggO6g06666|-_..',,::,'|d0&gggggggg6&MT-._-                             
                                 r@$6ggggggggO&NI,'::::::::::::::::::::,*6g&6OOgggggOO666g0NW&dMg66@c-',,::,';10g6gggggggg66Qc-._-                              
                                  |@$6ggggggggO$NS\',:::::::::::::::::::,]m8WMQ8RRR8QNWWQOPF?;,xd6UV^.',:,'"cbQ6Ogggggggg$0O>-._-                               
                                   |@6&ggggggggg&0#n=''::::::::::::::::::';)TueaSEEXho}v);'---.-:^".-_._'"iSQg6gggggggg6&MH!-__-                                
                                    =0RUggggggggg66Q$I='',::::::::::::::::,_.--.___..-----.___',''__.-.^tAQ06Ogggggggg$08['-__`                                 
                                     _E@&6ggggggggg6OQ6o>"'',:::::::::::::::::,'______''''',,::::,''~>CDQ06Ogggggggg&gWE\-._.                                   
                                       tM8UOggggggggg6OQRP[/~''',:::::::::::::::::::::::::::,''',!LJG8Qg6ggggggggg&gMmv_-__-                                    
                                        ,w@0$Oggggggggg660N0GoT(;,'''',,,:::::::::::,,,'''',"=|{39QQ#66ggggggggO6gMDf:-._.                                      
                                          \qB0&6gggggggggg66#QN#K317|+!~:,,'''''''',:~^r<c}eP&QN8g6Oggggggggg66RMGj:-.__`                                       
                                            /SMQO6OggggggggggO6O#8NN8g9GSweoFnnnFCew%qDORNNQ0g66gggggggggg660M0wl'-.__`                                         
                                              =C6W8O6OggggggggggggO6Og#0RQQQNNNNNNQQR0#gO6OOggggggggggO6O0M8PY*.-._.`                                           
                                                'iw6MQ#66OggggggggggggggggOOOOOOOOOgggggggggggggggO66#QW0H{+'--__-                                              
                                                   "i2KRMQ0g66OgggggggggggggggggggggggggggggO666g0NWRdZv!_--._.`                                                
                                                      'r7oP6QWMQ0gO6666OOOOOggggOOOO6666Og#RQWWQ&EFv=,---__.`                                                   
                                                         `_^/71wpU#QMWWMMNQQQQQQQQNMWWWM8gDHe}]+~_---._.-                                                       
                                                              `.'~=)LTxIF24hw3wwkZC1{ji<r^:_.---...-`                                                           
                                                                   ```---...____...-------..--``                                                                
                                                                            ``````````                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                