                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    ```--------------......-``                                                                  
                                                               ``-._':;!=\(/<<<<)(+*^",_.----..__.-`                                                            
                                                          `-_"*>T[2aqm&g0QQNNNNNNQ80g$dAwCsc)^,.---.__.-                                                        
                                                       -:+vn5m#NWMQ80#gOO6666666666Ogg#08NMWQgdanv+:.--.__.`                                                    
                                                    '+fVd0MNRgO666OOggggggggggggggggggggO6666O#RNM8D3s/".--__.-                                                 
                                                 '>JbRM8g666OggggggggggggggggggggggggggggggggggO666gRMQUVT!_--__.`                                              
                                              `rndQQg66OggggggggggggO6666OOggggggggOO666OOggggggggggO66g8M#%z!.-.__-                                            
                                            -?E8Qg66ggggggggggO66Og0QNNQ80g6$U9UU&O#RQNNQR#g66OgggggggggO660Mg3?:--__.`                                         
                                          `vmW066gggggggggg66g0QQ0DH4uf]|)+=*!!!*=+(>it}25b68NQ#O6OggggggggO66RNm{^--__.`                                       
                                         >mWg&Oggggggggg66gQQ&SJT)!",'''''''',,,''''''''':;rlYeGgQ8g66ggggggggO&gNgF*--__.                                      
                                       'a@g$Oggggggggg6O88Ko]="''',,::::::::::::::::::::::,''',~(t4DQQg6Ogggggggg66Q0J;-.__-                                    
                                      iQ8UOggggggggg&gQ$ZL;''',::::::::::::,::::,,,,,,,,,,,::::,''';LoDQ066gggggggg66Q6f'-__.                                   
                                    `e@&&ggggggggg6OQKs=,',:::::::::::::::::,'..------..____',,,'__.-.^TX0866gggggggg&6Mq(-.__`                                 
                                   _bMUOgggggggg6&QDf^'':::::::::::::::::,_--_,~!**!;"'.---._.-:;:.-_._':<egR&6gggggggg$gQ{_-__-                                
                                  '60Uggggggggg&g0n!',:::::::::::::::::'_,+t2Em6g00#69qhI]=,-_zb&D4^.':::',)kRg&gggggggg6$M5~-__-                               
                                 .6#$ggggggggg$Rb)',:::::::::::::::::,'*xq8MQ0#gOOOOgg08NM0KF3Wg66@c-',,,::',LqQ&6ggggggggURD=-__-                              
                                 AR$ggggggggOUQw"_::::::::::::::::::,:f$N#66OggggggggggO666#NR&66U>-_..',,,::'~1066gggggggg$g6+-__-                             
                                [BUggggggggg$Qe_':,::::::::::::::::,"ZN6&Oggggggg66g0#gggggg6Og6ODv:-._._,,,::,'i$g&gggggggg&OO=-__`                            
                               ;WUOgggggggg&03__:,:::::::::::::::::,IMUOgggggggO6N8Ubd9U6Ogggggg6OWDT_-_..',,:::'(dg&gggggggg&gD~-__                            
                               wR&gggggggg6Om".:,:::::::::::::::::,^d66ggggggg6Og}r!^"rSg6gOOggggg&OMS!-_..,,,:::'rdg6gggggggg$Ra_._-                           
                              "WUOgggggggO$QL`,,,:::::::::::::::::,*D66ggggggO&g<`-__r5g6&O80O6ggggOU0O(-_._,,::::'(&66gggggggOUMz-__                           
                              jWUgggggggg6#%_.,,,:::::::::::::::::::h0$gggggg66&:-.-cg06$0gTcO6Oggggg&Og!-_.,,,::::'TR$Oggggggg666;-_-                          
                              3R6gggggggg$Nv-_,,,::::::::::,:::::::'(g66gggggg&04_,oQ6$&NE\',306gggggg$Rw.._,,:::::::h0&gggggggg$QI-_.                          
                             `Dg6gggggggO&#=-_,,:::::::::,::,,''',,:'i0O&gggggO&QSqM$&#Rs"'":a0$ggggggO$g*-,,,::::::'<g&Oggggggg66D"-_                          
                             .g6OgggggggOOD"-_,,,::::::::,_.--..___':'lU0$Oggggg6R0&6Oq(-.':'vQ#666OOO&$N)_:,::::::::"X#6gggggggO$Q|-_`                         
                             .g6Oggggggg6gK,..,,,::::::,_'"!=^:.-._._,'=aQ66gggggOgO6U! __._,,LS#QQ88QQRy",::::::::::'{8$gggggggg$Qu-_`                         
                             `DO6gggggggO69"..',,:::::,:vaU#0gmVi'-_._:':jU06ggggggg66qi.-_..'':)fCVh2Y),,:::::::::::'iR$gggggggg60w._`                         
                              506gggggggO&0r-__,,,::::'fB#OOOOgRWA;.._,::';e#6ggggggg6#Nw!-...',''',,''':::::::::::::'>0&gggggggg6#H_.`                         
                              fW$gggggggg$Nt-_.',,::::,2#Uggggg69MZ.._,:,,>AO6OOOgggggO$Rgc-._.':::::::::::::::::::::'l0$gggggggg6gA'.                          
                              ;WUOggggggg6gA'.._,,,:::'Y8$gggggg&RF-_.''"u8#&&R006gggggg&6WI....,,,::::::::::::::::::'t8$gggggggg60a..                          
                               E06gggggggO$Qi-_._,,,::,r$66ggggg6#S_._`!EQ&$6NZ(a0&gggggg6UWs-_.',,::::::::::::::::::,Z0&gggggggg&QJ--                          
                               +@UOggggggg6OD"-_._,,,::'7Q$6ggggO&RF'-i60$$067,'^qg6gggggg6$Rr-.',,:::::::::::::::::,=U66gggggggg$Ni-`                          
                                VQ$gggggggg$Rh.._._,,,::,YQ6&ggggO&QSZM6&6NX^-_..a06ggggggg$Q{-_,,,:::::::::::::::::'u8$gggggggg66&;-                           
                                .g66gggggggO$QJ.._._,,,::'c$8&6gggg60Q666gY-`-.~F#&Oggggggg$Q{-',,:::::::::::::::,:'<g&6gggggggg$QF.                            
                                 r@U6gggggggOUQJ.-_._',,::'=Z0RgOgggOOgg66hFnFaOQ6Oggggggg6$0=_:,:::::::::::::::,:'!Gg6gggggggg6&g*                             
                                  ?@U6gggggggO$QV:-_.._,:,:',<eD66gggggggOQMMN8O6gggggggg&6Mf':::::::::::::::::::'^E0&gggggggggUMY`                             
                                   c@U6gggggggg$8b(-._..',:::',C0&g6#g66OgO666OgggggggO6686t,::::::::::::::::,::_=q0$gggggggggURX.                              
                                    l@6&gggggggg&g8I:-._._',:,JQU&O8m6NQ0gO666666666OgRQ62+':::::::::::::::,:",_>D#&ggggggggg$0D'                               
                                     *g8Ugggggggg6&Qdc'-._._''T9#0$[^+vJXdORQNNNNNNQgm3fr,':::::::::::::,,::,."1RO&gggggggggUR9,                                
                                      .a@&&gggggggg&gNqc,--.__."(/*',''':^+>]tfYYfTL(^,''::::::::::::,::::'.,vdQ&6ggggggggOUWq.                                 
                                        c8QU6gggggggO&gMds!.--..-._,,:::,,'''_''''''',:::::::::,:::::::'.-"vpMg&ggggggggg&6@F                                   
                                         'e@0$OgggggggO&gN#w];.--..___'',,::::::::::::::::::::::::,,_.-'+uDMg&Ogggggggg6UQ0>                                    
                                           *E@0$6gggggggg66RM6wjr,.---..___'''',,,,,,,,,,,,,,''_.--.:(}P8Ng&OggggggggO$#@4_                                     
                                             \E@Q&6ggggggggO6ORMRKej);'.-------..........-----.';)zkDQM066ggggggggg6$#@p+                                       
                                               *kQWg&6ggggggggO66#QWQOphutl(*;:,''__'',:~!+>TIkq6QWQg66gggggggggg6&R@p<                                         
                                                 'fd@Mg&6gggggggggO66O0QMWMQ06DKGPAAPpbD&#8MWMQ0g66Ogggggggggg6&gWM3\                                           
                                                    =1UBW06&6ggggggggggO6666Ogg#0000000#gO6666OgggggggggggO6&gWBmY:                                             
                                                      `*}pQ@M#6&6OgggggggggggggggggggggggggggggggggggO666gQ@WK[*                                                
                                                          ,lFbQ@BQ#O6666OgggggggggggggggggggggOO6666gRM@W$Vv~                                                   
                                                              '\zkK0W@@WQ0gg6666666666666666g#RQW@@M6EnL~`                                                      
                                                                   .;/tJwPDgQMB@@@@@@@@@@BM8OmHkIc\:-                                                           
                                                                          `-':^=+)<<<<)+=;:_-                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                