                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                 -'~*(|i7zxYsYfz7i|(=~'.`                                                                       
                                                          .^>foSdgQW@@@@@@@BBB@@@@@@@WQgDEes?=,`                                                                
                                                     -!v2p0B@BM8#g666666666666666666666g#RNB@@NUXuL~-                                                           
                                                 `;j5OB@N0O666OOggggggggggggggggggggggggggO6666g8W@W&af*-                                                       
                                              `r1DBB8O66OggggggggggOO66666OOOOOOO666666OggggggggO666g8B@gw]:                                                    
                                            "{D@Mg&6Oggggggggg666g08NWWWMQQRR00R8QNWWWMQR#O66OgggggggO6&OQ@MAz"                                                 
                                          \aWWg&6ggggggggg66gRNWQ6G3C{7?<(+==*==r(/LvxnkED#NWQ0g66OggggggO660BMEi.                                              
                                        (P@R&6ggggggggg660NN&S1c\;'.-------------------._:!<tCH6NMRO6Oggggggg6&0@#n~                                            
                                      ;%@0$6ggggggggO6#MRAI<~_----...__________________.------_~<{X6MQg6OggggggO&6MWw*                                          
                                     {B0UOgggggggg66RNGsr'---._____'''',,,,,,,,,,,''''.,;~_-__.---.;?2UMR66ggggggg6&8Ba^                                        
                                   ,GBU6ggggggggO&R8h>'--.__''',,,:::::,'''''',,''''''7m&$E|__..__.---"?w0NO6ggggggg6$RBo_                                      
                                  =Q0Uggggggggg&gQh\.-._'',,::::::::,''~r|t}JoZZ2FIx]Tgg6&M2':,'__..__.-.*I$M66ggggggg6$Q8]                                     
                                 (@6&ggggggggO$QK>.-_',,::::::::::,'!c2pO8NNQQQQQQNMNQ66O6O]~,',::'__.._.--~s&Q&6ggggggg&&@a.                                   
                                *B$6ggggggggO$N2,-_,,:::,::::::::'^IDQ8#O666OOO666666OgggO6ObZT=,',:,'_..__--~n8#&ggggggggU8#=                                  
                               .g66ggggggggO&Qf-.,,:,,::::::::::')KQO6Ogggggg66#8Q8OgggggggOg8Q$kL"'::,,'_.._--\qQ$Oggggggg&6@L                                 
                               VQ$ggggggggO$Qj-':,,::::::::::::,rU#$gggggggg688KXhXO6gggg6gggO6OR8Hi,,:,:,'_.__-'nN&6ggggggg6U@v                                
                              r@Uggggggggg$Qn.,:,::::::::::::::,F8UgggggggO&0Zr,_`7Q&O6OUQ6Ogggg6&#Qe^':,,:,'.._.-7Q&6gggggggOU@L                               
                              X06gggggggg6gp",:,:::::::::::::,:'V06ggggggg&Re--.-*g66$Qy'x0$Oggggg6$QP!,::,,,,_.__-i8&Oggggggg6U@!                              
                             ;0&Ogggggggg$Qt':,:::::::::::::,,,-tWUOgggggg60h'._'X0&6gK:-`}@U6OggggO90V:::::,,,'.._-tQ$Oggggggg6gU`                             
                             iN$ggggggggO6U=,:::::::::::::::,,_._hWU6gggggg&0H?"[Q$6$N|-_.'yQN0ggOgg0BC,:::::,,,'...-28&ggggggggUWI                             
                            `fN$gggggggg6#X"::::::::::::::::,,_..'nN0&6ggggg60Qp&66&0C,,__..+[XmOgOmac',:::::::,,'._-~U66gggggggO&8'                            
                            -YN$gggggggg&04,::::::::::::::::,,'._.-)%QR66ggggO60ggO66/''_.__--_:;!^:.-':,:::::::,,'._-}Q$gggggggg$Wz                            
                            -TM$gggggggg60V::::::::::::::::::::'.__-_<VgM066ggggggg66DV7=_-.__..----.',,:::::::::,,__-+R&Oggggggg6#A                            
                            -)Q$Oggggggg6gq~,:::::::::::::::,,''_.__.-.!fH0WR6gggggggg8Q63c~.._____',,,::::::::::,,,_.:dO6gggggggO60.                           
                            .:D66gggggggO&g)':::::::::::::''"!*!~'--._.--_=z5g6ggOOgggO6ORN91=',,,,::,::::::::::::,,'.'Pg6gggggggg$M"                           
                            _-JQ$gggggggg&Ry,::::::::::::,>2qDU9phf*._.._.- zQ&g68Q6OggggO6OQ6[~,:,:::::::::::::::,,,.,Gg6gggggggg$W~                           
                            _-=0$OgggggggO6g)'::::::::::'?QR#ggg#RQOz''_._-r066&RhkNg6gggggg66NS!,::::::::::::::::,,,-^g6OgggggggO&Q'                           
                            -_-uNUgggggggg6gA;,:::::::,:-?WD6ggggO&6Q/_::''S0&6gK,-)Gg6gggggggU8%~,:::::::::::::::,,:-vN$gggggggg6OD`                           
                             _.,p#&gggggggg&Rk",:::::,,'..yWU6ggggg6OG/'''uQ$6&Q/-'`=R&OggggggOU8L':::::::::::::::,:,'qg6gggggggg&NF                            
                             ._-*O66gggggggg$8e"'::::,,_.._uMg$Ogggg6ggZ>ig&6&Rn----7R&gggggggg$RT'::::::::::::::::".fQ$gggggggggUB!                            
                              __-)066gggggggg$8X*':::,,'._.->GM#&6gggO6Q8g6OO6U|r)LZ06Oggggggg6&6r,::::::::::::::::'?#&Ogggggggg&83                             
                              `__-/#g$gggggggg$0mL,,::,,'.._-'cAQQg66OgOOggggO66gRWQ6gggggggg&6Wz'::::::::::::::::'?g66gggggggg6&Q:                             
                               -__-rD8UOggggggg6gRo*',::,'.._.-')JdQM8#ggggggggggO6OgggggO66gM&v,:::::::::::::::,,z#66ggggggggOU@l                              
                                .__-"3M&6gggggggO&8UY^',::,_.._.--,(xhbO6ggO0ggO66666OOg0QMQK}~_::::::::::::::,'*eQ66ggggggggOU@I                               
                                 -__-.z#R$Oggggggg6OQdY*'',:,_..__.---10U&&gKUgRQNNNQRg9Pef(,-.:,:::::::::::,'~zDR&Ogggggggg6$WJ                                
                                  -__.-*3Mg&Oggggggg6gQUF<"'',,'_.._._X@QQ@I_"^=\)/)(r^"'.--.':,:::::::::,''^tpQO6ggggggggg$gQx                                 
                                   `___-.LpMg&Oggggggg6OQ0Hs("''',''_.:?s{|_-.----------.._',,,:::::::,''"(udQg6ggggggggg6&Nd<                                  
                                     -__.-'TbM0&6ggggggg660Q#A1L*:'_...----_____________',,::::::,,''';/sS#Qg6ggggggggg6&RRn"                                   
                                      `.__.-,]EQQO6Oggggggg660QQUX1]*,.--.''''''',,,,,,:,,,''''''"!/jZG0N066ggggggggg6&RQw+-                                    
                                        `.__.-_)26M066Oggggggg66gRQN#K3nfc>\*^~":,,,,,,,:";!+>cs2SD0NQ#66gggggggggO6OQ8h)_`                                     
                                          -.__.--;7X#MRO66gggggggg66O#8NWN8g$dqS5wVkkkwaSPKUgRQNQ0gO6OgggggggggO6ORMUJr.-`                                      
                                            `.__.--.!t36MN0O66OgggggggO666OOg#0R88QQQQQ8R0#ggO66OggggggggggO66gQMOw]"--`                                        
                                               -___.--.;Lnq#MNRg666OggggggggggggOOOOOOOOggggggggggggggO666#8MQDe];.--`                                          
                                                 `.___.---'!Lu59RMMQ0gO6666OOgggggggggggggggggOO666Og0QMM0dVf(:.-..`                                            
                                                    `-.___.---."r?}eAU0NWWMQQR0#gggggggggg#008QNWWMR$qk}?=,.--..`                                               
                                                        `.____..---._"*)ifu23Epd9&6OggO66$DbPXkJsv>="'.---...`                                                  
                                                            `-._____..------._',"~;;^^^;~":,'..-----.._.-`                                                      
                                                                 ``-.._______.....------.....____..-`                                                           
                                                                         ```----........---``                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                