                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                   `."r>vxuo43X%S%X5heFIz]/!,-                                                                  
                                                             `,+7yXD0W@@@BWMQQ888888QNMWB@@BNgb3ui*_                                                            
                                                         .=tVDQ@@M8#O6666666OOOOOOOOOO6666666O08W@@Rbo]^`                                                       
                                                      ;tag@BQg6&66OggggggggggggggggggggggggggggO6666#N@W$ki:                                                    
                                                   *udWBRO&6OggggggggggggggggOOOOOOOOgggggggggggggggg66&gQ@NPf~                                                 
                                                "YmBWg&6OgggggggggggO666Ogg#0R88888RR0#gO666OOgggggggggggO&60WWPc_                                              
                                              (3MWg&6ggggggggggO66O#RQNQ06DbASa3ww35SqbUgRQNQRgO66ggggggggggO6&0B0C^                                            
                                            lb@R&&gggggggggg66g0QQgb3Jf?)=!~"::,,,,:"";!+<cYCXm#QQ0O6OgggggggggO&6QBar                                          
                                          >d@g$6ggggggggg66gQQ&%ui+;,''''',,,,:::::,,,,,''''':^(TFAgQRg6Oggggggggg6$R@X!                                        
                                        ^H@g$Oggggggggg6O88do]=:''',:::::::::::::::::::::::::,,'''"+7VUQ066ggggggggg6$0B2_                                      
                                      `IB0UOggggggggO&gQ&Z?^''',::::::::::::::::::::::::::::::::::,'',*7agQO6ggggggggg6UQ0?                                     
                                     ~dWU6ggggggggg&gQbs=,',::::::::::::::::::::::::::::::::::::::::::'':(JUQ66ggggggggg&&@h-                                   
                                    LWgUggggggggg66Qbj;''::::::::::::::::::::::::::::::::::::::::::::::::''*[&8&6ggggggggOUQ6;                                  
                                   Y@$6ggggggggg$06{;',::::::::::,''',,''':::::::::::::::::::::::::::::::::''=2Rg&ggggggggg$OW(                                 
                                  u@UOgggggggg6&Q5\',:::::::::'',!>jnkh2x+',:::::::::::::::::::::::::::::::::',LbR$Ogggggggg6&@>                                
                                 s@9Ogggggggg660}:':::::::::''=jwDRQQ88QQgI",::::::::::::::::::::::::::::::::::'^kQ$Ogggggggg6$@(                               
                                L@9Ogggggggg66gc',::::::::'')2&QRg666OO6&$MT':::::::::::,''''''',,::::::::::::::,:I8&6gggggggg6&W"                              
                               :N$6gggggggg66gL':::::::::'*o#866Oggggggg69Nz':::::::,'',~=(>l|<\!",'',::::::::::::'s8$Ogggggggg&gd`                             
                               E0&ggggggggO&0c':::::::::'?98&6gggggO6Ogg0Nh~,:::::,':(fkG&08Q8Rg9Aef("',:::::::::::'18$OggggggggUW[                             
                              >@Uggggggggg$8I'::::,'_'''j8O&ggggg668N06dwv",::::,';7XgQ8#gO666OOg08Q#Hf^'::::::::::,"a0&ggggggggOUM:                            
                              pg6gggggggg6gA~,:::,^i7i+78&6ggggg680wj<r^,',:,::'"tbQ066OggggggggggO66#QdT,,:,:::::::'+&66gggggggg$NF                            
                             =@UOgggggggO$Ri':::'(U0R8#066ggggg6gk=___',:"::::')SQg&OggggggggggggggggO&OQC",:::::::::'u8$ggggggggO&#.                           
                             IM$gggggggg6gP~,:::'+pg80&6ggggggg66Fcl\^",'_''',xg0$Ogggggg6O#0#g6Ogggggg6UNC,:::::::::'+66OggggggggU@/                           
                             A06gggggggg$8u':::::'~<cog6gggggggg6RQ06dSZ[T>r!2N&6ggggggOgN0mGdOQ06ggggggOUQc':::::::::"5#6gggggggg$MI                           
                            -&6OgggggggO$R]'::::,:,'.7Q$gggggO6$gR88RRRRQQ86U0&Ogggggg6Ob{(^;^+TE0&Oggggg6#X":::::::::'18&gggggggg6R3                           
                            _0&OgggggggO&g<'::::::::,CR&ggggg&QY*?j1VAD##$&gg6gggggggO69T;:,'__.:o0&ggggg66m!,::::::::'f8$gggggggg6#A                           
                            _0&OgggggggO&g/'::::::::,CR&ggggg6gS~.__'";=TdO6gggggggOO6&U6&G3Fxi);(g6Ogggg66D=,::::::::'z8$gggggggg6#P                           
                            -66OgggggggO$0?'::::::::'f8$gggggg&0bt+^~;=T%66ggggggg6g00QNQRRR88RgUb&6ggggg6#5,',:::::::'I8$gggggggg605                           
                             Gg6gggggggg$Qs'::::::::,=$66gggggg6gQOdqbgM0OggggggO$0d|(cYCaG$0QN0O0ggggggg6#a>+;',::::::h06gggggggg$Nn                           
                             CQ&gggggggg6#X":::::::::'fNU6ggggggO6g#00g6Ogggggg6&QX=''''':;=)?z3O6ggggggg6$OR&b{",:::,=U66ggggggggU@|                           
                             /@UggggggggO&#<':::::::::,uN6&Oggggggggggggggggg6&00I"':::",''";+7EO6gggggO60QQ88WU^,:::'x8$ggggggggO$8'                           
                             `U66gggggggg&0w::::::::::,,T9Qg66OgggggggggggO660QX<',::::';7VG$8W06ggggg6UNJ>jIJx=,:::,!d66gggggggg&8k                            
                              7BUggggggggO$R7'::::::::::'!{GRQR#g6666666OgRQg3?:':::::'\pQR#gO6gggggg&&Qn:''''''::::,CR$ggggggggOUB^                            
                              `9O6gggggggg666)'::::::::::,'~>[3K60QNNNQ8gKhf\:',:::::,~ERU6gggggggg66R6t,,:::::::::'tR$Ogggggggg$Qe                             
                               r@UOgggggggg6gD+':::::::::::,'',;r<?v7T]>+;,''::::::::,*U$&gggggO66gQ#e+'::::::::::'ig&6gggggggg66#.                             
                                s@9ggggggggg&gm)'::::::::::::::,''''''''',::::::::::::,sN0gOOOg0Q8mF),':::::::::,'vg66ggggggggOU@(                              
                                 kWUggggggggg&g6c',:::::::::::::::::::::::::::::::::::,,LwDg0gDX1L^''::::::::::':}R66ggggggggOU@7                               
                                  aMUggggggggg66RF;'::::::::::::::::::::::::::::::::::::',!\)+^:'',::::::::::,'r3Q&6ggggggggOU@s                                
                                   VBUOggggggggO&8Gi:'::::::::::::::::::::::::::::::::::::,''',,:::::::::::,'~f&0$Ogggggggg6$@f                                 
                                    [@&&ggggggggg&g83>,',::::::::::::::::::::::::::::::::::::::::::::::::,'"cqQ66ggggggggg$gWl                                  
                                     <8RUOggggggggO&00wL~'':::::::::::::::::::::::::::::::::::::::::::,''^7AQg&ggggggggg6UWD;                                   
                                      '5@6$ggggggggg6608PY+:'',::::::::::::::::::::::::::::::::::::,''"/ndQ#&OgggggggggU#@n`                                    
                                        LOW&&ggggggggg66#QOaf\"''',:::::::::::::::::::::::::::,,'',;<[A0Qg6Oggggggggg$6@G=                                      
                                         -{8M6&gggggggggO660QgPFv\;,'''',,,::::::::::::,,''''':^)jZb0Q066gggggggggO$OB$i                                        
                                           'u0WO$6gggggggggO6O0QQgbw17|+!~:,''''''''',,"~!\LzFXm0NQ#66Oggggggggg6$#@U7`                                         
                                             _fU@R6&Ogggggggggg66O#8QN8g9GSwZynuIIunCe3EbUgQNQRg66Ogggggggggg6&6NBqL`                                           
                                               `/wQB06&6gggggggggggO666Og0R8QQNNNNNNQQ80#gO666Oggggggggggg6&6Q@gy*                                              
                                                  'vSQ@Qg&66ggggggggggggggOOOO666666OOOOgggggggggggggg6&6#M@gk<-                                                
                                                     'LZ$W@Qg6&66OggggggggggggggggggggggggggggggO66&60M@MKn(.                                                   
                                                        `^vemQ@@N0g666666OOgggggggggggOOO666666gRM@@0GFl:                                                       
                                                             '+toA$QB@@WMQ80#ggggggg#008QMB@@WRDSJc*_                                                           
                                                                  `'!<v{yVSqdDU6666UDbPXkJx](;_`                                                                
                                                                             ``----``                                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                