                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                       `.,~!r(/<<<<)\=^"'-`                                                                     
                                                               `_!|fyapUgQWB@@@@@@@@@BWMRODAV17)~.                                                              
                                                           ,(Ywd0W@BMQ0gg666666666666666Og#RQW@@Mgq27=_                                                         
                                                       ,lCbQ@WQ#66666OggggggggggggggggggggggO6666g0NBB#H[(.                                                     
                                                    !sqQ@N#666OggggggggggggggggggggggggggggggggggggO66O0W@#av:                                                  
                                                 ;{dWW0666gggggggggggggOO666OOOggggOOO666OOggggggggggggg6668BQEv'                                               
                                              -?HWWg&6gggggggggggO66g#RQNMNQ80#gggg0RQQNNQQ0gO66OggggggggggO660BR4+                                             
                                            's6@0&6ggggggggggO6O#QNQgdS41xT?>)(\++\(/|i7{FhA9#QN8g66OgggggggggO&6QBG?`                                          
                                          _I0W6&OgggggggggO6gQN#G4sL+^:,'''''''',''''''''',"!(cI3mRNRg6Oggggggggg6&#@9c`                                        
                                        `f0M6&gggggggggO6gQQm4t(~,''',,::::::::''''':::::::,,''',^<Ya&QRO6gggggggggO$gBd<                                       
                                       \DW6&gggggggggO60QDo?^,'',:::::::::::::,+I2F?:::::::::::::,'':=7wOQg6Oggggggggg$g@a,                                     
                                     `F@g$gggggggggO6RRS7!'',::::::::::::::,,'^9M88@c':::::::::::::::'',+{bQ#6gggggggggOURQc                                    
                                    "mMUOggggggggg&0Rw|:',::::::::::::''_'':"">gU6U8z','__',::::::::::::'';TPQg6ggggggggg6&@k`                                  
                                   (Ng$ggggggggg6OQ%|,',:::::::::::'_,!>jnVSGdU6Og6OK%VJflr"'_,:::::::::::,'~7dQ&6gggggggggUQd,                                 
                                  L@&6ggggggggg&0Ut"'::::::::::::_,\sX$QMNQR0#gggggg#8QNMQgpo]^'':::::::::::,'^n0g6ggggggggg$0g~                                
                                 |@$6ggggggggO&Qa=',:::::::::::',La#N0g66OOgggggggggggOO66O0QNUy(',:,:::::::::,'|d0&ggggggggg&g0:                               
                                rB$6ggggggggO&8n"'::::::::::::'raQ066gggggg6O0#gggggg6ggggggO6OQ0o^'::::::::::::'!XR$ggggggggg&g&.                              
                               .#66ggggggggO&8Y',::::::::::::'<6R$OggggggOgQ0KdO6gO6#N#6ggggggg6&Qdr,::::::::::::'~VR$ggggggggg$QX                              
                               hQ$ggggggggg$8}':::::::::::::,=&g&ggggggg6gU{)"xQ&66&iTp8$6ggggggODNo':::::::::::::,"30&gggggggggU@T                             
                              \@Uggggggggg&Re,::::::::::::::'F8$ggggggg6Od(_,'{Q&66D!_;oM0O66666g8g|'::::::::::::::,^Gg6ggggggggO&0_                            
                              E06gggggggg6Od!,:::::::::::::,~Eg6ggggggg&Q1_"",1Q&6Od!:,,cX&RQQQ0mZ('::::::::::::::::'|#&Ogggggggg$W{                            
                             !WUggggggggg$8t'::::::::::::::,"Sg6ggggggg6gP*_''y866gG;,::':=>i]L)^''::::::::::::::::::,2R&gggggggg666-                           
                             {W$gggggggg6Ob^,:::::::::::::::'}NUgggggggg6#D{)"e866gA~,::":'''''',::::::::::::::::::::'/#&OggggggggU@(                           
                             S06gggggggg&8J,::::::::::::::::,;%Q$6ggggggg6gMRK9OO6#A;,'_'',:"":::::::::::::::::::::::,"Eg6gggggggg$W{                           
                            `UOOgggggggg$8v':::::::::::::::::,;Z8066ggggggg6O0gggg6&p3Jz|="'_',:::::::::::::::::::::::,F8&gggggggg68w                           
                            .06Ogggggggg&0>'::::::::::::::::::,,La0Q0O6Ogggggggggggg08NMQOGej\:_':::::::::::::::::::::'xQ&gggggggg60A                           
                            _0&Ogggggggg&g/'::::::::::::::::::::':)IAgQQ0gO66OgggggggOO66g0QM0Hf!_,:,:::::::::::::::::'fQ$gggggggg6#P                           
                            -66Ogggggggg&0L'::::::::::::::::::::::''"\7CHU0NNQOggggggggggggO660N$s"':,::::::::::::::::'}8&gggggggg60X                           
                             G#6gggggggg$Qf'::::::::::::::::::::::::,'''"*/v}k66ggO08O6gggggggg&6MS^,:::::::::::::::::,406gggggggg&NJ                           
                             CN&gggggggg60w:::::::::::::::::::::,,,,:"":,'''_!U6O6gASgQOOggggggggUQX",:::::::::::::::,!mO6ggggggggU@L                           
                             <@UggggggggO&g('::::::::::::::::,_':~;~:'':::::,\66O&Qf,\YUO6ggggggggUQ]':::::::::::::::'7Q$ggggggggO$Q,                           
                             `UO6gggggggg&Re,:::::::::::::::,:LCEdDKSJ>,,:::'(O6O&87',_|O6Oggggggg&Rn'::::::::::::::,~pg6gggggggg&8w                            
                              7@UggggggggO$8i_:,:::::::::::,;3NQ0###0QNZ"':",<#&6&8c,",;DOOggggggg&R1'::::::::::::::'IQ$gggggggggU@*                            
                              `Ug6gggggggg66$+':,::::::::::'}BD6ggggg6$QX(,'.>0&6&R|.'"F0&gggggggOUQ?'::::::::::::"_iR&Ogggggggg$QV                             
                               r@UOgggggggg6gK*':::::::::::'<6#$ggggggg&00X{>f0&6607<[G86gggggggOUNV":::::::::::::_>g66gggggggg660_                             
                                Y@Uggggggggg&#d+_:::::::::::')PNg6OgggggO6RMN06OgO6gNM#6ggggggO&ONh;,::::::::::::_LgO6ggggggggOU@(                              
                                 ZBUggggggggg&g6?',::::::::::'~fdQRO6Oggggg66ggggggg66gggggO660Qdj:,:::::::::::',xR66ggggggggOU@7                               
                                  VBUggggggggg66Qn~_::::::::::,'^T36QQ0gO66OOggggggOOO66Og0QQgXt^',::::::::::,_*hQ&6ggggggggOU@x                                
                                   C@U6ggggggggO&Qbi,'::::::::::,',=cyEU0QNNN#OggggQQNNNR6qZt+:',::::::::::,_"z&R$ggggggggg6&@7                                 
                                    t@O&ggggggggg&gQ5>,_,::::::::::'''"*)]fuCpO6g6Uho1xc<=~''',::::::::::,_"cqN66gggggggggU0N)                                  
                                     =6NUOggggggggO&0QXi~_',::::::::::,'''''_2M$60d~'''''',:::::::::::,''^tqN#&ggggggggg6$@q,                                   
                                      -C@g$gggggggggO60Qb[\:_',:::::::::::::,lGOODz::::::::::::::::,''"<F9N#6OggggggggOURWx                                     
                                        =b@O$gggggggggO6gN0E{)~'_',,:::::::::'~+\^':::::::::::,''_,^|1G8Qg6gggggggggO$#@a"                                      
                                          ?U@g$Oggggggggg660N8Kez)^:'__'',,,::,'',::::,,,''__':!>YhDQN#66ggggggggg6$0@p\                                        
                                           `]m@R&6gggggggggg66#QM8UEoYi)=^":,'''''''',:~^r<c{eA&QM8g66gggggggggg66Q@A)                                          
                                              /XWWg&6ggggggggggO66gRQMN8g9GEaVe2oo2eh5HbUgQMMQ0g66Ogggggggggg6&#BQk=                                            
                                                ~{D@Wg66OgggggggggggO66Og#0R8QQQNNQQQ8R0ggO66OgggggggggggO660WBGt'                                              
                                                  `=umW@8O66OggggggggggggggggOOOOOOOOggggggggggggggggO66gQ@MGY;                                                 
                                                      ;t5g@@Q#6666OggggggggggggggggggggggggggggO66660N@B&Vc:                                                    
                                                         -*t4mQ@@WQ0g6666666OOOOOOOOOO6666666g0QW@@Rboc^`                                                       
                                                              '=c1aKgNB@@@BWMNQQQQQQNMWB@@@BQ6bw[?!_                                                            
                                                                    -,^(Lt{1o4V333wV4C1{7L\;'-                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                