                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     -'~=/LvfY[uuuu[Ytc|(*"_`                                                                   
                                                              `,+v1wG6QW@@@@BBWWWWWWB@@@@@W0UAk{?*_                                                             
                                                          '(sa9Q@@WQ0g666666666666666666666Og0QW@BRd4t=.                                                        
                                                      .(up8@W8g6&66OggggggggggggggggggggggggggO6666#QBB#Sf*`                                                    
                                                   'iw#@W06&6OggggggggggggggggggggggggggggggggggggggO6&6RBBUo)-                                                 
                                                ->3R@86&6ggggggggggggOO666Oggg######ggOO666OOgggggggggggO6&gN@OC=                                               
                                              "[6@86&OggggggggggO66O#RQNN80OUDdbGbbd9$g0QNNQRgO66Ogggggggggg6&ON@b7.                                            
                                            !kMW6&OgggggggggO66g8NQObaCsv|)r*^;;;;;^!=+/L7[2%dgQQ0g66gggggggggg6$gB#I'                                          
                                          ;wBQ$6gggggggggO660QRdh{Lr;:''''''',,,,,,,,,'''''':^(cuXUQQ#66gggggggggg&6WQu_                                        
                                        .CW8$6ggggggggg660QgS}<^,''',:::::::::::',":',::::::,,''':*Lnq0Qg6Oggggggggg&&MRt                                       
                                       i0NU6ggggggggg6680EY\:'',::::::::::::::::LVEX{;,::::::::::,'''~<1bQ066ggggggggg&&Bd*                                     
                                     .a@&&ggggggggg66Q62>"'',:::::::::::::,,''_!OR#g@j'::::::::::::::,'';]a0R&6gggggggggUg@}                                    
                                    *g8UOgggggggg6&86J+,',:::::::::::,''',~^=\\tg$6U0j::'''',:::::::::::,':<V0#&Ogggggggg6UWA_                                  
                                   LB6$ggggggggg&gRZ+'':::::::::::,''~(7J3qD6g006Og66DqaCxL="'',:::::::::::',|SQ66gggggggggU0g~                                 
                                  T@U6ggggggggO$RbL,':::::::::,::'">JG#QQR0ggOOOgggggg0RQN8&EI<"',:::::::::::'"f6#$ggggggggg$OQ!                                
                                 ]@U6gggggggg6&QZ^'::::::::::,:':]ERQ#666OggggOggggggggO666O0Q0Ht~':::::::::::,'\AR$Ogggggggg&6M;                               
                                \@U6gggggggg6&0Y,,::::::::::,:'=3Q#66gggggg6O08gOggggO6gggggO66#QpL,,:::::::::::'~e8$Ogggggggg&O#_                              
                               _R66gggggggg6&0t':::::::::::::'rdR$6ggggggO6Q#Ga9OOg668Q6OggggggO$gQY,::::::::::::,:C8$Ogggggggg$RE                              
                               38$ggggggggO$8f':::::::::::::,"S0$ggggggg66gn(~;Gg6&Re)o#6&ggggggg&U0+'::::::::::::,:ZR$gggggggggU@j                             
                              \@UOgggggggg$RC,::::::::::::::'LRUOggggggO&#7','=U66$Qs_,iOR66666666NE;,:::::::::::::,;Ag6gggggggg6&R_                            
                              E06gggggggg6Ob^,::::::::::::::'s8$ggggggg6OD~,",)g&6$8T'"'(h6QNNNQR9F!,:::::::::::::::'/g&Ogggggggg$W}                            
                             !WUOgggggggO$87':::::::::::::::'z8UgggggggO&gY:'_LR$6&0l'::',=?zssj|!',:,:::::::::::::::,CR&gggggggg666-                           
                             sW$gggggggg6OG;,:::::::::::::::,r&66gggggggO60Xt*xQ$666\,::::''''''',:::::::::::::::::::')g&OggggggggU@\                           
                             S06gggggggg&8n':::::::::::::::::'c8g$Oggggggg60NOU66669r,''',:"":::::::::::::::::::::::::"S#6gggggggg$W{                           
                            `UO6gggggggg$8v'::::::::::::::::::'LdQg66ggggggO6ggggg66Gwn7/!:'',::::::::::::::::::::::::,J8&gggggggg68h                           
                            _0&OgggggggO&#>':::::::::::::::::::'^sbQ8g66Oggggggggggg#8QN09XuL^''::::::::::::::::::::::'x8$gggggggg6#A                           
                            _0&OgggggggO&g/'::::::::::::::::::::,';]em8QRgO66OgggggggO666g0Q8Do>:'::::::::::::::::::::'f8$gggggggg6#P                           
                            -66OgggggggO$0L'::::::::::::::::::::::,',^|{wdgQNR6gggggggggggO66g8Ra/':::::::::::::::::::'}8$gggggggg60X                           
                             Gg6gggggggg$Qx':::::::::::::::::::::::":,'',;\iYwO6ggO0#6Oggggggg6&00z,:::::::::::::::::::k0&gggggggg&QF                           
                             oQ&gggggggg603::::::::::::::::::::,'''',:"::,''.>0&666AmQ06gggggggg6&Nv'::::::::::::::::,!m66ggggggggUB?                           
                             |@UggggggggO&g('::::::::::::::::',^+))r;''::::"'78$6&g);iX0&Oggggggg6Ob;,:::::::::::::::'t8$ggggggggO$N,                           
                             -666gggggggg&0e,::::::::::::::,:?Vmg006b2<,::::'}8&66U=''"e0&gggggggO&g)'::::::::::::::,;pg6gggggggg&0a                            
                              fWUggggggggO$0i':,::::::::::::uM0gOOOOgR8f',:",CR&6gp;:"_7Q$gggggggO&O)'::::::::::::::'I8$ggggggggOU@+                            
                              -O66gggggggg669r':,:::::::::,!6$$gggggg&&01!,''30&&0a,''+qg6ggggggg66K^,:::::::::::::'i0&Ogggggggg&Ra                             
                               /@UOgggggggg&gp!':::::::::::,[N6&ggggggO&89Z7|Gg6&0V=LnUg6ggggggg6UMz':::::::::::::'<666gggggggg6$Q,                             
                                JWUggggggggg&0q='::::::::::,,t6866gggggg6gQNRO6gO6&OQQO6ggggggO&OQ1::::::::::::::'|&O6ggggggggOU@L                              
                                 XQUggggggggg&#D>',::::::::::'+ZgQg66OggggO6Oggggggg66gggggO66#Qdv,,:::::::::::,,tg66gggggggggU@}                               
                                 `PQUggggggggg&O0{"'::::::::::',\IGRQRgO666OgggggggOOO6666gRQ0Hz^'::::::::::::'!2866ggggggggOU@y                                
                                  `%WUOgggggggg6&QE>,'::::::::::''~>}3m#QNQQ#Ogggg00R8QNQ0Da{/"',:::::::::::':cd8$Ogggggggg6U@u                                 
                                    y@$6ggggggggg&#0Z\'',:::::::::,'',^(ixJeGO6O6&GEXVysc)!:'',::::::::::,':|XQg&ggggggggg$6@T                                  
                                     iM0Uggggggggg668gZ/:',:::::::::::,'''''oQU$OD*":,'''',::::::::::::''~?aR0&OggggggggOUQO=                                   
                                      "A@&&ggggggggg6680X7*,'',::::::::::::,v60R#[,,,::::::::::::::,'':+Yq8066ggggggggg$O@e-                                    
                                        v0M$6ggggggggg660QUec=:''',:::::::::,*|L+,,::::::::::::,'''"+z36Q#66ggggggggg&6B9(                                      
                                         _nMN&&gggggggggO6g8Q&X}l="''''',,:::,'',:::::::,,'''',~rinHgNR66Oggggggggg&6W#j`                                       
                                           :yQW6&OgggggggggO6g0Q8$A2Yi(*~:,'''''''''''',";=/c{4p6QQ0O6Oggggggggg6$gBgx.                                         
                                             ,}6@0&6OgggggggggO66g0QNQ0$bSw2nI{YfxY{IJZ3EK&0QN80O66ggggggggggO&6Q@dT-                                           
                                               -LSMB0&&OgggggggggggO66Og#08QNNNNNNNNNNQ80#gO66Oggggggggggg6&6R@Rk\                                              
                                                  :jqM@8O&6OgggggggggggggOOO6666666666OOgggggggggggggg66&gQ@RXi_                                                
                                                     :c3O@B8g6&6Ogggggggggggggggggggggggggggggggg66&6gQ@WUZ|_                                                   
                                                        -=z3$W@BQ#O66666OOOggggggggggggOO666666g0QB@Nmev;`                                                      
                                                            `"<YVbgM@@BWN800#gggOgggg#0RQNW@@@N6qZz(,                                                           
                                                                  -:rLz1eaAKD&Og##g6$DbAa2ut>*,-                                                                
                                                                            `---..--``                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                