                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                           `--.____.--`                                                                         
                                                                 `_;\ixn4XAbDU6OggO6$DbAX4Jxi(;_`                                                               
                                                            .^L}wbOQWBWMQ800#gggggggg#008QMWBWNgbw[L^.                                                          
                                                        '){X&NBWQ0g66666OOgggggggggggggggO66666g0QWBN&X{('                                                      
                                                    `!f%gWWRg666OggggggggggggggggggggggggggggggggO666gRWWg%f!`                                                  
                                                 `*IKMW0O66OggggggggggggggOOO66666666OOOggggggggggggggO66ORWNK[!                                                
                                               ,jGMM#66OgggggggggggO6Og#08QNNMMMMMMMMNNQ80#gO6OgggggggggggO66#MMqt'                                             
                                             =Z0W#66ggggggggggO6OgRQN8ODPaeJ[sfjttjfYIJeaPDg8NQRgO6Ogggggggggg6&#W0o!                                           
                                           +5MQ66gggggggggg66g8N0D5Jt|+^":,'''''''''''',:"^+|jJXDRN8g66gggggggggg66QM3=                                         
                                         !aWR&6gggggggggO6#Q8mkz/^:'''',,:::",__'::::::::,,'''':!<fVDQQg6Oggggggggg6&RWh;                                       
                                       _FNR$6ggggggggg6O88bJl^,'',::::::::::'!?v<:,::::::::::::,,'',!LFKQ866ggggggggg6$8Nu-                                     
                                      >6N$6ggggggggg6gQ6ZL;'',::::::::::::",|gQNMa~:::::::::::::::::,'';ikOQO6ggggggggg6$MU\                                    
                                    `yB6&ggggggggg6OQD[r,',:::::::::::,''__-7N9&U0+_'____',::::::::::::,',\1UQ66ggggggggg$gB[                                   
                                   'pMUOggggggggO&8&}!'':::::::::::'__,^(?z[3g6g66Sk2nxc)!:__'::::::::::::''=1OR&ggggggggg6UW%.                                 
                                  ~60Uggggggggg6O8Z=',:::::::::::_'^iJH$8MWWROggggRQQMWMQ6Pyi^''::::::::::::,'\wQ66gggggggggUQm'                                
                                 ;0g&ggggggggg&09i,':::::::::::_,>e&NN0gO666gggggggOOO666g0QN$Z/'':,::::::::::':76#&ggggggggg$0U_                               
                                ,Og&ggggggggg$8S=':::::::::::,_<SQ8O66ggggg6OggggggO6ggggggO6OQQw=':::::::::::::'(G0&ggggggggg$0K-                              
                               `p0$ggggggggg$8k~':::::::::::,,[Q0&6gggggg60M8O6gg668Ng6ggggggg6&8Ur,:::::::::::::'^S0&gggggggggUNk                              
                               IWUggggggggg$Rk",::::::::::::'nW$6ggggggO6RSf<%066#A|}dQ&6gggggg&UWL'::::::::::::::';E0&gggggggggU@i                             
                              ^WUOgggggggg6#E~,::::::::::::'|NUOggggggO6gz:'_y8&6gp"'^CRQ0#g#0RQ0[:::::::::::::::::'=mO6gggggggg66g.                            
                              h8&ggggggggO66\':::::::::::::'CR&ggggggg6Rk':",}Q&669=:,,/1%KDDGa[(,,:::::::::::::::::'i0&OggggggggUWx                            
                             "M$Ogggggggg&Q}':::::::::::::::V06ggggggg6#S:_,'j8&66O('::'':;!^~:''::::::::::::::::::::,k06gggggggg6OU`                           
                             fW$ggggggggO69*,::::::::::::::'[QUgggggggg&05>;_>8&6&0|'::"":,,,,:::::::::::::::::::::::'>0&OggggggggU@+                           
                             %06gggggggg&R2,:::::::::::::::,*D#$gggggggg60QDhkg6O&Q7',____',:":::::::::::::::::::::::,~Ag6gggggggg$WY                           
                            `UOOgggggggg$Q7'::::::::::::::::')dQ66gggggggO6gQQOggOOUq5ZItlr~'__,::::::::::::::::::::::,y8&gggggggg6QV                           
                            _06Ogggggggg&0|':::::::::::::::::'!F6Q066OggggggOOgggggg08QMWN0Da[|~_'::::::::::::::::::::'xQ&gggggggg60H                           
                            _0&Ogggggggg&#<'::::::::::::::::::,'r{HgNQ0gO66OOgggggggggO666OgRNQDF\',:,::::::::::::::::'jQ$gggggggg6#A                           
                            .O6Ogggggggg&0l'::::::::::::::::::::''"(t2AU0QNQQRggggggOgggggggg66gQRo;':,:::::::::::::::'YQ&gggggggg6R5                           
                             Kg6gggggggg$Qz'::::::::::::::::::::::,'''"*/csFhS9OOgggQ8g6gggggggg6&Qb*'::::::::::::::::,ZR&gggggggg&NJ                           
                             2Q&gggggggg60k,:::::::::::::::::::::::""":''''':,IQ&O6&4X&QgOggggggggU8S",::::::::::::::,;dO6ggggggggU@L                           
                             |@UggggggggO66r':::::::::::::::::::,'____':"::::'78&66O+,=tDg6ggggggggU8?'::::::::::::::_vQ$ggggggggO&Q'                           
                             -O6Ogggggggg&8F':::::::::::::::,:,_"+|ii<!'_::::'LR&O&0l',_<O6Oggggggg&R[':::::::::::::,"pg6gggggggg&8V                            
                              xWUggggggggO&0|_",:::::::::::::'~[b0NMMQ6Xl_':",/g66&QT,"';U6Oggggggg$8s':::::::::::::_uQ$ggggggggOUB!                            
                              -O66gggggggg6OD!'",:::::::::::,;AWg6666660N1;___*U66$Qx.';40&ggggggg6&g(':::::::::::"_iQ$Ogggggggg$NZ                             
                               )@Uggggggggg&0q;'":::::::::::'<W9&gggggg6&QUy]++dg66RkLCU86ggggggg66Mx,::::::::::::_|066gggggggg6OO.                             
                                u@Uggggggggg&0p*_:::::::::::::}R066gggggg6gNW8666gg6#WNg6gggggg6686t,:::::::::,:,_i066ggggggggOU@=                              
                                 hWUggggggggg&0U>_,::::::::::,,<aRQg66gggggO6Oggggggg6OggggO660QO2+'::::::::,:"',}Q66ggggggggOU@l                               
                                  aWUggggggggg6O8I"_:::::::::::':>oD8QRgO66OOOOggggggO66Og0QNgH{+,'::::::::::,_rXN&Ogggggggg6$@]                                
                                   e@U6ggggggggO&NGL'_:::::::::::''^LuXD#QNNQQQ0OgggOQMQ0UA2t("''::::::::::,_~{#0$ggggggggg$OB>                                 
                                    f@6&ggggggggg&gQa<,_,::::::::::,'':^(?z[FekA66g66C7?)*"''',::::::::::'_~jmN66gggggggggUQ6^                                  
                                     +ONUOggggggggO&RQXi"_',::::::::::,,''''',_LB666W>.''',:::::::::::,_'*smMg6ggggggggg&6@V-                                   
                                      -o@#$gggggggggO60NdI(:__,:::::::::::::::,;Fm$mC^::::::::::::,'__;?kONg6ggggggggg6$Mg|                                     
                                        =G@g$gggggggggO6gN8P[<;'__',:::::::::::,,^=^,,::::::::,'__,*cZ9N866ggggggggg6$QWn.                                      
                                          lm@#$Oggggggggg660MQDhY>!:'___'',,,,:::,',:,,''____,~+]nEgMQg6Oggggggggg6&QW4"                                        
                                            LG@Q66gggggggggg66gQMN6pVI7|\!;":,''''',,:~^=)?fyXm0MN0O6Oggggggggg6&gWQo~                                          
                                              +VQB0&6ggggggggggO66g0QMWNRO9bASa3w3aXEpd$#QMWN8#O66ggggggggggO&6Q@9Y'                                            
                                                'tpWB066OgggggggggggO666Og#008QQQQQ8R0#ggO66Ogggggggggggg6&gQ@#e(`                                              
                                                   ~fAQ@N#666ggggggggggggggggggOOOggggggggggggggggggO66ORB@6Z<.                                                 
                                                      ,l2dM@W8g6666OggggggggggggggggggggggggggO666O0N@@#SY=-                                                    
                                                          :>IS6W@@WQ0gO66666666666666666666O#RNB@@Rbe7=.                                                        
                                                              -:\Tnab6QW@@@@@BBBBBBB@@@@@BN#DAeYl!_                                                             
                                                                     -'"*)lcjY}[II}sfTi<+^,.`                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                