                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `."!(LTx}ny2ZZoF1{fc|\^,-                                                                   
                                                              -~<foED0MB@@@BWWMNNNMWWWB@@@BNgd5J7(:`                                                            
                                                          :>1E6W@BNRgO6666666666OO6666666666O#8M@@NUas('                                                        
                                                      '>CdN@WRg6666OggggggggggggggggggggggggggO6666g8W@8qI\-                                                    
                                                   ,T%8@Ng6&6OggggggggggggggggggggggggggggggggggggggO6&60W@gkl.                                                 
                                                .?SN@06&6ggggggggggggO666Ogg##000000#ggO6666Ogggggggggggg6&6Q@0k(`                                              
                                              ~J#@06&OggggggggggO66g08NNQRg$DbpPAAPGKD&g8QNQ8#O66OggggggggggO&6Q@9f'                                            
                                            =3WN6&OgggggggggO66#QNR$PV1zi/+*^;~""""~;!=\>]xF3G6QN8g66Oggggggggg6&gW8F:                                          
                                          !X@R$6gggggggggO6ORQ0Gef>*",'''''',,,,,,,,,,'''''',~rL{wmRQ066gggggggggg&&NMC'                                        
                                        'Z@0$6ggggggggg660Q6af);,''',:::::::::',~~,,:::::::::,''',^>[E#Q#66ggggggggg6$NQY`                                      
                                       c8QU6ggggggggg6OQ0Xzr:'',:::::::::::::,>3pqe+,:::::::::::::,''"(}q8R66ggggggggg6$W9+                                     
                                     _X@&&ggggggggg66Q&y):'':::::::::::::,,,',ANOOB2',,,:::::::::::::,''~LV#866ggggggggg$O@1                                    
                                    r0RUggggggggg6&8&u='',:::::::::::,''':;*r<p6&&g3r*;:'''',:::::::::::,',)Z#0&Ogggggggg6UWG'                                  
                                   i@6&ggggggggg&g0o='':::::::::::,',!|Y2%bUO#66gO66OUbSe{?r"''::::::::::::',/aQ66gggggggggU00^                                 
                                  7@U6ggggggggO$8p|,':::::::::::''!7w98NQR#ggOgggggggg#0QNQ6E}(:'::::::::::::':7$0$ggggggggg&6M=                                
                                 c@UOgggggggg6&8o;'::::::::::::'=19QRg66OOgggOgggggggggOO66O0Q#aL,':,::::::::::'rS8$Ogggggggg66W^                               
                                (@U6gggggggg660f,,:::::::::::,,t$QO6OgggggO6gRggggggg6ggggggO6608V*,::::::::::::'"2Q$Ogggggggg660'                              
                               _R66gggggggg6&0T'::::::::::::::1N6&ggggggg60QDEU6OO6U&Ng6ggggggg6$8p^,::::::::::::,,J8$Ogggggggg$0A                              
                               38$ggggggggO$8z':::::::::::::'jNU6ggggggO&0X?!;Ag6&Rk*tbR$6gggggg&UQ)':::::::::::::,,28$gggggggggUBz                             
                              (@Uggggggggg$RF,:::::::::::::,;GO6ggggggg&0e"',~Hg6&0Z''!hQ8#gggg#88[::::::::::::::::,~E#6ggggggggO&8_                            
                              H06gggggggg6gG;,:::::::::::::'\6&Oggggggg$Q|_":~Eg6&0Z:",:ieGU669AF/,,::::::::::::::::')O&6gggggggg$W[                            
                             !BUOgggggggO$8v'::::::::::::::'+&&Oggggggg&#e~''"Hg6&0Z,::,',~*rr!"'':::::::::::::::::::'FR&gggggggg666-                           
                             {W$gggggggg6gG;,:::::::::::::::"X0$gggggggO60qf(!Ag6&R2':::":,''',,:::::::::::::::::::::'(g&OggggggggU@\                           
                             S06gggggggg&8n'::::::::::::::::')Og$Oggggggg6#N#d$66&0h^~,''',,:"::::::::::::::::::::::::"S#6gggggggg$Ws                           
                            `UO6gggggggg$8c':::::::::::::::::'/bQO&Oggggggg6O#gggO66DPhnj|="''':::::::::::::::::::::::,J8&gggggggg68V                           
                            _0&OgggggggO&#>'::::::::::::::::,:';{mQRg66Oggggggggggggg08QN8&ACv=,',::::::::::::::::::::'x8$gggggggg6#A                           
                            _0&OgggggggO&g<':::::::::::::::::::,'^vVUQQRgO666OggggggggO666g0QQ&VL"':::::::::::::::::::'f8$gggggggg6#P                           
                            -66OgggggggO$0L':::::::::::::::::::::,',!L[3dgQNQ8ggggggOggggggg66OR8X)'::::::::::::::::::'}8$gggggggg60X                           
                             Gg6gggggggg$Qx'::::::::::::::::::::::::,'',;\LfJwU6OgO#8g6Oggggggg6&0#]'::::::::::::::::::k0&gggggggg&NF                           
                             2Q&gggggggg603::::::::::::::::::::::::::"":,''''"Ag66gbaUQ#6gggggggg&6#)':::::::::::::::,!m66ggggggggUB?                           
                             |@UggggggggO&g(':::::::::::::::::,'',,,'''::::::~Eg6&RZ,*cP#&gggggggg$RZ,:::::::::::::::'7Q$ggggggggO$N:                           
                             -O66gggggggg&0Z,::::::::::::::::'~LI43w2Y):,:::,~Eg6&0Z,,'^Ag6ggggggg6gP~,:::::::::::::,;pg6gggggggg&0X                            
                              YWUggggggggO&0i':,::::::::::::,>p8Q8R8QQ0w*':::~Eg6&0Z:""'ZR&ggggggg6gA~,:::::::::::::'I8$ggggggggOU@\                            
                              -g66gggggggg6ODr':,::::::::::,!Ug$6OOOO6$8G|:''"Eg6&R2'',c666gggggggU8C,:::::::::::::'?0&Ogggggggg&RX                             
                               >@Uggggggggg&#q!':::::::::::,!d#$ggggggg&g0Xx>\qg6&0w(7w0O6ggggggg$gUr,::::::::::::'<666gggggggg6$N:                             
                                CWUggggggggg&0P=':::::::::::,(pQ6&OgggggO60N8666OO660NR6Ogggggg6&8D/'::::::::::::'|&O6ggggggggOU@?                              
                                 HQUggggggggg&#d<',::::::::,:';}UQ#66OggggO66gggggggO6Oggggg66gQ#2*':::::::::::,,7gO6gggggggggU@I                               
                                 -b8Uggggggggg&ggY"'::::::::,:,'*sq0QRg666OOOgggggggOOO666g0QQmF),,:,:::::::::'^o866ggggggggOUB2                                
                                  -PMUggggggggg66Q%/''::::::::::''~<{aD0QNQ8R0ggggggR8QNNR&HJ?^'':::::::::::':cd8$Ogggggggg6U@J                                 
                                    4@U6ggggggggg&0#o+''::::::::::,'':!/v}owSqU6OO6DS32[7>="'',::::::::::,',>a8g&ggggggggg&6@z                                  
                                     tBgUggggggggg668OC):',:::::::::::,'''',:^GgUURV::''''',:::::::::::''"Lw00&OggggggggOUQ0(                                   
                                      ^KB$6ggggggggg668#3c!'',::::::::::::::,,n8880t'::::::::::::::,'',rfH8R66ggggggggg$6@w.                                    
                                        fQQ$6ggggggggg660QD2i!,'',,::::::::::,:(c]+,:::::::::::,'''"r7h6Q#66ggggggggg&&W6>                                      
                                         ,ZW8$6gggggggggO6gQQU3Y>!:'''',,::::::''',:::::,,'''''"=LIS6QRO6Oggggggggg&&M8Y-                                       
                                           ;kWN6&gggggggggg66gRNR9SFzl+!":,'''''''''''',:~!(?x2A&QQ0O6OgggggggggO$OWRu_                                         
                                             ~F0B#&6ggggggggggO66g0QN8gDqaeFIsfzjjzx{uCkXGU#QNQ0g66OgggggggggO&&R@Ux_                                           
                                               _TpBWg&6OggggggggggO666Og0RQQNNNNNNNNNNQQR0gO66OgggggggggggO&60BNa>`                                             
                                                  ^[mWB06&6OgggggggggggggOOO6666666666OOOgggggggggggggO6&O8@NPt,                                                
                                                     ^xHR@W0O&66OggggggggggggggggggggggggggggggggO666g8B@g3c:                                                   
                                                        _)IH#B@MRg66666OOggggggggggggggggO66666O#8W@W6axr-                                                      
                                                            .!]JSUQB@@WN80#ggOO6666OOgg00QMW@@W0Da[|~-                                                          
                                                                 `'!<7uZXqd$g08QQQQR0OUKA3o}c);_`                                                               
                                                                           `-._''''_.-`                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                