                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                           ```````                                                                              
                                                               ``-.....................__...-``                                                                 
                                                         `--...-----._',:";^^!!^^;~",'_.-----..___.-`                                                           
                                                     `-..---.'~r>T{yV%qKD$6gg###gO&UdpEw2Iz?(!:_----.__.-                                                       
                                                  -..--_"+cIwG68MWWNQ800#ggggggggggg#0RQNMWWQ#9HeYL=:.--.__.`                                                   
                                               -.--_;|IXUQWMQ0gO666OOggggggggggggggggggOO6666Og0QWM0Da[l^_--.__-                                                
                                            `---,\sSOMMRg666OggggggggggggOOOOOOOOOOOOgggggggggggO66Og8MMgHu>".-.__-                                             
                                          `--'(ubQM0O66ggggggggggO66Og#08QQNNNNNNNQQQR0#gO66OggggggggO66O0NNUkc;.-._.                                           
                                        `--;zPQN#66gggggggggO6O#RQNQ0&dA5V2Fnuuu1JCew%qD60QNQR#O6Ogggggggg66g8M6VL:--_.`                                        
                                      `-.=F6M#66ggggggggg6O0QN0mXFf?(=;":,''''''''''__'"!)ixy5d#QN0g6OgggggggO6O8MDI=.-__`                                      
                                     --*oRQO6ggggggggg6O0N0po7)^:''''',,:::::::::::.----._''':^(cnS6QQ#66gggggggO6gN0k(.-_.                                     
                                    -:I0Q66ggggggggO6#QgXx(~''',,:::::,,,'''______.^lL('.,::::,'''"=cob8Qg6Oggggggg668Q3(--_-                                   
                                   ->dN66ggggggggO60QG{\:'',:::::,:,,'_..--------`(RQNN%,.__'',:::,''';lyDQ06Oggggggg6&RQZ^-._                                  
                                  _uNg&ggggggggg&#8%]~'',::::::,,,'_---.'~=(>l??L/a0U$gq_`--..__',::::,''!TSR06Oggggggg6&Qgz_-_`                                
                                 :aM$6gggggggg66QPi"',::::::::,,,_--"<sVG&0QMMWWMW#6gOgKJz<^'---.__',,:::,'"|3R#&gggggggg66MX^-_`                               
                                ,AQUggggggggg&ggs~',:::::::::,,:-./2UNMQ0gO6666666ggggOgMWNgqJl"--.__,,::::,':lHQ66gggggggg$06>-_-                              
                               -E8Uggggggggg&0b/',:::::::::::,:.*5QQg66Ogggg6O#00gggggOgO66O0NMUC\.-._,,::::::'"xO#&gggggggg&6Q7-_`                             
                               FMUggggggggg&0E!'::::::::::::::'<gR$6ggggggOOM0DqbO6gggQ06gggg66OQQw=-.,,,::::::,'(qR$gggggggg6$Wz-_                             
                              r@UOgggggggg6#P^'::::::::::::::,*Ug&ggggggg6g6{)!:}Q&OO$2b8&Oggggg6&RRv.,,,::::::::';w8$ggggggggO$Wc-.                            
                              XR6gggggggg66$\':::::::::::::::'78$gggggggO6g)`._:A#660a,;1Q6&Oggggg$UB>':::::::::::,"kR&gggggggg6&R+-`                           
                             ;W$ggggggggg&8f'::::::::::::::::'TQUgggggggO6O!`.-r0&6&Qt':,{gQR0ggg#0Qm('::::::::::::,~S#6gggggggg6#P'-                           
                             fB$gggggggg6gG~,::::::::::::::::,^b0$ggggggg6gK?:`sN$66$;_','+{3G9$UKas*'::::::::::::::'\&6OggggggggUM7-                           
                             w86gggggggg&QI_",::::::::::::::::'+pQ66gggggg6gMD2dg6&QJ`..__..'~!*!;:',::::::::::::::::'[8&gggggggg6gG,                           
                             q#6gggggggg$N?.:,:::::::::::::::::';u&Q#66ggggg6gNgOg&RJ!:.--.____'',,::::::::::::::::::,r&6Ogggggggg$Q<                           
                             p#6gggggggg$Q>-:,::::::::::::::::::,'={qRQ0O66gggOgggg608dwY/".--.__,:,::::::::::::::::::"506gggggggg$Q{                           
                             5R6gggggggg$Nc-,,,::::::::::::,:,,,,,'_">IE6QQ0ggggggggO6#8MQUhT^.-._',,:::::::::::::::::,C8&gggggggg&8Z                           
                             [W$gggggggg&QF-_,,::::::::::,,,'__...___._"rcnSU66ggggOgggO66g8MOe(.-.',,::::::::::::::::,y8&gggggggg68V                           
                             r@Ugggggggg6OD"-':,:::::::::,,_---..----__''''"!S06g60Ng6gggggO668Qe~-_,,::::::::::::::::,V06gggggggg&NF                           
                              Gg6gggggggg$Qf-_':,:::::::,:'-*7JkVZ[i;-._'::,*96660wJDQOOgggggg6$QD^-,,,::::::::::::::,~bg6ggggggggUB?                           
                              /@UggggggggO6g=-_',,,:::::::,IRMNQQQMMOJ'-__'_jQ$6&0<_^f$6OgggggggUQw_,,:::::::::::::,".?N$ggggggggO$N,                           
                               wQ$gggggggg6gG"-__,,,:::::'+M$UOOOO66&Bk'-...VR&6#E,'_`sN&gggggggO6U*':::::::::::::,:',Gg6gggggggg6R5                            
                               -&g&gggggggg&0A"-__,,,,::::,sQO&ggggggURq?"-;O66$NT`--"X#6ggggggg66D!,:::::::::::,,:'-yQ$gggggggggU@=                            
                                "8O&gggggggg$0b=-.__,:,,::,,]DQg6Ogggg6#M$k3#6O6#>^<sd06gggggggOUMn,::::::::::,,,,_-sQ$gggggggggUM2                             
                                 ~8#$gggggggg&#gc.-__',,:,::'![DQRO6Oggg6gQ8OggO6ORMWg6ggggggO6OMh~,::::::::,,,,'-.1N$Ogggggggg&0D`                             
                                  ,9NUgggggggg66Mh*--___,,:::,'^73&QQ0gO6OOgggggggO66gggOO66gRQmf",:::::::,:,,'.`;aQ$Ogggggggg$g0,                              
                                   `k@&6gggggggg$R#u;--.__',,::,',=cFEU0NQOggggggggggg#08QNRDVT^',::::::::,,'.-'76R$gggggggggURO:                               
                                     i8QUOggggggg66N6u*.-..__',,::'''"*<c1U6O6&O6OO6&UKAwJz>!,',::::::,,,'_--'LqM66gggggggg6UBP.                                
                                      'k@0$Oggggggg6ON#kl:---.___',,:,,'.)WgggBx!+rr=!;",''',:::::,,,''_.--"TPM#&ggggggggg$g@I                                  
                                        =A@0$6ggggggg668MmF>".--..___'',,~}Ebq1~''''',,,::::,,,'''__.---:>C$M#&Ogggggggg&6@K=                                   
                                          (A@Q66gggggggO6gNN9k7+:.----.._..':,._'''''''''''___..----'!]2DNQg6ggggggggg&OBOv                                     
                                            =VNWg&6ggggggg66gQW8mw}Lr"'.----`-----------------.,^)top0WQg66gggggggg6&0@6z-                                      
                                              ,xd@Mg&6gggggggO66#QMWRUPVnf]>\=^~"":""";^=(|vsyabgQWQ0O6Ogggggggg6&gM@qi-                                        
                                                 =1U@W0666gggggggO66Og0QMWWMQ0g6$U99U$6gRQMWWN80g66OggggggggO66gM@&n!                                           
                                                   `!sPQ@W0666OggggggggOO666OOggg####gggOO666Ogggggggggg666gQ@WDJ+`                                             
                                                       '<1qR@@N0g6666OgggggggggggggggggggggggggggO6666g0W@B6w7;`                                                
                                                           _r7ZGgW@@WQ0gO666666666666666666666Og0QW@@WOAJ?;-                                                    
                                                                .~)7nwpU0M@@@@@@@BBWBBB@@@@@@WR&G3J7("-                                                         
                                                                       `_:^\<?Tjx{}[[}Yz7i>(*"_`                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                