                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                             ``----``                                                                           
                                                                  -'!)csJk5AGdDUUU9DKqEwZuz?\;_`                                                                
                                                             ,+7ySURW@BWMQ8R0####g##00RQQWWBBNgKaui*_                                                           
                                                        `;cZbRBBNRgO66666OOggggggggggggOO66666O#8MBWOA1|"                                                       
                                                     'l2DMBQ#666OgggggggggggggggggggggggggggggggO666O0MB8pu(.                                                   
                                                  ']XR@Qg66OggggggggggggggggOOOOOOOOOggggggggggggggggg6660MW&Z<.                                                
                                               `)VRBR666ggggggggggggO66Og#0R8QQQQNQQQ800ggO66Ogggggggggggg66OQB$J*                                              
                                             _zDB86&OggggggggggO6OgRQNQ06mpS3kZoCC2eVaHb9g8NNQ0g66Ogggggggggg6&ONMHL-                                           
                                           'I0Wg&Ogggggggggg66#QNR9SoYi/=^~:,,''''',,:"~!+>T[kq6QNRg6Ogggggggggg6&0Wmv-                                         
                                         -{RM6&gggggggggg660NRKef<!:''''',,,::::::::::,,,,''',"=L}aUQQg6OgggggggggO&gWDi                                        
                                        L6W66gggggggggO6gQ0E}<;,'',,:::::::::::::::::::,'__'::,''':*iybQ8O6gggggggggg&gBA=                                      
                                      '5@6&gggggggggO60QKu)"'',::::::::::::::::::::::",">tvr'::::::,'';LZ&Qg6gggggggggO$0Wu-                                    
                                     >8RUOggggggggO&08Sc;'',:::::::::::::,'____''''___:3NQQQv'::::::::,',=sKQg6ggggggggg6$Mb^                                   
                                    [@&6ggggggggg6gQSL"',:::::::::::::'_,;\Lz[yZe4ZCnfC8$$Ug|.,::::::::::''^fmQ66ggggggggg$#Ql                                  
                                   V@UOggggggggO&8mT"',:::::::::::::',\x3D0NWMNQQQQNMWQ6gO6Uf)~'_,:::::::::,'^ug#&ggggggggg6&Bz                                 
                                  aWUggggggggg6682!',:::::::::::::,,la0NRgO666OOOOOOO6OgggOOMQDe];_'::,::::::,')H8&Ogggggggg6UBs                                
                                 eWUggggggggg6gg7,,::::::::::::::'^4Q066OggggggO66Oggggggggg66gQMUJr_':::::::::'~FQ&6ggggggggOU@t                               
                                x@Uggggggggg6gU<':::::::::::::::,!qQ$6gggggggOOQNQ866ggggOOggggO6OQ0y^_:::::::::,,fR&6ggggggggOUB/                              
                               *@UOgggggggg6OU('::::::::::::::::"38Ugggggggg6#6Ztl<H#6O6#QQ6Oggggg66QU|_::::::::::'tR&Ogggggggg66g'                             
                               dg6gggggggg66g>'::::::::::::::::'lRUgggggggg6gP\''.|#66$QI/oOg6gggggg&ONc_::::::::::'sQ$ggggggggg$Qk                             
                              ]@Uggggggggg$8z':::::::::::::::::'}8&gggggggg&0(_",^Kg66gA~''(qg6gggggg6&8(':::::::::::k0&ggggggggOUWr                            
                             `mg6gggggggg60a:::::::::::::::::::'Y8$gggggggg&Rv.,,n8&6&0>'":_(#$6gggggg$#3,::::::::::,=U66gggggggg&Rw                            
                             (@UggggggggO&0>'::::::::::::::::::,+O66gggggggO6g}"<0&6&QJ,::::,FWg6666666Wo,:::::::::::'}Q&ggggggggO&Q:                           
                             nN&gggggggg60X:::::::::::::::::::::'7QO&gggggggO6MdKg66gb!:::::,"zqgQNNNRmI~,:::::::::::,r&6Ogggggggg$W]                           
                             q#6gggggggg$Qx':::::::::::::::::::::'iUQ66ggggggg6#0Og&8c.',::::,'"(]jfT>^',::::::::::::::a06gggggggg&Qo                           
                            -&6Ogggggggg&R|'::::::::::::::::::::::'*yOQg6Oggggggggg66pJ>"_'::::,'''''',:::::::::::::::'u8&gggggggg60E                           
                            _06Ogggggggg&g\':::::::::::::::::::::::,'+1dQ8g6OgggggggO0NQKu+'_:::::::::::::::::::::::::'xQ$gggggggg6gG                           
                            .#6Ogggggggg&g(':::::::::::::::::::::::::''^]e9NR6gggggggg66gN0h<'':::::::::::::::::::::::'xQ$gggggggg6gG                           
                            `UOOgggggggg$8|':::::::::::::::::,,''',::::,',*iVg6ggOOgggggg66RQV=_::::::::::::::::::::::'18&gggggggg60%                           
                             E06gggggggg$QY_:::::::::::::::'_:^=r!~'_,::::,_yR&O68NO6gggggg6&8gi_:::::::::::::::::::::"506gggggggg&NJ                           
                             [W$gggggggg6#E,::::::::::::::'!}EUg#6Kwt"':::']Q&6&RCng06ggggggg&6Wc_:::::::::::::::::::,+66OggggggggU@|                           
                             =@Uggggggggg$8<_::::::::::::,<UN0ggOg#RMdr'",^bg66gA~'\Eg6ggggggg666!'::::::::::::::::::'I8&ggggggggO&R_                           
                              q#6gggggggg60X,::::::::::::'ZQ9OgggggOU8H':,n8&6$0>'"'\g6Oggggggg$Qc_:::::::::::::::::,r$6Ogggggggg&Qo                            
                              <@Uggggggggg$Qf."::::::::::'L8$6ggggggg$R[_<0&6$Ny,:,_i0&gggggggg$8]'::::::::::::::::::h0&ggggggggO$M"                            
                               E0&ggggggggO&0>_"::::::::::,xQ6&ggggggO&QXP#66gA"_'~7$O6ggggggg66U*,::::::::::::::::'{Q$gggggggggUWu                             
                               ,N&6gggggggg66g)."::::::::::,v&866gggggg680Og605fukmQOOggggggg6$Mj'::::::::::::::::'tR&Ogggggggg6gD`                             
                                |@UOgggggggg6Og|.::,::::::::'r2gQg66gggggggggO0BMQ#6gggggggO&gQs,:::::::::::::::,'f8&6gggggggg6&W;                              
                                 f@UOgggggggg668f''":::::::::',(JdQQ0gggggggggg66OggggggO6O0QqL':::::::::::::::'"FQ&Ogggggggg6$@/                               
                                  }@UOgggggggg6&Nh!_,::::::::::''^?Fq&6OgggOO66666666Og0QQO5v~'::::::::::::::,')AQ$Ogggggggg6$@L                                
                                   z@&6ggggggggg$R6z:_,::::::::::,'':LO6O6608QNNNNNNQ0UA27+:',:::::::::::::,_^10#&ggggggggg&6B>                                 
                                    >M#$ggggggggg66Mpc:_,:::::::::::,20U$O6i<]7zffjvL(*"'''::::::::::::::'_;fDQ66gggggggggU8g!                                  
                                     "bWU6ggggggggg&gMpt;__,:::::::::C8Q80z'''''''''''',::::::::::::::,_'=}mNO6ggggggggg6&@5.                                   
                                       {B0UOggggggggg&#MUy<"__,:::::,:)c]+,::::::::::::::::::::::::'_';?kONg6ggggggggg6$QQc                                     
                                        ~S@g$Oggggggggg6gQQbn|;'__',::''''::::::::::::::::::::,'__,!ioDN866gggggggggO$0@4'                                      
                                          /b@#$Oggggggggg66#NNU3{|*:'__'',,,,::::::::,,,''___'"=?I%6NQg6Oggggggggg6$0@E=                                        
                                            >G@8&6gggggggggg66g8MNOpV[T>+!~:,'''''''',"~!\|71wbgNNRg6Ogggggggggg&6QB%\                                          
                                              +wNBg&6ggggggggggO66g0QMWN06dqS3V4ee4VaEqm60NWMQ0O66ggggggggggg6&0@R2!                                            
                                                :xK@W#66OgggggggggggO666Og#0R8QQQQQQ8R0#gO666OgggggggggggO660WWqT_                                              
                                                   ![dW@8O66OgggggggggggggggggOOOOOOgggggggggggggggggO66gQ@Npf~                                                 
                                                      ~7aO@@Q#6666OggggggggggggggggggggggggggggO66660N@B$V]:                                                    
                                                         -*74dQ@@W8#O666666OOOOggggOOOO666666g0QW@@8b2c^`                                                       
                                                              '=cn5m#M@@@@WMNQQ8888QQNWW@@@@Ngdaui=_                                                            
                                                                    .:*)]fuCewaXSS%aweyIfi)!,-                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                