                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     `_"!\<?vjxs{{{sxtcL/r;:.`                                                                  
                                                              .~/tJ3G&RW@@@@@@BBBBBBB@@@@@BM09Pk[c+,`                                                           
                                                         .*72pgW@@WQ0gO666666666666666666666O#RQW@@NU%u|"`                                                      
                                                     .\}A0@@N0O6666OgggggggggggggggggggggggggggO6666g8W@WUVc~                                                   
                                                  :Ta0@W0O66OgggggggggOO66666OOOgggOO66666OOgggggggggO666gQ@WmJ\-                                               
                                               '7AM@86&6ggggggggO666g08NWWWMQ800##00RQNMWWMQ0gO66OggggggggO66gM@6Cr                                             
                                            `)wQB066OgggggggO66g8MWQ6Gao}ti<(r=*!!!*=+/lvxnVA90MWQ0O6Ogggggggg6&ON@mz'                                          
                                          -Tm@866ggggggggO6g8WQ9aI]\~'.--------------------._"*|xeG0MQ#66gggggggg6&gB8o~                                        
                                        `j6@g$OgggggggO6gQM$wz(".----..______-.::_-_.______...---.'*]CdQN#66gggggggg66NWe"                                      
                                       L&B6&gggggggg660MU2l~.--..___...____'_/addX>_''''___....__..---,([bNQ66gggggggg6$QWu-                                    
                                     "A@O$gggggggg668QX]"---.__..__'',,''''''5W6OMP,'''''',,,''__...__.--'<ZgN66gggggggg6$W6<                                   
                                    7W0UggggggggO&RRZ\_-.__..__',,:,'':;r>]z{q6666myIY7L(*"''',::,''__.__.--!uOQ&6gggggggg$6@C`                                 
                                  `h@$6gggggggg&gNVr--._.._'',::,',!?I3KORQNMgOggggQNNNQ0UA2t\"',:::,,''_._.--^F8#&ggggggggOUWb'                                
                                 .KNUggggggggg$Qd|.-__._',,::::'~?e9QQR#gO666gggggg66666Og0QQgEx*',:,:::,'__._--\PQ$OggggggggU0#"                               
                                .9RUggggggggO$NZ:-._._',::,,:,,]PQ8g66Oggg6O00Ogggg0g6gggggO660QUs",:::,::,,'_._-'nQ&6gggggggg&g0,                              
                                GR$gggggggg6&Qf.._._',:,,:::,~ZQg&6gggggOOM0qpg6O66pUWg&ggggggg&&WJ,::::::,,:,'__.-78&6gggggggg&#D-                             
                               oWUggggggggO$QT-.._',,,:::::::kNU6gggggg6g&f*.<Q$6&0+,]bMg6666666g@f_:,::::::,,,,'_.-cQ$OggggggggUNe                             
                              (@Uggggggggg$QY-_._,,,:::::::'LQUOggggggO66\`.-+0&6&8(`-:}dRMWWWNgH]._,,::::::::,,,,__-sQ$gggggggggU@\                            
                              Gg6gggggggg&0w.._',,,::::::::'sR$ggggggg6gd'-_-=#66$Q|-_.-,+?77c>!_-._,,::::::::::,,,'._X06gggggggg60A                            
                             (@UggggggggO&0=-_',,::::::::::'vNUgggggggg&#k=,.*O6O&Qt.'__.-------._.',,:::::::::::,,,'-)Q$OggggggggUB^                           
                             oQ&gggggggg&Rk._,,,:::::::::::,"XNU6ggggggg680GZF66O&Q},,_---..____..',,:::::::::::::,,:__H#6gggggggg$Wz                           
                             bg6gggggggg$Nc-,:,:::::::::::,:_:hW066gggggg660QQOgg6ODXkFYi(^,.-._',:,:::::::::::::::,,:-[Q&gggggggg68k                           
                            -O6Ogggggggg&R\.:,::::::::::::,,,-.LS8M0g66OggggOOggggggRQQMMQObw}l!,'::::::::::::::::::,:.vN$gggggggg60E                           
                            _06Ogggggggg&0=_:,::::::::::::,,,_.-_+s%6QMQR#gO66gggggggOO666g#8N8D2|:'::::::::::::::::::_7Q$gggggggg60E                           
                            -66Ogggggggg$R/':::::::::::::::,,,__.--_;/jC%dO8MW#6ggggO66gggggO66g8Rwr':::::::::::::::::,J8&gggggggg6Ra                           
                             p#6gggggggg&Q{'::::::::::::::::,,,____..---_,;r>iH#6gO68WNg6ggggggg6&R$)':::::::::::::::,~Ag6gggggggg&Qn                           
                             CQ&gggggggg6gq~,::::::::::::::::,::'_.--.__..---`1Q&6gG\?J9R6gggggggg$0A~,::::::::::::::'l0&Ogggggggg$N>                           
                             /WUggggggggg$87':::::::::::::::::''"!++*"_-._.__-{N&6gb_`-"406gggggggg$0<'::::::::::::::"X#6gggggggg6gG'                           
                             .A#6gggggggg6OD=':::::::::::::::'+nAUg#g9Ss;_'''.fQ$6OD".' \M$gggggggg$0|':::::::::::::'{8$gggggggggUM]`                           
                              /QUOgggggggg&0E;,:::::::::::::'iOQ0ggOOg0Md?"''_jQ$666^-.~3#6ggggggg$gb;,::::::::::::'v0&Ogggggggg$R3_`                           
                              -[WUggggggggg&Ra;'::::::::::::_u@D&gggggO&gRE}irYR&66gzv2U06ggggggO$00\.:,:::::::::,'T#66gggggggg&gU;.                            
                              -_hQUggggggggg$RA+':::::::::,:''J8Q66OggggO60NQ#66OgO60MQg6ggggO660ME=-',,::::::::'"IR66gggggggg6O#+--                            
                               .'5QUggggggggg&#&T,':::::::,,,.-+2OM8g666OgO66gggggggO66OO666gRM0X?_-.',,::::::,'\XQ&Ogggggggg$gg(-_                             
                               `.'kW$6gggggggg66Qw(''::::::,,_.--;TVDQWN80ggOOOggggggg#0QMWQUaf=_-.__,,,::::,'^[O0&ggggggggOU8Dr-_`                             
                                -..{Qg&ggggggggO&RgC\,',:::,,,__.--."\Tn3qDO0QQ6OgO66&dHVuv(".--._._,,::::''!xdQ66gggggggg66Mw"-_`                              
                                 -_-<mQ&6gggggggg66QgZ|"'',:::,'_._..---.':;*=|66$UQJ::_.---..__._',:::'':\uDQg6gggggggg6$8gj.-_-                               
                                  -_-:1RR&6gggggggg668RAs\"'',:::'__.___...----4MQQR|`...___.._',::,'':=tagQg6ggggggggO&0NV!-._`                                
                                   `_.-rhQR66gggggggg660QgE[>^,''',,''________._\L|^._.____'',,''',;/xa&QR66gggggggg6&0NE<.-__                                  
                                     ._-.)w8QO6Ogggggggg6O0Q8Dw}?+;:'''________.----.______'',~=lYkK0NRO6Ogggggggg66QQ%l_-._-                                   
                                      -__-.+C6M066ggggggggg66g8NQObaFxc>\*^~"":_..._'~^*\<]fJwG6QN8#66Ogggggggg660Mge)_-._.`                                    
                                        .__--;7SRM066OggggggggO66g#8QNN8g$mGASX3VhwaEGd$gRQNN80g66OggggggggO660M8Hz^--.__-                                      
                                          .__--_rYE0MQg66OgggggggggOO66Ogg#00RRQQQQ8R0#ggO66OOgggggggggO66gQM0Hs+_--___-                                        
                                            -__.--_*T4mQWQ0O66OOgggggggggggggggOOOOOgggggggggggggO666g0QW8m4T*_--.__.`                                          
                                              `.__.--.:\72qgNWN8#gO6666OOgggggggggggggggOO6666Og08NWQ6Po7+:.--.___-                                             
                                                 -.___.---'^/tJab6RMWWMQQR00##ggggg##00RQNMWWNR&G3n7);'---.____-`                                               
                                                    `.____.----.,;r>cY1Z3SqbdD9UUU9DdGA%w21fc<=~'.----.____.-`                                                  
                                                        `-.____..-------._'',:""""":,''_.-------.._____.-`                                                      
                                                            `--.________......-----......________..-`                                                           
                                                                   ``--....____________...---`                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                