                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                           `-_,"^^***!^~:'.`                                                                    
                                                                   .;)v[ZXbUg8NW@@@@@@@BMQ0&dEk1t>^_                                                            
                                                             -~>[3d0B@@WMQ0#gO66666666666Ogg08NW@@@Rma}>"`                                                      
                                                         .+YX6W@WQ0O6666OgggggggggggggggggggggO6666O#QW@WUVT^`                                                  
                                                      ^z%0@B8g666OggggggggggggggOOOOOOgggggggggggggggg666gQ@B9C/.                                               
                                                   !umB@8O66ggggggggggO66Ogg008QQQNNQQQ800gg666OggggggggggO66gN@ge(`                                            
                                                :xd@W#66gggggggggO6O#8NWWQ#$dqS3VeeeeV3Sqd&0NWWQ0g66OgggggggggO&OQ@UY,                                          
                                              (3MBg&6ggggggggO6gRMWRDXyfL(!",'_....-..._',~*)isZA6QWQg66gggggggggO&gWN2~                                        
                                            lG@866gggggggg66#NM6Su?=:_-----...............------'~(jkDQM066ggggggggg6&QWZ:                                      
                                          >d@#&OgggggggO6gNQbFl;_---...----.____'''''''''______..---.:)[qQNg6ggggggggg6$QM}`                                    
                                        !P@g&gggggggg66RMmn(,---.____.:?}IT~,:::,,,::::::::,,,,''''_..--'\nUM#6ggggggggg6$W9=                                   
                                      `n@0$ggggggggO68Qa?:--.__.__'',:3@NQ@V,',::"":,,'''',:::::::,,,''_.--"7GMg6ggggggggg$g@x                                  
                                     !UWUOgggggggg&R84\.-.__.__',::,'_f0U&$#eCh5SHESaenfLr"''::::::::::,,'_.-'TDQ&OggggggggOU@V                                 
                                    T@g$gggggggg6OMa\.-._.._',::,'';/jeO6ggOQNQ8RRRR8QNNQ6A1<:,:::::::::::,,'.-:nQO6gggggggggUME                                
                                   J@U6gggggggg$8Ui.-__._',,::,';?ob0MQOggggOOgOOggggOO66g0Q8Z~,:::::::::::::,,.-<$0&gggggggggUMX                               
                                  e@UggggggggO&Nh~-._._',:,::'!{bQQ#O6g#gOggggg8Rg6Oggggggg$D@)_:,::::::::::,,::'-;pR&gggggggggU@1                              
                                 C@UggggggggO&Q}.-_..',:,,:,:j9Qg6Ogggg60NOgg6OEq6W8O66666O0Bk'.,,:::::::::::::,::.:q0&gggggggggU@(                             
                                z@UggggggggO&Q7-._._,:,:::,;kNO6gggggOOMA2g6O&QT.;L3gNWWWQ6Xc_..',,:::::::::::::,,".;9O6gggggggg6gD                             
                               !@UOgggggggg$Qz-_..',,,:::,"3Q$OgggggO66]_-eQ&6O$~`-.^<icL(;_-._.',,:::::::::::::::,".|8&gggggggggU@]                            
                               b#6gggggggg&QC-.._,,,:::::'jNUggggggg&Qc`_-;&66&QZ_'_------.._..',,:::::::::::::::::::'V06gggggggg6gb`                           
                              L@Ugggggggg6gd:.__,,,:::::::w06ggggggg&Q7`-_.fN$O$Q]_,'_......_',::::::::::::::::::::::'i8&ggggggggg&Q=                           
                              q#6gggggggg$Nc-_.,,,:::::::,406gggggggO6Of!~"~S#66gbr^****!!^;~:,''':::::::::::::::::::,!DOOgggggggg$Nc                           
                             ;W$ggggggggOOD"..',,::::::::'iQUOgggggggOON#KH3GgOg6gUDU$6666$DG%e}i=,',:::::::::::::::::"%06gggggggg$NY                           
                             v@$gggggggg68Z.._,,::::::::::,JW6&gggggggg6O0RQ0ggggg##ggggggg#0RQNQ&3v~':::::::::::::::::w06gggggggg$Ns`                          
                             1M&gggggggg&NY-_,,,::::::::::,,76M066OgggggggggggggggggggggggggggOO6ORQq>':::::::::::::::"X06gggggggg$M7-                          
                             2Q&gggggggg&Mj-',,::::::::::::,.~YP0WMQ0#ggOOOOOOggggggg##gO6ggggggggO&#R]':::::::::::::,!dOOgggggggg$Q<-                          
                             CN&gggggggg&N{-':,:::::::::::,,:.-'=]uwqD6#08888R00OOgOOD9O8W06gggggggg66g\'::::::::::::'?R&ggggggggO6U~.                          
                             sW$gggggggg6RV.':,::::::::::::,,:'.---.':;!=rr+r=^(&666Rk:;rvA06gggggggg$8n'::::::::::::,V06gggggggg&82-.                          
                             /@UggggggggO6&~_:,::::::::::::::,:,'__...---------`tN$6&8(`-`'w06ggggggg6R2_:,:::::::::'L0&Ogggggggg$8\-.                          
                             .#6Ogggggggg&Nf.",:::::::::::::::,::,,,'_.....____.'E066#G:_'`xM&gggggggUWt-,,,:::::::,!Kg6gggggggg&8Z._`                          
                              JM&ggggggggO66='::::::::::::::::::,::',;+/<(!,_',:'|8&O$Qn_:c$6OggggggUQE'.':,::::::,~50&gggggggg66$;-_                           
                              ,W$Ogggggggg60E;,::::::::::::::::::,:?kdOR80$XT^,''_uR&666uXQgOggggg66WX"-.',,:::::'~w8&ggggggggO$N|-_-                           
                               fBUggggggggg&R3~,::::::::::::::::,"CNRggOOOg0QDw1szJg6ggONR6ggggO6gM6z_-_.,,,::::'*SR&ggggggggO$Wz-_.                            
                                PR&ggggggggg$85^':::::::::::::::'/@UUOgggggO6gQNMWQOggggOggg66gQMD{~-._.',,:::,'LD0&gggggggg6$WY-._`                            
                                'gg&ggggggggg&Rb<',:::::::::::::,"JQN0O66OggggOOO6OggggggggQWN9ZL:--_..',,::,'!FRg6gggggggg66Nj-._-                             
                                 ^g#$ggggggggg6g#I;',::::::::::::,_=}A#MWQR0ggggggg08ROgg66hY/"--._.._,:::,'~zDQ6Ogggggggg$0O|-._-                              
                                  !DQ$ggggggggg66QbT~',:::::::::,,,--_!L{eSbU6ggg6UdEA0$&U0<`-.._.._,:::''^tGQg6gggggggg66WS!-__-                               
                                   :3W66ggggggggg6gQPt^'',:::::::,,,'.---._,";^^^;",_'%@NQ@f-_.__',::'':\IdQ#6ggggggggO&8#f_-__-                                
                                    .z#8&Oggggggggg6#QDJ<~'',::::::,,,'__...-------..-,iYz(_.',,:,'':=tagQg6ggggggggO&0Nk!-.__`                                 
                                     `*hM0&Oggggggggg6gQ0q1|^,''',::::::,,'''________'_----.._'',;/Ya6NRO6gggggggg660N%/.-__.                                   
                                      `.>HM066ggggggggg660N8Dwsl=~,''''',,,,,,,,,,,,,'''---.'=LsVd0NRg6ggggggggg6OQQ5>_-.__`                                    
                                        -'lSQQO6ggggggggggO6g8NQ6ph1j?)r!;""::::::"~^*+<ijIkGOQN8#O6ggggggggg660MO2(.-.__-                                      
                                         `-_(26WR66Ogggggggggg6Og0QNMQ0OUKqE%5aaXSHpd$gRNWMQ0gOOgggggggggO660M8Hj;--.__-                                        
                                           --.;7X0W8g66ggggggggggggOOOOg#00R888888R0#ggO66OOgggggggggO66g8W0A{+_--___-                                          
                                             ---_!7w&MMRg66OggggggggggggggggggggggggggggggggggggO66O#QWQUwj=_--.__.`                                            
                                               `---.~>[%$QWNR#O666OggggggggggggggggggggggOO66Og0QMWRmhY)".--.__.-                                               
                                                  `..--_"(7ySD0NWWNQR0gggOOOOOOOOOOOgg#08QMWW86pV[?=:.---___.-                                                  
                                                     `-..---_:*<v{o3AdUO08QQNNNNNQ80g$mq5Zutl+~'.---.____-`                                                     
                                                         `-...-----._,";!r\()//)(\r*^",'.------.____.-`                                                         
                                                              `-..___...-------------...______.--`                                                              
                                                                     ``---...........---``                                                                      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                