                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                    `."!(Lvx}1y2ZZoF1{fc|\^,-                                                                   
                                                              -~<foED0MB@@@BWWMNNNNMWWB@@@BNgd5J7\:`                                                            
                                                          :>1E6W@BNRgO6666666666666666666&66O#8M@@NUas('                                                        
                                                      '>CdM@M0O6&66OggggggggggggggggggggggggggO66&6g8W@8qI\-                                                    
                                                   ,TS8@Ng6&6OggggggggggggggggggggggggggggggggggggggO6&60W@gkl.                                                 
                                                .?SNB06&6ggggggggggggO666OOgg#000000#ggO6666OgggggggggggO6&6Q@0k(`                                              
                                              ~J#@0&&OggggggggggO66g08QNQ0g$DbpPAAPGKD&gRQNQ8#O66Ogggggggggg6&6Q@9f'                                            
                                            =3WN6&OgggggggggO66#QNR$PV1z?/+*^;~""""~;!=\>]xF3G6QQ8g66Oggggggggg6$gW8F:                                          
                                          !XBR$6gggggggggO6ORQ#GZf>*",'''''',,,,,,,,,,'''''',~rL{wmRQ066Oggggggggg&&NMC'                                        
                                        'ZB0U6ggggggggg660Q6af);,''',:::::::::',~~,,:::::::::,''',^>[EgQ#66ggggggggg6$QQY`                                      
                                       c8QU6ggggggggg66Q0Xzr:'',:::::::::::::,>3Gqe+,:::::::::::::,''"(}q8R66ggggggggg6$W9+                                     
                                     _X@&&ggggggggg66Q$F):'':::::::::::::,,,',ANOOB2',,,:::::::::::::,''~LV#R66ggggggggg$O@1                                    
                                    r0RUOgggggggg6&8&u='',:::::::::::,''':;!r<p6&&g3r*;:,''',:::::::::::,',)Z00&Ogggggggg6UWG'                                  
                                   i@6&ggggggggg&g0o='':::::::::::,',!|x2%bUO#66gO66OUbSe{?r"''::::::::::::',/aQ66gggggggggU00^                                 
                                  7@U6ggggggggO$8p|'':::::::::::''!7h9RQQ0#gOOggggggOg#0QQQ6E}(:'::,:::::::::':7$0$ggggggggg&6M=                                
                                 c@U6gggggggg6&8o;'::::::::::::'=19QRg666OgggOgggggggggOO66O0Q#aL,,:,::::::::::'r%8$Ogggggggg6&W^                               
                                (@U6gggggggg6&0f,,:::::::::::,,tUQO6OgggggO6gRgOggggg6OgggggO6608V*,::::::::::::'"28$Ogggggggg660'                              
                               _R&6gggggggg6&0T'::::::::::::::1N6&ggggggg60QDEU66O6U&Ng6ggggggg6$8p^,::::::::::,:,,J8$Ogggggggg$0A                              
                               38$ggggggggO$Rj':::::::::::::'jNU6ggggggO&0X?!;Ag6&0k*tbR$6gggggg&UQ)':::::::::::,:,,2R$gggggggggUBz                             
                              (@UOgggggggg$RF,:::::::::::::,;GO6ggggggg&0e"',~Eg6&0Z''!hQRggOgg#88[::::::::::::::::,~Eg&gggggggg6$R_                            
                              E06gggggggg6gG;,:::::::::::::'\6&OggggggO$Q|_":~Eg6&0Z:",:ieGU669AF<,,::::::::::::::,:')g&6ggggggggUM[                            
                             !WUOgggggggO$8v':,::::::::::::'+&&Oggggggg&#e~''"Eg6&0Z,::,',~*rr!"'':::::::::::::::::::,FR&gggggggg666-                           
                             {W$gggggggg6gG;,:::::::::::::::"X0$gggggggO&0qf(!Ag6&02':::":,''',,:::::::::::::::::::::'(g&OgggggggOU@\                           
                             S06gggggggg&8n'::::::::::::::::')Og$Oggggggg6#N#d$66&0h^~,'''',:"::::::::::::::::::::::::"Sg6gggggggg$Ws                           
                            `UO6gggggggO$8c':::::::::::::::,:'/bQO&6ggggggO6O#gggO66DAhnj|="''':::::::::::::::::::::::,JR&gggggggg&8V                           
                            _#&OgggggggO&#>'::::::::::::::::,:';{mQRg66Oggggggggggggg08QN8&Aov=,',::::::::::::::::::::'x8$gggggggg6#H                           
                            _0&OgggggggO&g<':::::::::::::::::,:,'^vV98QRgO666OggggggggO666O0QQ&VL:':::::::::::::::::::'f8$gggggggg6#P                           
                            -66OgggggggO$0L':::::::::::::::::::::,',!L[3dgQNQ8gOggggOggggggg66OR8X)'::::::::::::::::::'}8$gggggggg60X                           
                             Gg6gggggggg$Qx'::::::::::::::::::::::::,'',;\LfJwU6OgO#8g6Oggggggg6$0#]':::::::::::::::::,k0&gggggggg$NF                           
                             2Q&gggggggg603::::::::::::::::::::::::::"":,''''"Ag66gbaUQ#6gggggggg&6g)':::::::::::::::,!m66ggggggggUBi                           
                             |@UggggggggO&g(':::::::::::::::::,'',,,'''::::::~Eg6&RZ,*cP#&gggggggg$0Z,:::::::::::::::'78$OgggggggO$N:                           
                             -O66gggggggg&0Z,::::::::::::::::'~LI43w2Y):,:::,~Eg6&0Z,,'^Ag6ggggggg6gP~,:::::::::::::,;pg6gggggggg&05                            
                              YWUggggggggO$0?':,::::::::::::,>p8Q8R8QQ0w*':::~Eg6&0Z:""'ZR&ggggggg6gA~,:::::::::::::'I8$OgggggggOU@\                            
                              -g66gggggggg66Dr':,::::::::::,!Ug$6OOOO6$8G|:''"Eg6&02'',c666gggggggU8y,:::::::::::::'?0&6gggggggg&0X                             
                               >@9Ogggggggg&#q!':::::::::::,!d#$Ogggggg&g0Xx>\qg6&0w(7w066ggggggg$gUr,::::::::::::'<666ggggggggg9W"                             
                                oWUggggggggg$0P=':::::::::::,(pQ6&OgggggO60N8666OO660NR6Ogggggg6&8D/'::::::::::::'>$O6gggggggg#d@Y                              
                                 HQUggggggggg$#d<',::::::::,:';[UQg66OggggO66gggggggO6OggggO66g8#2*':,:::::::::,,7g66gggggggg#m@q                               
                                 -b8Uggggggggg&ggY"'::::::::,:,'*sP0Q0g6666OOOggggggOOO666g0QQmF(,,:,:::::::::'^o866gggggggggm@#                                
                                  -qMUOgggggggg6&Q%/''::::::::::''~<{aD0QNQ800ggggOg08QNQR$EJ?^'':::::::::::':]K8$OggggggggOD@6                                 
                                    4@U6ggggggggO&0#o+''::::::::::,'':!/v}owSqU6OO6DSwo[7>="'',::::::::::,',>a8g&gggggggg#$6@a                                  
                                     tBgUggggggggg6686C):',::::::::::,,'''',:^GgUURV::''''',:::::::::::''"Lw00&OgggggggggD@@7                                   
                                      ^KB$&ggggggggg668#3c!'',:::::::::::::::,n8880t'::::::::::::::,'',=fA8066ggggggggg6$@W"                                    
                                        fQQ$6ggggggggg660QD2i*,'',,::::::::::,:(c]r,:::::::::::,''':r7h&Q#66ggggggggg66W@x                                      
                                         ,ZW8$6gggggggggO6gQQUwY>!:'''',,,:::::''',:::::,,'''''"=LIS6QRO6Oggggggggg&&M8J_                                       
                                           ;kWN6&Oggggggggg66gRQR9%Fzl\!~:,'''''''''''',:~!(?Y2A&QQ0O6OgggggggggO$OWRI'                                         
                                             ~F0B#$6ggggggggggO66g0QN8gDq5eFIsfzjjzx{uCkXGU#QNQ0g66OgggggggggO&&R@Ux_                                           
                                               _TpBWg&6OggggggggggO666Og0RQQNNNNNNNNNNQ8R0gO66OgggggggggggO&&0BN5>`                                             
                                                  ^[mWW06&6OgggggggggggggOO666666666666OOgggggggggggggO6&O8@NPt,                                                
                                                     ^xER@W06&66OggggggggggggggggggggggggggggggggO6&6O8W@g3c:                                                   
                                                        _)IH#B@MRg66&666OOggggggggggggggOO666&66g8W@W6axr-                                                      
                                                            .!iJSU8B@@WN80#ggOO6666OOgg#0QNW@@W0Da[|~-                                                          
                                                                 `'!<7uZXqd$g0RQQQQR#OUKA3o}c);_`                                                               
                                                                           `-._''''_.-`                                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                