                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                 ``--------------------------```                                                                
                                                           ``----._'"^r)|iTjxs{}}{sfjvi>(=^"'_.-----``                                                          
                                                       `---.';\ixy3q9ORQMWWWWMMMMMWWWWWMQRODq3CYi\;'.----`                                                      
                                                   `---_;/zZP&8MMQ80gOO666666666666666666Ogg08QMMQ&qex>^'----`                                                  
                                                `--.~>IS&QMQ0g6666OggggggggggggggggggggggggggO6666g0QMNOAn?^_---`                                               
                                              `-_!7h$NN0O66OgggggggggggOO666666666666666OOggggggggggO66O0QMOSs\'---`                                            
                                           `-.;T5gMRO66OggggggggO666g#08QNNNNQQQQQQNNNNQQR0gO66Oggggggggg66O0M8p}+_--`                                          
                                         `-_)o6M066OggggggggO66gRQN86dHhCIxtci?LLLic7f}J4XGU0QNQ0O66OgggggggO66#NRST"---                                        
                                       `-'LSQQ66Ogggggggg66g8N0D5Jt>r^",''''''''_.--._'',:~*(iseP6QQ0O6Ogggggggg660MUI!--`                                      
                                      `_LAN0&6ggggggggO6gQ8DVf<^:'''',,:::::::::.-..-.:::,,'''',"riuS6QRO6OgggggggO&OQgF!--`                                    
                                    `-+aM#&Ogggggggg66RQdyL!,'',,:::::::,,,,,','rF3VY"',,,::::::,'''"r7V&Q066gggggggg66QgI"--                                   
                                   `,}R0$Ogggggggg66QgVi^'',:::::,::,,'_.-----`.bW00@{`.._'',,,:::::,'',=jS0R66gggggggg66NDi.-                                  
                                  `=AM$6gggggggg6686F\,',::::::,,:,_---.,^+<LccYU$6U0n~"_.---.',,:,,::::''">egR&6gggggggg&OM4"-`                                
                                 `|g0$ggggggggg&#0Cr''::::::::,:,.-.;LuadO8NMWWN6OgO6ggDAk{L!_--.',,,:::::,',(e0#&ggggggggOU8D\-`                               
                                `vQ6&ggggggggO&QA<'':::::::::,:_-:c36MNR#O666666ggggggOg0QMMgA[\_-.,,,:::::::',|AQ&6gggggggg$gR?-`                              
                                ]N$6gggggggg66Rn~'::::::::::,:__7DNR666OgggO6g0gggggg6OggO6660N8S?_-,,,::::::::'~I066gggggggg6&Nc-                              
                               (8&6gggggggg66#7',::::::::::,:',3WO&OgggggO68Q6KUOOg6gMR6OggggO6&#MS!_:,:::::::::,'?&g&gggggggg6$NL-                             
                              _Dg&gggggggg6&0c'::::::::::::::,kMUOgggggg6604?=!E#66#S7306&ggggggOU0U=,::::::::::::')9O6gggggggg66#r                             
                              uNUggggggggO$8f'::::::::::::::'l8UOggggggO&#c_''^KO6&8n_:c68O666666606+':::::::::::::')&66gggggggg&#A'                            
                             '0&6gggggggg&0V::::::::::::::::'fR$OggggggO66:`'_r666$8z,"'(ZD0QNNQRUV(,:::::::::::::::'vR$OggggggggUMj                            
                             TBUggggggggO&O(':::::::::::::::'|8UOggggggg&#k^. rQ$6$R|_::',!<ctzT|*,':,:::::::::::::::,k0&gggggggg6Od'                           
                             h8&gggggggg&0V:::::::::::::::::::oM$6ggggggg6Rg371R&666"`..'''__''''':::::::::::::::::::'/g&OgggggggOUN|                           
                             dg6gggggggg$87':::::::::::::::::,"10R66Oggggg668WR6O66U]*"_---._',:::::::::::::::::::::::"S#6gggggggg$Qn                           
                            -O6OgggggggO&0)'::::::::::::::::::,'/46Q0O66OgggO6OgggO6QRUEoz)~.--.',,,::::::::::::::::::,n8&gggggggg60X                           
                            -O6OgggggggO&0+'::::::::::::::::::::',rf5&QQRgO66Ogggggg66g0QMQ&XYr_-.',,:::::::::::::::::'Y8$gggggggg6#q                           
                            `9O6gggggggO$Q<.:,:::::::::::::::,::::'':=iu5m#QNR6ggggOgggg666O0MRS]_-',,::::::::::::::::'fQ$gggggggg60S                           
                             506gggggggg$Qs-:,,::::::::::::,,,,,''',,''':^(]Ywg6ggOR066gggggO660MA=-,,,:::::::::::::::_nQ&gggggggg&Q2                           
                             tBUgggggggg6gp'_:,:::::::::::,,,_-------.',,,''.L8$666XG8R6gggggggOU0#r.:,::::::::::::::,,qg6ggggggggUBv                           
                             'Q$OgggggggO$Qc-,,,:::::::::,,,-.*?f{xv)"-.,::"'Y8$666r">40&Oggggggg$0S,::::::::::::::,".|Q$OgggggggOUW"                           
                              nMUgggggggg66U;-,,,::::::::,:_+S0MMMMMQ9I'-',,'yR&6gb^,'.IQ$gggggggO&6+'::::::::::::,:''qg6gggggggg&0X                            
                              .#66gggggggg&0S'-,,,,:::::::,;&0&6666666WX;--..h0&&03'_.`[Q$ggggggg6&$r,::::::::::,,:'-nQ$ggggggggOU@*                            
                               (@UOgggggggg$R3'-',,,::::::,"eQ$6gggggOU0&u)",qg6$QI`'!1#&OgggggggUQV:::::::::::,,:'-fQ$OggggggggUWC                             
                                z@9Ogggggggg$8E;`_,,,,:::::,"10R66Ogggg6ONQUq&6g6gHZq#Q6Ogggggg6&Qp*,::::::::,,:,.-sQ$Ogggggggg$0K`                             
                                 {@U6gggggggg$0U|--',,,,,:,:,')eOQ0O66Ogg66g0ggggO0N066ggggO66g8#o^':,:::::,,,,'-:ZN$Ogggggggg$gg'                              
                                  j@&&gggggggg&OQC~-.',,::,,::',+sSOQQ0gO666Oggggg6666666OgRQ8dF),,:,:::,,:,,'-->d8$OggggggggU0O,                               
                                   /Q0UggggggggO$Q&f:--_',,:::::''"+vJXmg8QNgOggOgQQQQNN8gdaIl^''::,:,:::,,_--=4Qg&ggggggggOUWG_                                
                                    ,H@&&gggggggg66NDY;--.'',,::::,''':^+|Txp666&9VZC1s7l\^:'',:::::::,,'.-.ro08&Ogggggggg$6@F                                  
                                      78N$6gggggggg&ON6o<,--._',,,::::,,''''%WggB3,,'''''',,::::::,,'_.--:L3RQ66gggggggg6$W6)                                   
                                       _oWQ$6gggggggg66QQbu/:---._'',,,:::":)o%%C+,:::::::::,,,,'_.--.">yDMR66gggggggg6$QWu-                                    
                                         ~4WN6&Oggggggg66gNQD47+:.----.__'''__,,'',,,,,'''__.----.:\tVUNQg6Ogggggggg&&QWe"                                      
                                           "F0B#&6gggggggg66gQM8Dauc(^,_-------------------_,;\]IaDQM8g66gggggggg6$gW8o~                                        
                                             _7GBWg&6ggggggggO66g8MWQOdS4ns7i|<)((((/|i7Y1e%KOQWM8g66Ogggggggg6&OQ@Df'                                          
                                                !IDBW06&6ggggggggO666O#RQNWWWMNQQQQQNMWWWMQR#g666OggggggggO6&gM@Oo+`                                            
                                                  `!sqQ@M06&6OgggggggggOO66666666666666666OOgggggggggO666gQ@WDF(-                                               
                                                      '>JG8@BQ#O6666OgggggggggggggggggggggggggOO6666gRW@WUVv;`                                                  
                                                          '+j4b#W@@MQ0gO66666666666666666666g#RQW@@Q$%u|"`                                                      
                                                               .;<jF3G$0NB@@@@@@@@@@@@@@@@WQgDE4}ir,`                                                           
                                                                      `.:^+)|ivtjzzj7c?>(=~'-`                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                