                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                     `_:^+<L]vtjt7ci|(=~,.`                                                                     
                                                              -")tFaG&0MB@@@@@@@@@@@@@@WQgDAkIi=,`                                                              
                                                         -^iFqgW@@M80gO666666666666666666O#0QW@@QUX{<:                                                          
                                                      ;7w6B@M0O6666OggggggggggggggggggggggggO6666g8W@MdoL,                                                      
                                                  `rnmW@Qg666gggggggggggggggggggggggggggggggggggggO6&6#N@Nps!                                                   
                                                ^u$@Mg&6OgggggggggggO6666Ogg#000000#ggO6666Oggggggggggg6&60WBm};                                                
                                             -?PBMg&6ggggggggggO66O#8MWWQ0OUdbpqqpbdUO0QWWMQ0g66Ogggggggggg6&gWWA?-                                             
                                           .f6@0&6gggggggggg66g8MNgb3nzL(=^":,'''',:";*(ltuVGOQWQ#66Oggggggggg6&0@O{'                                           
                                         `z#W6&Oggggggggg660MQDhY>!,_...._'''',,,,'''__..--.';)jeKRWRO6OggggggggO&6WQ1'                                         
                                        >UB6&gggggggggO6gM0H})"_._',:::::::::::::::::::::::,'_.-.,rj36MR66ggggggggg&&M8Y`                                       
                                      _w@O$ggggggggg66RNG{+,._'::::::::::::::::::::::::::::::::,,'.-.;c30Ng&ggggggggg&&WU)                                      
                                     /R8UOggggggggO&R83L:_',::::::::::::::::,,'''''''',,::::''~;:'::,.-.*}DMg&ggggggggg$O@Z-                                    
                                    {@&&ggggggggg&gQw)'_,:::::::::::::::,'''"^r(>||>)+!~,'''reGb5?:::::'.-:tdM66ggggggggOUN&!                                   
                                   k@UOgggggggg6&Qpl'_:::,::::::::::::,':+7CSd60R8880gUpw1]?mQg6WD~,:,,::,_-,xO8$Ogggggggg$OBL                                  
                                  XMUggggggggg66Ru"_:::::::::::::::::'~v5OQQ0ggOO666OOg08NQQg&6Oq+,:::::,,:,_-^kN66gggggggg6U@z                                 
                                 wMUggggggggg&g&L',:::::::::::::::::'>AQ066OggggggggOgggO66Ogg6ga<~',:::::,,:,..v#g&ggggggggOU@f                                
                                IBUggggggggg&gD('::::::::::::::::::,zR#&Oggggggg66#RRR#gggggggg60QA7~'::::::,,:'`rD#&ggggggggOU@i                               
                               (BUOgggggggg6OD\'::::::::::::::::::'?N$6gggggggg6QQDESSdOOggOggggO6#QPl',:::::,,:,-;b#&gggggggg6U@!                              
                              -DO6gggggggg66O<'::::::::::::::::::,:qg6gggggggO60o\:'."%#6OgQ6gggggO&g8I:,::::::,,,-;Dg6gggggggg6gD`                             
                              tWUggggggggO$8f':::::::::::::::::,:_^O&Oggggggg&0s__,'*H06&g6V#6Oggggg6$Ny::::::::,,,-+0&6ggggggggUW{                             
                             -bg6gggggggg6#%"::::::::::::::::::,:':m66ggggggO&0)'~')D0&&gg>`s8&ggggggOUNj':::::::,,,-fQ$ggggggggO&R_                            
                             (Q$OgggggggO$Ri'::::::::::::::::::,,,-fWUOgggggg6gS*'?6g&&#D)'.!0UOgggggg6OG;,:::::::,:_'pg6ggggggggUWf                            
                             {N$gggggggg6gG;,:::::::::::::::::::,:__4MUOgggggg6RGngO668qr'"',d8U6Ogggg&$#\':::::::,,:-TN$gggggggg6gK                            
                            `VR&gggggggg&R2,::::::::::::::::::::,,,._FW6&gggggg6#N666gw!':,,-=ANNR#g#0QNF":::::::::,:.;66OgggggggO$M"                           
                            -E#6gggggggg$Qs':::::::::::::::::::::,,,.-i$Q&6ggggggOg6gK*_,:,,,-_/uXbDdSJ<,,:::::::::,:'_%06ggggggggU@<                           
                            .H#6gggggggg$Qf'::::::::::,:,'',,,'''::,:'-~J08Ogggggggg66Gx;',:,:'--_,::'__:::::::::::,,,.28&ggggggggUBT                           
                            .X06gggggggg$Q{':::::::::::,"|[ewVFj+,,:,:,.-=e&66gggggggOgQbt"':::::,''',:::::::::::::,,:.FQ&gggggggg$Wz                           
                            -o8&gggggggg&RZ,::::::::::,!X8Q888QQgZ!,:,,:,.`vR&ggOgggggO&gQE/'::,::::::::::::::::::::,:.eR&ggggggggUBT                           
                             tN$gggggggg6Ob^,:::::::,:_YBU6OOO66&NS~,:,::'|KO660Q6ggggggO$#0z,:::::::::::::::::::::,,,'qg6ggggggggU@<                           
                             =#&OgggggggO$Ri':::::::,:-7QUgggggg6&U*,:::'70g6$QSVN6Ogggggg6&NY,::::::::::::::::::::,:_r0&OgggggggO$M"                           
                             .30&gggggggg6#S":::::::,:.;g&6gggggO&g|_",,}8&6$QX:-[0&Ogggggg6$0<':::::::::::::::::::,".uQ$gggggggg6gb                            
                             `|NUOgggggggO$8z'::::::,,,-jWUOggggg6Od>'"CQ&6&QZ",_.Ag6ggggggg$RC,::::::::::::::::::::'*666ggggggggUWj                            
                              _3R&gggggggg666)':,::::,,_.IW&6ggggg6g0JhQ$660I,,,.=U66ggggggg6#V,::::::::::::::::::::'h0&gggggggg6&0.                            
                              `*g&6gggggggg6gdr':::::,,,_-70R$6ggggO6QR6O6#[:";+x9g6ggggggggUQx':::::::::::::::::::_{Q$gggggggggU@z                             
                               -cWUOgggggggg&#b+':::::,,:'-*wQR66ggggOOgg66qAAbgQO6ggggggggU0A;,::::::::::::::::::'z8$Ogggggggg&0p                              
                                .IWUOgggggggg&gD|',::::,,:,-.)V0M6Ogggggggg0000O6gggggggg6&Qq=,:::::::::::::::::,:}8&6gggggggg6&Q:                              
                                `_yMUOgggggggg6O#Y"':::::,,:'-.!f$6OgO666OgggggggggggO66OQ0J;':,:::::::::::::::'!kQ$Ogggggggg6$@+                               
                                 `_nW$6gggggggg6&QX)''::::,,::,.]6$&&8NWM80ggO666OOg08MN9F+',:,::::::::::::::',?dR$Ogggggggg6&@<                                
                                  `.fN6&ggggggggg&0#F=''::::,:'^NMR8BJrcuwq9g08QQR#$Gw[|~_'::::::::::::::::''\eRg&ggggggggg$OW(                                 
                                   `->$8UOgggggggg66Q&n+,',:::,.+JV2c'.--.'"^=+\\r!~,_._':::::::::::::::,',+JOR&OgggggggggU8O;                                  
                                     -;kMO&ggggggggg66QOeL~'',:,..___::::,''__..___',::::::::::::::::,''"|ZOQ66ggggggggg&&@a.                                   
                                      `.iDN6&ggggggggg6688Gu<;'',::""::::::::::::::::::::::::::::,'''"({AR866ggggggggg6$Q8c                                     
                                        `"}OQ66ggggggggg66#Q0GCcr"'''',,::::::::::::::::::::,'''':*LuH#Q066ggggggggg6$0We'                                      
                                          -!nONO&Oggggggggg66#QQOPoz|r;:''''''''''''''''''',"*/Tn%U8Q066gggggggggg6&RW%=                                        
                                            -!}DM066gggggggggg66O0QN86bX2Izcl<(\+r++()|it{ywPU0QQRg66ggggggggggO&6QNa\                                          
                                              `"cX0N066OggggggggggO66g#RQNNNQR0ggggg#08QNNQ80gO66OggggggggggO660W6F!                                            
                                                `_r{ARN0O66ggggggggggggOO6666OOgggggOO6666OOggggggggggggO66ORW05i_                                              
                                                   `'\Y%6NN0O66OggggggggggggggggggggggggggggggggggggO66O0NM63v"                                                 
                                                      `.^?nH6QMQ0g6666OggggggggggggggggggggggO6666g0QMNOEI/'                                                    
                                                          `_^>YeP&RNMN80#ggO666666666666OOg#08NMM86qez(,`                                                       
                                                               -_~\?fFwHd$g0QQNMMMWMMMNQRg&dAwFfl=,-                                                            
                                                                     `-.'"^r(<|Lii]iL|/\=;:_-`                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                